src/story/01.pug
extend /_includes/_layout_s
append variables
  //- Required
  - var pageTitle= "「リポビタンD」×「ラブライブ！」｜プロジェクトストーリー｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "「リポビタンD」×「ラブライブ！」のプロジェクトのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "ストーリー,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "story/01.html";
  //- visionalist
  - var visionalist_prm= "rc100116";

block content
  // contents
  .story-detail-content.swiper-container.wow.fadeInUp(data-wow-delay='0.1s')
    .key_visual-inner-bread_crumb.story-breadcrumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../story') プロジェクトストーリー
            | &gt;
          li
            a(href='#') リポビタンD × ラブライブ！
    .swiper-wrapper
      .swiper-slide.slide-bg-1-1
        .swiper-slide-title.wow.fadeInUp(data-wow-delay='1s')
          img(src='../assets/img/story/story-1-ttl.png', alt='' class="swiper-slide-title-icon")
          h1.swiper-slide-title-ttl
            | 大正製薬
            span.br 「リポビタンD」×「ラブライブ！」
      .swiper-slide.swiper-slide-2
        .swiper-slide-txt-2.swiper-slide--display.not-swiper-slide
          h2.swiper-slide-txt-2-ttl リポビタンD × ラブライブ！
          .swiper-slide-txt-2-border
          p PROJECT MEMBER
          ul.story-slide-2-member
            li.story-slide-2-member-group 1992年入社
            li.story-slide-2-member-group 情報コミュニケーション事業本部　トッパンアイデアセンター　クリエイティブ本部 / 企画
            li.story-slide-2-member-member 櫻井健一
          ul.story-slide-2-member
            li.story-slide-2-member-group 2007年入社
            li.story-slide-2-member-group 生活・産業事業本部　パッケージソリューション事業部　第五営業本部 / 営業
            li.story-slide-2-member-member 中藤佳邦
          ul.story-slide-2-member
            li.story-slide-2-member-group 2011年入社
            li.story-slide-2-member-group 情報コミュニケーション事業本部　第四営業本部 / 営業
            li.story-slide-2-member-member 平山正俊
          p.story-slide-2-lede 大正製薬が誇るNo.1栄養ドリンク剤「リポビタンD」。2010年代有数のヒットコンテンツ「ラブライブ！」。それぞれが多大なブランド力を持つ両者を取り持ったプロジェクトの中心人物3人が語る、大型コラボレーションを行う苦労ややりがいとは？
        .product_img
          img(src='../assets/img/story/lovelive.png', alt='')
      .swiper-slide.slide-bg-1-3
        .swiper-slide-txt.swiper-slide-txt-1-3.swiper-slide--display.not-swiper-slide
          h2.swiper-slide-txt-3-ttl.swiper-slide-txt-ttl 栄養ドリンク剤No.1と超人気アニメのタイアップ
          p.swiper-slide-txt-item プロジェクトのはじまりは、大正製薬（ライセンシー）担当営業の中藤がタイアップするのにいいコンテンツはないかと相談を受けたことからだった。
          p.swiper-slide-txt-item 中藤「リポビタンDの知名度は、ほとんど100％。そんななかで、売上を伸ばすために取り組んでいたのは “名前は知っているけれど飲んだことはない”という層に、一度飲むきっかけをつくることでした。そしてそのきっかけとして、アクティブなファンを持つコンテンツとのタイアップを検討されていたんです」
          p.swiper-slide-txt-item
            | 奇しくも当時、トッパン社内でもコンテンツタイアップを生み出していこうという動きが活発だった。前後して、バンダイグループ担当営業である平山がラブライブ！が映画化されるという情報を聞きつけていた。
            .br 平山「時代を代表するような大ヒット作品で、影響力も絶大でしたから、何かトッパンのビジネスにつなげられないかなと考えていました」
          p.swiper-slide-txt-item それぞれ別々の理由で、ライツビジネスを担当する櫻井に相談したことで、プロジェクトは動き出す。
          p.swiper-slide-txt-item 「相談を受けたとき、すぐに２つが繋がりました。リポビタンDは若年層にアプローチすることを求めており、ラブライブ！のファン層はまさに10代、20代が中心と、ドンピシャでした。それに、製品と作品にはちょっとした、でも重要な共通点があったんです。」
          p.swiper-slide-txt-item リポビタンDのキャッチコピーと言えば「ファイト一発！」。ラブライブ！の主人公・高坂穂乃果の決め台詞は「ファイトだよっ！」。ファイトという言葉のつながりがあることで、両者がタイアップすることの必然性が演出できる。櫻井の仲介でつながった中藤と平山はそれぞれライセンサー/ライセンシーへの説得をはじめた。
        .slide_down_icon
      .swiper-slide.slide-bg-1-4
        .swiper-slide-txt.swiper-slide-txt-1-4.swiper-slide--display.not-swiper-slide
          h2.swiper-slide-txt-4-ttl.swiper-slide-txt-ttl 資料で、ライブで。あらゆる手段で伝える作品の魅力
          p.swiper-slide-txt-item バンダイグループのサンライズ（ライセンサー）は、映画の公開を前に、大正製薬が一緒に作品を盛り上げてくれることを喜び、タイアップには乗り気だった。　一方で、大正製薬（ライセンシー）は初回提案時の感触はあまり良くなかった。ラブライブ！は、全年齢的に知られているわけではなく、担当者も作品のことを知らなかった。
          p.swiper-slide-txt-item 中藤「硬派なイメージもあるブランドですから、女子高生が主人公ということにも引っ掛かりがあったようです。ただ、ブランドのためになることなら新しいチャレンジもしようという熱意のある方々ですから、話は熱心に聞いていただけました。トッパンアイデアセンターのプロモーション企画部隊と共に半年以上かけて提案活動を行いました。」
          p.swiper-slide-txt-item ラブライブ！の提案をおこなった平山は、ライセンシーの姿勢を見て、丁寧に説明すればきっと同意してもらえると確信したという。
          p.swiper-slide-txt-item
            | 平山「大正製薬様が想定されていなかった提案だからといって否定するでもなく、冷静に作品の人気度や作品の内容について質問いただいたんです。作品のパワーには自信があったので、それを正しく伝えればきっと伝わるはずだと思って。μ's（ミューズ）※のライブでの観客の熱狂ぶりや、スマホゲームの盛り上がりなど、いろんな角度から紹介しました。」
          p.swiper-slide-txt-item ※μ'sはラブライブ！に登場する9人組女性アイドルグループ。声を演じる声優9人によってライブや配信番組などの活動も行われていた。
          p.swiper-slide-txt-item ファンの多さと影響力の強さが伝わり、タイアップ実施が決まった。だが、コンテンツタイアップが大変なのはここからだ。
          p.swiper-slide-txt-item 櫻井「ライセンシーはコンテンツの力を最大限借りたがるものですし、ライセンサーは自分たちの作品を傷つけまいとするので、間に入る我々がお互いの主張を調整しながら落としどころを見つけなくてはいけません。ライツビジネスの一番難しいところですね」
        .slide_down_icon
      .swiper-slide.slide-bg-1-5
        .swiper-slide-txt.swiper-slide-txt-1-5.swiper-slide--display.not-swiper-slide
          h2.swiper-slide-txt-5-ttl.swiper-slide-txt-ttl 受け継ぎ、育ててゆくライツビジネス
          p.swiper-slide-txt-item トッパンがライツビジネスというと、意外に思う人もいるかもれないが、その歴史は古く1990年代には今の原型となるビジネスを行っていた。2000年代に入り、プロモーションにキャラクターを使用することが一般的になる。そのさなか、2004年にはライツを専門に扱う部署が設置された。櫻井はその設立当初からのメンバーだ。
          p.swiper-slide-txt-item 櫻井「漫画やアニメはもちろん、アパレルブランドや実在の人物のライツも扱ってきました。キャリアが長い分、版元が気にすることも想像できるし、交渉の引き出しも持っているつもりです」
          p.swiper-slide-txt-item そんな櫻井の協力を得ながら、中藤と平山は調整を進める。パッケージにはどんなデザインにするのか？ 文言は？ ノベルティグッズは？ 考慮すべきことが無数にあるなかで、１つずつ同意を得ていった。
          p.swiper-slide-txt-item 平山「パッケージのサイズの問題で、9人のメンバー全員を載せることはできませんでした。そうすると、どのメンバーをどのように掲載するか、ラブライブ！ファンの方が買っていただいた際に喜ばれるパッケージデザインとは？という議論が生まれました。ファンの愛がそのまま作品の価値になっているので、神経質なくらい気にしました。」
          p.swiper-slide-txt-item そんな地道な調整を経て実施したタイアップキャンペーンはライセンサー、ライセンシー、生活者それぞれから大好評だった。
          p.swiper-slide-txt-item 中藤「SNSなどを使ったリサーチでは、おもしろい取り組みだという好意的な意見が多く見られました。やはりリアルな声の力は強く、それを見たクライアントは喜ばれていました。トッパンとしては、大きなタイアップをやり切れる調整力や実行力をアピールできたと思っています。実際、それ以降も継続してお仕事をいただいています。」
          p.swiper-slide-txt-item 会社が蓄えてきたノウハウを、若手社員が吸収しながらプロジェクトを成功に導く。そんな連鎖の日々がつながることでビジネスは大きくなっていく。
        .slide_down_icon
      .swiper-slide.last-slide
        a(href='02.html', class='project-story-link')
          img(src='../assets/img/story/story-btn-2.png', class='pc story-end-img')
          img(src='../assets/img/story/sp-story-btn-2.png', class='sp story-end-img')
        .business-transition-link-wrapper.project-story-bottom-nav
          .business-transition-link
            .blank
            a.business-transition-link-top-a(href='../story')
              .business-transition-link-top
                i.fi-thumbnails
                p プロジェクトストーリーの
                  br.sp_only
                  |トップに戻る
            .blank

    .swiper-pagination
  // /contents

dest/recruit/shinsotsu/story/01.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="「リポビタンD」×「ラブライブ！」のプロジェクトのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="「リポビタンD」×「ラブライブ！」｜プロジェクトストーリー｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="「リポビタンD」×「ラブライブ！」のプロジェクトのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/story/01.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>「リポビタンD」×「ラブライブ！」｜プロジェクトストーリー｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="story-detail-content swiper-container wow fadeInUp" data-wow-delay="0.1s">
      <div class="key_visual-inner-bread_crumb story-breadcrumb">
        <ul>
          <li><a href="../">トップページ</a>&gt;</li>
          <li><a href="../story">プロジェクトストーリー</a>&gt;</li>
          <li><a href="#">リポビタンD × ラブライブ！</a></li>
        </ul>
      </div>
      <div class="swiper-wrapper">
        <div class="swiper-slide slide-bg-1-1">
          <div class="swiper-slide-title wow fadeInUp" data-wow-delay="1s"><img class="swiper-slide-title-icon" src="../assets/img/story/story-1-ttl.png" alt="">
            <h1 class="swiper-slide-title-ttl">大正製薬<span class="br">「リポビタンD」×「ラブライブ！」</span></h1>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-2">
          <div class="swiper-slide-txt-2 swiper-slide--display not-swiper-slide">
            <h2 class="swiper-slide-txt-2-ttl">リポビタンD × ラブライブ！</h2>
            <div class="swiper-slide-txt-2-border"></div>
            <p>PROJECT MEMBER</p>
            <ul class="story-slide-2-member">
              <li class="story-slide-2-member-group">1992年入社</li>
              <li class="story-slide-2-member-group">情報コミュニケーション事業本部　トッパンアイデアセンター　クリエイティブ本部 / 企画</li>
              <li class="story-slide-2-member-member">櫻井健一</li>
            </ul>
            <ul class="story-slide-2-member">
              <li class="story-slide-2-member-group">2007年入社</li>
              <li class="story-slide-2-member-group">生活・産業事業本部　パッケージソリューション事業部　第五営業本部 / 営業</li>
              <li class="story-slide-2-member-member">中藤佳邦</li>
            </ul>
            <ul class="story-slide-2-member">
              <li class="story-slide-2-member-group">2011年入社</li>
              <li class="story-slide-2-member-group">情報コミュニケーション事業本部　第四営業本部 / 営業</li>
              <li class="story-slide-2-member-member">平山正俊</li>
            </ul>
            <p class="story-slide-2-lede">大正製薬が誇るNo.1栄養ドリンク剤「リポビタンD」。2010年代有数のヒットコンテンツ「ラブライブ！」。それぞれが多大なブランド力を持つ両者を取り持ったプロジェクトの中心人物3人が語る、大型コラボレーションを行う苦労ややりがいとは？</p>
          </div>
          <div class="product_img"><img src="../assets/img/story/lovelive.png" alt=""></div>
        </div>
        <div class="swiper-slide slide-bg-1-3">
          <div class="swiper-slide-txt swiper-slide-txt-1-3 swiper-slide--display not-swiper-slide">
            <h2 class="swiper-slide-txt-3-ttl swiper-slide-txt-ttl">栄養ドリンク剤No.1と超人気アニメのタイアップ</h2>
            <p class="swiper-slide-txt-item">プロジェクトのはじまりは、大正製薬（ライセンシー）担当営業の中藤がタイアップするのにいいコンテンツはないかと相談を受けたことからだった。</p>
            <p class="swiper-slide-txt-item">中藤「リポビタンDの知名度は、ほとんど100％。そんななかで、売上を伸ばすために取り組んでいたのは “名前は知っているけれど飲んだことはない”という層に、一度飲むきっかけをつくることでした。そしてそのきっかけとして、アクティブなファンを持つコンテンツとのタイアップを検討されていたんです」</p>
            <p class="swiper-slide-txt-item">奇しくも当時、トッパン社内でもコンテンツタイアップを生み出していこうという動きが活発だった。前後して、バンダイグループ担当営業である平山がラブライブ！が映画化されるという情報を聞きつけていた。
              <div class="br">平山「時代を代表するような大ヒット作品で、影響力も絶大でしたから、何かトッパンのビジネスにつなげられないかなと考えていました」</div>
            </p>
            <p class="swiper-slide-txt-item">それぞれ別々の理由で、ライツビジネスを担当する櫻井に相談したことで、プロジェクトは動き出す。</p>
            <p class="swiper-slide-txt-item">「相談を受けたとき、すぐに２つが繋がりました。リポビタンDは若年層にアプローチすることを求めており、ラブライブ！のファン層はまさに10代、20代が中心と、ドンピシャでした。それに、製品と作品にはちょっとした、でも重要な共通点があったんです。」</p>
            <p class="swiper-slide-txt-item">リポビタンDのキャッチコピーと言えば「ファイト一発！」。ラブライブ！の主人公・高坂穂乃果の決め台詞は「ファイトだよっ！」。ファイトという言葉のつながりがあることで、両者がタイアップすることの必然性が演出できる。櫻井の仲介でつながった中藤と平山はそれぞれライセンサー/ライセンシーへの説得をはじめた。</p>
          </div>
          <div class="slide_down_icon"></div>
        </div>
        <div class="swiper-slide slide-bg-1-4">
          <div class="swiper-slide-txt swiper-slide-txt-1-4 swiper-slide--display not-swiper-slide">
            <h2 class="swiper-slide-txt-4-ttl swiper-slide-txt-ttl">資料で、ライブで。あらゆる手段で伝える作品の魅力</h2>
            <p class="swiper-slide-txt-item">バンダイグループのサンライズ（ライセンサー）は、映画の公開を前に、大正製薬が一緒に作品を盛り上げてくれることを喜び、タイアップには乗り気だった。　一方で、大正製薬（ライセンシー）は初回提案時の感触はあまり良くなかった。ラブライブ！は、全年齢的に知られているわけではなく、担当者も作品のことを知らなかった。</p>
            <p class="swiper-slide-txt-item">中藤「硬派なイメージもあるブランドですから、女子高生が主人公ということにも引っ掛かりがあったようです。ただ、ブランドのためになることなら新しいチャレンジもしようという熱意のある方々ですから、話は熱心に聞いていただけました。トッパンアイデアセンターのプロモーション企画部隊と共に半年以上かけて提案活動を行いました。」</p>
            <p class="swiper-slide-txt-item">ラブライブ！の提案をおこなった平山は、ライセンシーの姿勢を見て、丁寧に説明すればきっと同意してもらえると確信したという。</p>
            <p class="swiper-slide-txt-item">平山「大正製薬様が想定されていなかった提案だからといって否定するでもなく、冷静に作品の人気度や作品の内容について質問いただいたんです。作品のパワーには自信があったので、それを正しく伝えればきっと伝わるはずだと思って。μ's（ミューズ）※のライブでの観客の熱狂ぶりや、スマホゲームの盛り上がりなど、いろんな角度から紹介しました。」</p>
            <p class="swiper-slide-txt-item">※μ'sはラブライブ！に登場する9人組女性アイドルグループ。声を演じる声優9人によってライブや配信番組などの活動も行われていた。</p>
            <p class="swiper-slide-txt-item">ファンの多さと影響力の強さが伝わり、タイアップ実施が決まった。だが、コンテンツタイアップが大変なのはここからだ。</p>
            <p class="swiper-slide-txt-item">櫻井「ライセンシーはコンテンツの力を最大限借りたがるものですし、ライセンサーは自分たちの作品を傷つけまいとするので、間に入る我々がお互いの主張を調整しながら落としどころを見つけなくてはいけません。ライツビジネスの一番難しいところですね」</p>
          </div>
          <div class="slide_down_icon"></div>
        </div>
        <div class="swiper-slide slide-bg-1-5">
          <div class="swiper-slide-txt swiper-slide-txt-1-5 swiper-slide--display not-swiper-slide">
            <h2 class="swiper-slide-txt-5-ttl swiper-slide-txt-ttl">受け継ぎ、育ててゆくライツビジネス</h2>
            <p class="swiper-slide-txt-item">トッパンがライツビジネスというと、意外に思う人もいるかもれないが、その歴史は古く1990年代には今の原型となるビジネスを行っていた。2000年代に入り、プロモーションにキャラクターを使用することが一般的になる。そのさなか、2004年にはライツを専門に扱う部署が設置された。櫻井はその設立当初からのメンバーだ。</p>
            <p class="swiper-slide-txt-item">櫻井「漫画やアニメはもちろん、アパレルブランドや実在の人物のライツも扱ってきました。キャリアが長い分、版元が気にすることも想像できるし、交渉の引き出しも持っているつもりです」</p>
            <p class="swiper-slide-txt-item">そんな櫻井の協力を得ながら、中藤と平山は調整を進める。パッケージにはどんなデザインにするのか？ 文言は？ ノベルティグッズは？ 考慮すべきことが無数にあるなかで、１つずつ同意を得ていった。</p>
            <p class="swiper-slide-txt-item">平山「パッケージのサイズの問題で、9人のメンバー全員を載せることはできませんでした。そうすると、どのメンバーをどのように掲載するか、ラブライブ！ファンの方が買っていただいた際に喜ばれるパッケージデザインとは？という議論が生まれました。ファンの愛がそのまま作品の価値になっているので、神経質なくらい気にしました。」</p>
            <p class="swiper-slide-txt-item">そんな地道な調整を経て実施したタイアップキャンペーンはライセンサー、ライセンシー、生活者それぞれから大好評だった。</p>
            <p class="swiper-slide-txt-item">中藤「SNSなどを使ったリサーチでは、おもしろい取り組みだという好意的な意見が多く見られました。やはりリアルな声の力は強く、それを見たクライアントは喜ばれていました。トッパンとしては、大きなタイアップをやり切れる調整力や実行力をアピールできたと思っています。実際、それ以降も継続してお仕事をいただいています。」</p>
            <p class="swiper-slide-txt-item">会社が蓄えてきたノウハウを、若手社員が吸収しながらプロジェクトを成功に導く。そんな連鎖の日々がつながることでビジネスは大きくなっていく。</p>
          </div>
          <div class="slide_down_icon"></div>
        </div>
        <div class="swiper-slide last-slide"><a class="project-story-link" href="02.html"><img class="pc story-end-img" src="../assets/img/story/story-btn-2.png"><img class="sp story-end-img" src="../assets/img/story/sp-story-btn-2.png"></a>
          <div class="business-transition-link-wrapper project-story-bottom-nav">
            <div class="business-transition-link">
              <div class="blank"></div><a class="business-transition-link-top-a" href="../story">
                <div class="business-transition-link-top"><i class="fi-thumbnails"></i>
                  <p>プロジェクトストーリーの<br class="sp_only">トップに戻る</p>
                </div></a>
              <div class="blank"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/swipe.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100116';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>
