src/story/02.pug
extend /_includes/_layout_s
append variables
  //- Required
  - var pageTitle= "粉ドレッシング「TossSala®」｜プロジェクトストーリー｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "粉ドレッシング「TossSala®」のプロジェクトのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "ストーリー,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "story/02.html";
  //- visionalist
  - var visionalist_prm= "rc100117";

block content
  // contents
  .story-detail-content.swiper-container.wow.fadeInUp(data-wow-delay='0.1s')
    .key_visual-inner-bread_crumb.story-breadcrumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../story') プロジェクトストーリー
            | &gt;
          li
            a(href='#') TossSala®
    .swiper-wrapper
      .swiper-slide.slide-bg-1
        .swiper-slide-title.wow.fadeInUp(data-wow-delay='1s')
          img(src='../assets/img/story/story-2-ttl.png', alt='' class="swiper-slide-title-icon")
          h1.swiper-slide-title-ttl
            | 味の素株式会社
            span.br トッピング入り粉ドレッシング「TossSala®」
      .swiper-slide.swiper-slide-2
        .swiper-slide-txt-2.swiper-slide--display.not-swiper-slide
          h2.swiper-slide-txt-2-ttl TossSala®(粉ドレッシング)
          .swiper-slide-txt-2-border
          p PROJECT MEMBER
          ul.story-slide-2-member
            li.story-slide-2-member-group 2006年入社
            li.story-slide-2-member-group 生活・産業事業本部　生活・産業製造事業部　品質保証本部 / 技術
            li.story-slide-2-member-member 平田賢一
          ul.story-slide-2-member
            li.story-slide-2-member-group 2006年入社
            li.story-slide-2-member-group 情報コミュニケーション事業本部　トッパンアイデアセンター　マーケティング本部 / 企画
            li.story-slide-2-member-member 森田総一郎
          ul.story-slide-2-member
            li.story-slide-2-member-group 2012年入社
            li.story-slide-2-member-group 生活・産業事業本部　パッケージソリューション事業部　第二営業本部 / 営業
            li.story-slide-2-member-member 坂本直子
          p.story-slide-2-lede “トッピング入り粉ドレッシング”という、これまでになかった市場を開拓した味の素の｢TossSala®｣。トッパンは、この新製品の包材にテスト販売段階から携わり続けている。クライアント担当営業、パッケージ企画、紙器設計、それぞれの立場からプロジェクトを担った3人に話を聞いた。
        .product_img
          img(src='../assets/img/story/tosusara.png', alt='')
      .swiper-slide.slide-bg-3
        .swiper-slide-txt.swiper-slide-txt-3.swiper-slide--display.not-swiper-slide
          h2.swiper-slide-txt-3-ttl.swiper-slide-txt-ttl 世の中になかった、新しい食品カテゴリーをつくる
          p.swiper-slide-txt-item トッピング入り粉ドレッシング「TossSala®」はクライアントである味の素にとって重要な製品だった。先方担当部署は、新カテゴリーの開拓をミッションに立ち上がって間もない時期。新製品にかける期待も並々ならぬものがあった。そんななかでトッパンが任されたのは、テスト販売用の化粧箱の企画・設計・製造だった。営業担当の坂本は、当時を振り返って言う。
          p.swiper-slide-txt-item 坂本「絶対にヒットさせるという得意先の強い意志は最初から感じていました。そんななかで、売り場での製品の見え方を大きく左右する化粧箱を指名で任せていただけたのは、これまでトッパンが築いてきた信頼の証ですから、誇らしく感じましたね」
          p.swiper-slide-txt-item 化粧箱とは、個装を集積して輸送しやすくする機能と、商品を店頭でより魅力的に見せる機能を兼ねた箱のことを指す。ボール紙など紙製の箱で、ミシン目に沿って開けて一部を折るなどして組み立てるとディスプレイ台の形になる。企画・デザインを担当した森田は、このディスプレイ台としての役割にこだわった。
          p.swiper-slide-txt-item 森田「TossSala®の個装は、三角形状のテトラパックで特徴的なのですが、スーパーなどで横に並ぶ液体ドレッシングの瓶と比べると、サイズが小さいので可愛らしい商品に気づいてもらえない可能性があります。市場に出たばかりの頃は、とにかく目立ち気づいてもらうことが重要です。化粧箱でそれを叶えるため、様々な形状を考えて提案しました」
          p.swiper-slide-txt-item 選ばれた案は、提案のなかで最も思い切った案だった。棚に置いたとき、通路に向かってサインが張り出す形状は、売り場でもよく目立つと評価された。一方で、箱の強度には不安点もあった。それをクリアするのが、紙器の構造に精通した平田だ。
          p.swiper-slide-txt-item 平田「化粧箱は、ディスプレイ台としての役割もさることながら、商品を万全の状態で運ぶことが一番大事です。フタの造りやミシン目の位置によっては、流通過程で中の個装を紛失したり、傷つけたりするリスクもあります。元のアイデアをできるだけ残しながら、リスクやコストを考えるのが紙器設計の腕の見せ所です」
        .slide_down_icon
      .swiper-slide.slide-bg-4
        .swiper-slide-txt.swiper-slide-txt-4.swiper-slide--display.not-swiper-slide
          h2.swiper-slide-txt-4-ttl.swiper-slide-txt-ttl ブランドの成長と戦略に寄り添っていく
          p.swiper-slide-txt-item そうしてつくり上げたテスト販売用の化粧箱は好評で、本発売時にはテトラパックの個装生産やデザイン製作も受注することができている。本発売以降に何度か行ったリニューアルの際も、トッパンを継続指名されている。その要因のひとつが、そのときどきのクライアントの考えを汲み取り、社内に連携する坂本の働きにある。
          p.swiper-slide-txt-item 森田「TossSala®のリニューアルにしろ、それ以外の案件にしろ、クライアントの意図が明確に伝わってくるので、こちらとしては迷いなく提案できます」
          p.swiper-slide-txt-item ブランドのマーケティング戦略は、刻一刻と変わる。そしてそれは、パッケージの形状にも影響する。「TossSala®」の場合も、ブランドの成長に伴って最初に採用された際の評価ポイントであった、前に張り出したサインを無くすことになった。
          p.swiper-slide-txt-item 坂本「初期のマーケティングが成功し、認知度が一定値を超えました。そうすると、目立つことの重要度は下がってきます。次の展開として、新しいフレーバーを発売した際に行ったのは、化粧箱のスリム化でした。化粧箱の幅が細くなると、同じ売り場幅でも多くの箱が置けます。増えたフレーバーを並べて置けるように改良を加えました」
          p.swiper-slide-txt-item さらに、そうした大きな改良の合間で、小規模な改善も重ねた。もっとも頻繁に手を入れたのは、消費者の目にはつかない組み立て手順の部分だった。
          p.swiper-slide-txt-item 平田「どんなに完成形のデザインが優れていても、組み立てに手間がかかりすぎると、陳列を担当する店員さんが組み立てられません。ミシン目で切ったり、折ったりという工程は、本当は3ステップ以内くらいが望ましいんです。」
          p.swiper-slide-txt-item 坂本「徐々に簡易化したり、切る部分を違う色にして手順を分かりやすくしたりということを、森田さんや、平田さんと相談しながら進めました」
        .slide_down_icon
      .swiper-slide.slide-bg-5
        .swiper-slide-txt.swiper-slide-txt-5.swiper-slide--display.not-swiper-slide
          h2.swiper-slide-txt-5-ttl.swiper-slide-txt-ttl 経歴や職種を越えて、やりたいことに挑んでいく
          p.swiper-slide-txt-item 営業としてプロジェクトを引っ張る坂本は、案件始動当初は入社2年目だった。院卒で入社し当初は研究職を志望していたが、研修後に突然、営業志望に切り替えたという。
          p.swiper-slide-txt-item
            | 坂本「自分の仕事が誰の役にやっているか分かりやすいところで仕事がしたいと思ったんです。いきなりこんな大きなプロジェクトを任せてもらえると思っていませんでしたが、新しい製品が世に出ていく瞬間に立ち会えたことは大きなやりがいでした。
            .br 理系出身であることは、プラスになっていると思いますね。クライアントにしろ、社内の製造担当にしろ、相手の話を理解し、仮説を立て遂行することは、理系の知識やロジカルな思考が活きる部分は多くあります」
          p.swiper-slide-txt-item 彼女を支えた平田や森田にしても、バックグラウンドや職種に縛られない働き方をしている。包装設計というと、決まった仕様を図面に起こす業務がメインだが、平田の場合は逆提案をどんどん行う。
          p.swiper-slide-txt-item 平田「もともと、工作だったり絵を描いたりするのが好きだったからかもしれませんね。理系の学生だったので、絵なんて描いて将来何になるんだと言われて来ましたが、今になって、自分の頭で考え、アイデアを出す際に大いに役立っています」
          p.swiper-slide-txt-item 森田にしても、主軸はパッケージながら、販促アイテムの企画など、周辺の業務も幅広く担当する。
          p.swiper-slide-txt-item 森田「もちろん、クライアントのためになることが一番なので、私以外がやったほうがいいことは、適任者を紹介しています。でも、基本的には何でもやってみるという気持ちでいますね。１つのことを追求するのも好きですが、いろんなことに携わりたいほうなので」
          p.swiper-slide-txt-item 好奇心を持ち、常に自分を更新していく。そんな姿勢で三人は、新しい価値を世の中に発信すべく邁進する。
        .slide_down_icon
      .swiper-slide.last-slide
        a(href='01.html', class='project-story-link')
          img(src='../assets/img/story/story-btn-1.png', class='pc story-end-img')
          img(src='../assets/img/story/sp-story-btn-1.png', class='sp story-end-img')
        .business-transition-link-wrapper.project-story-bottom-nav
          .business-transition-link
            .blank
            a.business-transition-link-top-a(href='../story')
              .business-transition-link-top
                i.fi-thumbnails
                p プロジェクトストーリーの
                  br.sp_only
                  |トップに戻る
            .blank

    .swiper-pagination
  // /contents

dest/recruit/shinsotsu/story/02.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="粉ドレッシング「TossSala®」のプロジェクトのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="粉ドレッシング「TossSala®」｜プロジェクトストーリー｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="粉ドレッシング「TossSala®」のプロジェクトのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/story/02.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>粉ドレッシング「TossSala®」｜プロジェクトストーリー｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="story-detail-content swiper-container wow fadeInUp" data-wow-delay="0.1s">
      <div class="key_visual-inner-bread_crumb story-breadcrumb">
        <ul>
          <li><a href="../">トップページ</a>&gt;</li>
          <li><a href="../story">プロジェクトストーリー</a>&gt;</li>
          <li><a href="#">TossSala®</a></li>
        </ul>
      </div>
      <div class="swiper-wrapper">
        <div class="swiper-slide slide-bg-1">
          <div class="swiper-slide-title wow fadeInUp" data-wow-delay="1s"><img class="swiper-slide-title-icon" src="../assets/img/story/story-2-ttl.png" alt="">
            <h1 class="swiper-slide-title-ttl">味の素株式会社<span class="br">トッピング入り粉ドレッシング「TossSala®」</span></h1>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-2">
          <div class="swiper-slide-txt-2 swiper-slide--display not-swiper-slide">
            <h2 class="swiper-slide-txt-2-ttl">TossSala®(粉ドレッシング)</h2>
            <div class="swiper-slide-txt-2-border"></div>
            <p>PROJECT MEMBER</p>
            <ul class="story-slide-2-member">
              <li class="story-slide-2-member-group">2006年入社</li>
              <li class="story-slide-2-member-group">生活・産業事業本部　生活・産業製造事業部　品質保証本部 / 技術</li>
              <li class="story-slide-2-member-member">平田賢一</li>
            </ul>
            <ul class="story-slide-2-member">
              <li class="story-slide-2-member-group">2006年入社</li>
              <li class="story-slide-2-member-group">情報コミュニケーション事業本部　トッパンアイデアセンター　マーケティング本部 / 企画</li>
              <li class="story-slide-2-member-member">森田総一郎</li>
            </ul>
            <ul class="story-slide-2-member">
              <li class="story-slide-2-member-group">2012年入社</li>
              <li class="story-slide-2-member-group">生活・産業事業本部　パッケージソリューション事業部　第二営業本部 / 営業</li>
              <li class="story-slide-2-member-member">坂本直子</li>
            </ul>
            <p class="story-slide-2-lede">“トッピング入り粉ドレッシング”という、これまでになかった市場を開拓した味の素の｢TossSala®｣。トッパンは、この新製品の包材にテスト販売段階から携わり続けている。クライアント担当営業、パッケージ企画、紙器設計、それぞれの立場からプロジェクトを担った3人に話を聞いた。</p>
          </div>
          <div class="product_img"><img src="../assets/img/story/tosusara.png" alt=""></div>
        </div>
        <div class="swiper-slide slide-bg-3">
          <div class="swiper-slide-txt swiper-slide-txt-3 swiper-slide--display not-swiper-slide">
            <h2 class="swiper-slide-txt-3-ttl swiper-slide-txt-ttl">世の中になかった、新しい食品カテゴリーをつくる</h2>
            <p class="swiper-slide-txt-item">トッピング入り粉ドレッシング「TossSala®」はクライアントである味の素にとって重要な製品だった。先方担当部署は、新カテゴリーの開拓をミッションに立ち上がって間もない時期。新製品にかける期待も並々ならぬものがあった。そんななかでトッパンが任されたのは、テスト販売用の化粧箱の企画・設計・製造だった。営業担当の坂本は、当時を振り返って言う。</p>
            <p class="swiper-slide-txt-item">坂本「絶対にヒットさせるという得意先の強い意志は最初から感じていました。そんななかで、売り場での製品の見え方を大きく左右する化粧箱を指名で任せていただけたのは、これまでトッパンが築いてきた信頼の証ですから、誇らしく感じましたね」</p>
            <p class="swiper-slide-txt-item">化粧箱とは、個装を集積して輸送しやすくする機能と、商品を店頭でより魅力的に見せる機能を兼ねた箱のことを指す。ボール紙など紙製の箱で、ミシン目に沿って開けて一部を折るなどして組み立てるとディスプレイ台の形になる。企画・デザインを担当した森田は、このディスプレイ台としての役割にこだわった。</p>
            <p class="swiper-slide-txt-item">森田「TossSala®の個装は、三角形状のテトラパックで特徴的なのですが、スーパーなどで横に並ぶ液体ドレッシングの瓶と比べると、サイズが小さいので可愛らしい商品に気づいてもらえない可能性があります。市場に出たばかりの頃は、とにかく目立ち気づいてもらうことが重要です。化粧箱でそれを叶えるため、様々な形状を考えて提案しました」</p>
            <p class="swiper-slide-txt-item">選ばれた案は、提案のなかで最も思い切った案だった。棚に置いたとき、通路に向かってサインが張り出す形状は、売り場でもよく目立つと評価された。一方で、箱の強度には不安点もあった。それをクリアするのが、紙器の構造に精通した平田だ。</p>
            <p class="swiper-slide-txt-item">平田「化粧箱は、ディスプレイ台としての役割もさることながら、商品を万全の状態で運ぶことが一番大事です。フタの造りやミシン目の位置によっては、流通過程で中の個装を紛失したり、傷つけたりするリスクもあります。元のアイデアをできるだけ残しながら、リスクやコストを考えるのが紙器設計の腕の見せ所です」</p>
          </div>
          <div class="slide_down_icon"></div>
        </div>
        <div class="swiper-slide slide-bg-4">
          <div class="swiper-slide-txt swiper-slide-txt-4 swiper-slide--display not-swiper-slide">
            <h2 class="swiper-slide-txt-4-ttl swiper-slide-txt-ttl">ブランドの成長と戦略に寄り添っていく</h2>
            <p class="swiper-slide-txt-item">そうしてつくり上げたテスト販売用の化粧箱は好評で、本発売時にはテトラパックの個装生産やデザイン製作も受注することができている。本発売以降に何度か行ったリニューアルの際も、トッパンを継続指名されている。その要因のひとつが、そのときどきのクライアントの考えを汲み取り、社内に連携する坂本の働きにある。</p>
            <p class="swiper-slide-txt-item">森田「TossSala®のリニューアルにしろ、それ以外の案件にしろ、クライアントの意図が明確に伝わってくるので、こちらとしては迷いなく提案できます」</p>
            <p class="swiper-slide-txt-item">ブランドのマーケティング戦略は、刻一刻と変わる。そしてそれは、パッケージの形状にも影響する。「TossSala®」の場合も、ブランドの成長に伴って最初に採用された際の評価ポイントであった、前に張り出したサインを無くすことになった。</p>
            <p class="swiper-slide-txt-item">坂本「初期のマーケティングが成功し、認知度が一定値を超えました。そうすると、目立つことの重要度は下がってきます。次の展開として、新しいフレーバーを発売した際に行ったのは、化粧箱のスリム化でした。化粧箱の幅が細くなると、同じ売り場幅でも多くの箱が置けます。増えたフレーバーを並べて置けるように改良を加えました」</p>
            <p class="swiper-slide-txt-item">さらに、そうした大きな改良の合間で、小規模な改善も重ねた。もっとも頻繁に手を入れたのは、消費者の目にはつかない組み立て手順の部分だった。</p>
            <p class="swiper-slide-txt-item">平田「どんなに完成形のデザインが優れていても、組み立てに手間がかかりすぎると、陳列を担当する店員さんが組み立てられません。ミシン目で切ったり、折ったりという工程は、本当は3ステップ以内くらいが望ましいんです。」</p>
            <p class="swiper-slide-txt-item">坂本「徐々に簡易化したり、切る部分を違う色にして手順を分かりやすくしたりということを、森田さんや、平田さんと相談しながら進めました」</p>
          </div>
          <div class="slide_down_icon"></div>
        </div>
        <div class="swiper-slide slide-bg-5">
          <div class="swiper-slide-txt swiper-slide-txt-5 swiper-slide--display not-swiper-slide">
            <h2 class="swiper-slide-txt-5-ttl swiper-slide-txt-ttl">経歴や職種を越えて、やりたいことに挑んでいく</h2>
            <p class="swiper-slide-txt-item">営業としてプロジェクトを引っ張る坂本は、案件始動当初は入社2年目だった。院卒で入社し当初は研究職を志望していたが、研修後に突然、営業志望に切り替えたという。</p>
            <p class="swiper-slide-txt-item">坂本「自分の仕事が誰の役にやっているか分かりやすいところで仕事がしたいと思ったんです。いきなりこんな大きなプロジェクトを任せてもらえると思っていませんでしたが、新しい製品が世に出ていく瞬間に立ち会えたことは大きなやりがいでした。
              <div class="br">理系出身であることは、プラスになっていると思いますね。クライアントにしろ、社内の製造担当にしろ、相手の話を理解し、仮説を立て遂行することは、理系の知識やロジカルな思考が活きる部分は多くあります」</div>
            </p>
            <p class="swiper-slide-txt-item">彼女を支えた平田や森田にしても、バックグラウンドや職種に縛られない働き方をしている。包装設計というと、決まった仕様を図面に起こす業務がメインだが、平田の場合は逆提案をどんどん行う。</p>
            <p class="swiper-slide-txt-item">平田「もともと、工作だったり絵を描いたりするのが好きだったからかもしれませんね。理系の学生だったので、絵なんて描いて将来何になるんだと言われて来ましたが、今になって、自分の頭で考え、アイデアを出す際に大いに役立っています」</p>
            <p class="swiper-slide-txt-item">森田にしても、主軸はパッケージながら、販促アイテムの企画など、周辺の業務も幅広く担当する。</p>
            <p class="swiper-slide-txt-item">森田「もちろん、クライアントのためになることが一番なので、私以外がやったほうがいいことは、適任者を紹介しています。でも、基本的には何でもやってみるという気持ちでいますね。１つのことを追求するのも好きですが、いろんなことに携わりたいほうなので」</p>
            <p class="swiper-slide-txt-item">好奇心を持ち、常に自分を更新していく。そんな姿勢で三人は、新しい価値を世の中に発信すべく邁進する。</p>
          </div>
          <div class="slide_down_icon"></div>
        </div>
        <div class="swiper-slide last-slide"><a class="project-story-link" href="01.html"><img class="pc story-end-img" src="../assets/img/story/story-btn-1.png"><img class="sp story-end-img" src="../assets/img/story/sp-story-btn-1.png"></a>
          <div class="business-transition-link-wrapper project-story-bottom-nav">
            <div class="business-transition-link">
              <div class="blank"></div><a class="business-transition-link-top-a" href="../story">
                <div class="business-transition-link-top"><i class="fi-thumbnails"></i>
                  <p>プロジェクトストーリーの<br class="sp_only">トップに戻る</p>
                </div></a>
              <div class="blank"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/swipe.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100117';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>
