src/member/antoku.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "安徳知博｜社員紹介｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "社員紹介⑥安徳知博へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "社員紹介,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "member/antoku.html";

  //- visionalist
  - var visionalist_prm= "rc100114";

  //-menber
  - var name = 'antoku';
  - var name_j = '安徳 知博';

  //- - var prev_name = 'araki';
  //- - var prev_alt = '荒木 桃子';
  - var prev_name = 'karikawa';
  - var prev_alt = '刈川 直紀';

  - var next_name = 'terabayashi';
  - var next_alt = '寺林 真綸';
  - var lead_txt = 'クライアント向けにWebサイトやスマートフォンアプリなどのシステム開発・提供を行うICTソリューションセンターで、ECサイトの開発やテストを担当する安徳。未経験のシステム開発業務に挑む彼に、何をどう学び、働いているのかを聞いた。';
  - var copy = '開発未経験からシステムエンジニアを目指すプログラマー';
  - var joined_year = '2015年入社';
  - var department = '情報コミュニケーション事業本部 ＩＣＴソリューションセンター / 技術';

block content
  // contents
  div(class='member-detail-kv ' + name)
    .member-kv-inner
      .key_visual-inner-bread_crumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../member/index.html') 社員紹介
            | &gt;
          li
            a(href='#') #{name_j}さん
      .member-detail-txt-wrapper
        .member-detail-txt-wrapper-member.wow.fadeInUp(data-wow-delay='0.4s')
          h1 MEMBER
        .member-detail-txt-wrapper-copy.wow.fadeInUp(data-wow-delay='0.7s')
          p #{copy}
        .member-detail-txt-wrapper-profile.wow.fadeInUp(data-wow-delay='1.0s')
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
      .member-detail-txt-wrapper-onply-sp.wow.fadeInUp(data-wow-delay='0.4s')
        p.member-detail-p-onply-sp #{copy}

  .member-lead-contents.wow.fadeInUp(data-wow-delay='1.3s')
    .member-lead-contents-inner
      p.member-lead-contents-p #{lead_txt}

  .member-detail-contents-width
    .appear.member-onply-sp
      .member-detail-txt-wrapper-only-sp.fiu.animated
        .member-detail-txt-wrapper-profile
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
        .member-lead-contents-only-sp.fiu.animated
          .member-lead-contents-inner-only-sp
            p.member-lead-contents-p-only-sp #{lead_txt}

    .member-contents-1-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents1.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents1.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 システムの全体像を見通す目を持ちたい
            p 学生時代、画像処理に関する研究をしていてプログラミング経験はあったのですが、ECサイトのようなユーザーが使用するシステムを開発した経験はありませんでした。当たり前ですが、分からないことだらけの状態からスタートしました。
            p システム開発には要件定義・設計・プログラミング・テストなどの工程があり、私は主にプログラミング・テストを担当しています。また、ゼロからのシステム開発ではなく、既存のシステムを部分的に改修する案件が多く、人の書いたプログラムを読みながらシステムを理解していけるので未経験者が勉強するには良い業務だと思います。同じ部署には2つ年次が上の先輩がいて、分からないことを尋ねたらいつも即答してくれます。それがすごく頼もしくて、自分もあんな風になりたいと思っています。
            p システム改修で苦労するのが、影響範囲の見極めです。人の体って、どこかを痛めたら別の場所まで悪くなってしまうことがありますよね。システムも同じで、どこかを変更したら、一見関係ない別の場所まで変わってしまうことがよくあります。分断された機能を継ぎはぎしているわけではなく、すべての機能が１つにつながっているので、全体像を理解することが大事です。でも、分かっていてもすぐには身に付くものではありません。
            p ECサイトの場合、商品登録や在庫管理のようなお店側向けの機能と、カートや決済のような消費者向けの機能の両方が内包されていて、機能の数や種類が膨大なので全体像も複雑です。入社2年が経とうとしていますが、まだまだ勉強している最中ですね。

    .member-contents-2-wrapper
      .member-detail-contents-inner
        .member-contents-left.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents2.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents2.png', alt='aaa' class="member-only-sp")
        .member-contents-right.wow.fadeInRight(data-wow-delay='0.8s')
          .member-contents-txt
            h2 “システムエンジニアリング”×“身近”を追求していく
            p 当面の目標として意識しているのが、要件定義工程を任せてもらえるようになることです。システム開発を行うとき、いきなりプログラムを書き始めるわけではもちろんなくて、どんなシステムをつくるのかを決める要件定義という工程が必ず先にあります。システムの全体像を描く仕事なので、クライアントの要望を聞き取るヒアリング力や、ユーザーの使い勝手を思い浮かべる想像力、開発の効率を考えるプログラミングの知識、ほかにもいろんな能力が必要な業務です。難しい分、面白みも大きい、システムエンジニア（SE）の醍醐味ですね。
            p 現時点では、上司や先輩が調整した要件に従ってプログラムを書くことが多いですが、システムに関わるからには、いずれは自分で要件定義を任せてもらえるようになりたいと思っています。
            p もうひとつ思っていることは、身近なものに関わりたいということです。SEというと、金融システムだったり、企業内の基幹システムだったり、クライアント内部の人だけが使う閉じた世界のものをつくるイメージが強いかと思います。私自身も、実際にそういうものをつくっている会社の選考も受けました。でも、自分がつくるなら、一部の会社の人だけではなくて、世の中でオープンに使われるようなものに関わりたいと思うようになりました。トッパンの場合は普通の人の生活に関わりがあるところでの仕事が多いのが特徴です。日常生活のなかで、「コレを自分がつくったんだ」と実感できるようなものに関わっていきたいですね。

    .member-contents-3-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents3.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents3.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 バックグラウンドに引っ張られず、やりたいことを探す
            p 私の場合、システム開発の経験はなかったものの、プログラミング経験はありました。でも、ICTソリューションセンターには文系学部出身・プログラミング未経験だった人もいます。最初の苦労はもしかしたら私以上にあったのかもしれませんが、経験を重ねるなかでスキルは身に付きますし、お客さんとコミュニケーションをとることが上手な人も多く、いろんなバックグラウンドの人がそれぞれの得意分野で力を発揮しています。それを見ていると、文系だから理系だからということはあまり意識しないほうがいいのではないかと思います。
            p だから就活は、まっさらの状態で自分がやりたいことを考え直すといいかもしれません。やりたいことというのは、私が身近なものに関わりたいと考えたように、具体的でなくても構いません。
            p あとは、ネットやクチコミで分かることには限りがあるので、説明会などで実際に働いている人に会ってみるのがいいと思います。トッパンは特にそれが当てはまり、社名に「印刷」と入っているからか、それに引っ張られて、会社のことをあまり知らないうちに自分に関係のない会社だと思われがちです。出身大学の研究室に行って後輩と話した際もやはりそうでしたが、実際にやっていることを話すと興味を持ってくれるようになりました。知れば興味を持ってくれるのに、知らずに対象外だと思うのはもったいないので、視野を広く持っていろんな会社を見てほしいですね。

  .privare_photo
    p PRIVATE PHOTO
  .member-detail-contents-width
    .privare_photo_wrapper
      .privare_photo_wrapper-left
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-left.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 研究に尽力しながらもテニスを中心とした学生時代でした。部活で毎日テニス、引退後も暇さえあればテニス、友人とのTVゲームもテニスでした。大学まで九州で過ごしたので、仲の良い友人は九州在住が多く、現在は離れていますが、連絡をとる機会や会う機会は今でも多いです。
      .privare_photo_wrapper-right
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-right.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 休日は、学生時代から続けているテニスをすることが多く、会社のメンバーと共に大会にも出場しています。社会人になって体を動かす機会は減りましたが、テニスがあれば大丈夫です。これからもテニスは一生続けていきたいと思っています。
  .member-transition-link-wrapper
    .member-transition-link
      a.member-transition-link-prev-a(href='./'+ prev_name +'.html')
        .member-transition-link-prev
          img(src='../assets/img/member/'+ prev_name +'/member-transition-link-'+ prev_name +'.png', alt=prev_alt)
          //- p.member-transition-link-status 事業開発・研究本部
          //-   br
          //-   | 総合研究所 基盤技術研究所 / 技術
          p.member-transition-link-status 情報コミュニケーション事業本部
            br
            | トッパンアイデアセンター クリエイティブ本部 / 企画
          p.member-transition-link-name #{prev_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-pc
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る
      a.member-transition-link-next-a(href='./'+ next_name +'.html')
        .member-transition-link-next
          img(src='../assets/img/member/'+ next_name +'/member-transition-link-'+ next_name +'.png', alt=next_alt)
          p.member-transition-link-status 情報コミュニケーション事業本部
            br
            | 第十営業本部 / 営業
          p.member-transition-link-name #{next_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-sp
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る

  // /contents

dest/recruit/shinsotsu/member/antoku.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="社員紹介⑥安徳知博へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="安徳知博｜社員紹介｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="社員紹介⑥安徳知博へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/member/antoku.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>安徳知博｜社員紹介｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="member-detail-kv antoku">
      <div class="member-kv-inner">
        <div class="key_visual-inner-bread_crumb">
          <ul>
            <li><a href="../">トップページ</a>&gt;</li>
            <li><a href="../member/index.html">社員紹介</a>&gt;</li>
            <li><a href="#">安徳 知博さん</a></li>
          </ul>
        </div>
        <div class="member-detail-txt-wrapper">
          <div class="member-detail-txt-wrapper-member wow fadeInUp" data-wow-delay="0.4s">
            <h1>MEMBER</h1>
          </div>
          <div class="member-detail-txt-wrapper-copy wow fadeInUp" data-wow-delay="0.7s">
            <p>開発未経験からシステムエンジニアを目指すプログラマー</p>
          </div>
          <div class="member-detail-txt-wrapper-profile wow fadeInUp" data-wow-delay="1.0s">
            <p>2015年入社</p>
            <p>情報コミュニケーション事業本部 ＩＣＴソリューションセンター / 技術</p>
            <p class="member-detail-txt-wrapper-profile-name">安徳 知博</p>
          </div>
        </div>
        <div class="member-detail-txt-wrapper-onply-sp wow fadeInUp" data-wow-delay="0.4s">
          <p class="member-detail-p-onply-sp">開発未経験からシステムエンジニアを目指すプログラマー</p>
        </div>
      </div>
    </div>
    <div class="member-lead-contents wow fadeInUp" data-wow-delay="1.3s">
      <div class="member-lead-contents-inner">
        <p class="member-lead-contents-p">クライアント向けにWebサイトやスマートフォンアプリなどのシステム開発・提供を行うICTソリューションセンターで、ECサイトの開発やテストを担当する安徳。未経験のシステム開発業務に挑む彼に、何をどう学び、働いているのかを聞いた。</p>
      </div>
    </div>
    <div class="member-detail-contents-width">
      <div class="appear member-onply-sp">
        <div class="member-detail-txt-wrapper-only-sp fiu animated">
          <div class="member-detail-txt-wrapper-profile">
            <p>2015年入社</p>
            <p>情報コミュニケーション事業本部 ＩＣＴソリューションセンター / 技術</p>
            <p class="member-detail-txt-wrapper-profile-name">安徳 知博</p>
          </div>
          <div class="member-lead-contents-only-sp fiu animated">
            <div class="member-lead-contents-inner-only-sp">
              <p class="member-lead-contents-p-only-sp">クライアント向けにWebサイトやスマートフォンアプリなどのシステム開発・提供を行うICTソリューションセンターで、ECサイトの開発やテストを担当する安徳。未経験のシステム開発業務に挑む彼に、何をどう学び、働いているのかを聞いた。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-1-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-right wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/antoku/member-antoku-contents1.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/antoku/sp-member-antoku-contents1.png" alt="aaa"></div>
          <div class="member-contents-left wow fadeInLeft" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>システムの全体像を見通す目を持ちたい</h2>
              <p>学生時代、画像処理に関する研究をしていてプログラミング経験はあったのですが、ECサイトのようなユーザーが使用するシステムを開発した経験はありませんでした。当たり前ですが、分からないことだらけの状態からスタートしました。</p>
              <p>システム開発には要件定義・設計・プログラミング・テストなどの工程があり、私は主にプログラミング・テストを担当しています。また、ゼロからのシステム開発ではなく、既存のシステムを部分的に改修する案件が多く、人の書いたプログラムを読みながらシステムを理解していけるので未経験者が勉強するには良い業務だと思います。同じ部署には2つ年次が上の先輩がいて、分からないことを尋ねたらいつも即答してくれます。それがすごく頼もしくて、自分もあんな風になりたいと思っています。</p>
              <p>システム改修で苦労するのが、影響範囲の見極めです。人の体って、どこかを痛めたら別の場所まで悪くなってしまうことがありますよね。システムも同じで、どこかを変更したら、一見関係ない別の場所まで変わってしまうことがよくあります。分断された機能を継ぎはぎしているわけではなく、すべての機能が１つにつながっているので、全体像を理解することが大事です。でも、分かっていてもすぐには身に付くものではありません。</p>
              <p>ECサイトの場合、商品登録や在庫管理のようなお店側向けの機能と、カートや決済のような消費者向けの機能の両方が内包されていて、機能の数や種類が膨大なので全体像も複雑です。入社2年が経とうとしていますが、まだまだ勉強している最中ですね。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-2-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-left wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/antoku/member-antoku-contents2.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/antoku/sp-member-antoku-contents2.png" alt="aaa"></div>
          <div class="member-contents-right wow fadeInRight" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>“システムエンジニアリング”×“身近”を追求していく</h2>
              <p>当面の目標として意識しているのが、要件定義工程を任せてもらえるようになることです。システム開発を行うとき、いきなりプログラムを書き始めるわけではもちろんなくて、どんなシステムをつくるのかを決める要件定義という工程が必ず先にあります。システムの全体像を描く仕事なので、クライアントの要望を聞き取るヒアリング力や、ユーザーの使い勝手を思い浮かべる想像力、開発の効率を考えるプログラミングの知識、ほかにもいろんな能力が必要な業務です。難しい分、面白みも大きい、システムエンジニア（SE）の醍醐味ですね。</p>
              <p>現時点では、上司や先輩が調整した要件に従ってプログラムを書くことが多いですが、システムに関わるからには、いずれは自分で要件定義を任せてもらえるようになりたいと思っています。</p>
              <p>もうひとつ思っていることは、身近なものに関わりたいということです。SEというと、金融システムだったり、企業内の基幹システムだったり、クライアント内部の人だけが使う閉じた世界のものをつくるイメージが強いかと思います。私自身も、実際にそういうものをつくっている会社の選考も受けました。でも、自分がつくるなら、一部の会社の人だけではなくて、世の中でオープンに使われるようなものに関わりたいと思うようになりました。トッパンの場合は普通の人の生活に関わりがあるところでの仕事が多いのが特徴です。日常生活のなかで、「コレを自分がつくったんだ」と実感できるようなものに関わっていきたいですね。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-3-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-right wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/antoku/member-antoku-contents3.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/antoku/sp-member-antoku-contents3.png" alt="aaa"></div>
          <div class="member-contents-left wow fadeInLeft" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>バックグラウンドに引っ張られず、やりたいことを探す</h2>
              <p>私の場合、システム開発の経験はなかったものの、プログラミング経験はありました。でも、ICTソリューションセンターには文系学部出身・プログラミング未経験だった人もいます。最初の苦労はもしかしたら私以上にあったのかもしれませんが、経験を重ねるなかでスキルは身に付きますし、お客さんとコミュニケーションをとることが上手な人も多く、いろんなバックグラウンドの人がそれぞれの得意分野で力を発揮しています。それを見ていると、文系だから理系だからということはあまり意識しないほうがいいのではないかと思います。</p>
              <p>だから就活は、まっさらの状態で自分がやりたいことを考え直すといいかもしれません。やりたいことというのは、私が身近なものに関わりたいと考えたように、具体的でなくても構いません。</p>
              <p>あとは、ネットやクチコミで分かることには限りがあるので、説明会などで実際に働いている人に会ってみるのがいいと思います。トッパンは特にそれが当てはまり、社名に「印刷」と入っているからか、それに引っ張られて、会社のことをあまり知らないうちに自分に関係のない会社だと思われがちです。出身大学の研究室に行って後輩と話した際もやはりそうでしたが、実際にやっていることを話すと興味を持ってくれるようになりました。知れば興味を持ってくれるのに、知らずに対象外だと思うのはもったいないので、視野を広く持っていろんな会社を見てほしいですね。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="privare_photo">
      <p>PRIVATE PHOTO</p>
    </div>
    <div class="member-detail-contents-width">
      <div class="privare_photo_wrapper">
        <div class="privare_photo_wrapper-left"><img src="../assets/img/member/antoku/member-antoku-privare_photo_wrapper-left.png" alt="aaa">
          <div class="privare_photo_wrapper-txt">
            <p>研究に尽力しながらもテニスを中心とした学生時代でした。部活で毎日テニス、引退後も暇さえあればテニス、友人とのTVゲームもテニスでした。大学まで九州で過ごしたので、仲の良い友人は九州在住が多く、現在は離れていますが、連絡をとる機会や会う機会は今でも多いです。</p>
          </div>
        </div>
        <div class="privare_photo_wrapper-right"><img src="../assets/img/member/antoku/member-antoku-privare_photo_wrapper-right.png" alt="aaa">
          <div class="privare_photo_wrapper-txt">
            <p>休日は、学生時代から続けているテニスをすることが多く、会社のメンバーと共に大会にも出場しています。社会人になって体を動かす機会は減りましたが、テニスがあれば大丈夫です。これからもテニスは一生続けていきたいと思っています。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="member-transition-link-wrapper">
      <div class="member-transition-link"><a class="member-transition-link-prev-a" href="./karikawa.html">
          <div class="member-transition-link-prev"><img src="../assets/img/member/karikawa/member-transition-link-karikawa.png" alt="刈川 直紀">
            <p class="member-transition-link-status">情報コミュニケーション事業本部<br>トッパンアイデアセンター クリエイティブ本部 / 企画</p>
            <p class="member-transition-link-name">刈川 直紀</p>
          </div></a><a class="member-transition-link-top-a member-only-pc" href="./index.html">
          <div class="member-transition-link-top"><i class="fi-thumbnails"></i>
            <p>社員紹介のトップに戻る</p>
          </div></a><a class="member-transition-link-next-a" href="./terabayashi.html">
          <div class="member-transition-link-next"><img src="../assets/img/member/terabayashi/member-transition-link-terabayashi.png" alt="寺林 真綸">
            <p class="member-transition-link-status">情報コミュニケーション事業本部<br>第十営業本部 / 営業</p>
            <p class="member-transition-link-name">寺林 真綸</p>
          </div></a><a class="member-transition-link-top-a member-only-sp" href="./index.html">
          <div class="member-transition-link-top"><i class="fi-thumbnails"></i>
            <p>社員紹介のトップに戻る</p>
          </div></a></div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100114';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>
