dest/recruit/shinsotsu/member/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="社員紹介はこちらから。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="社員紹介｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="社員紹介はこちらから。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/member/index.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>社員紹介｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="member-key_visual">
      <div class="key_visual-inner">
        <div class="key_visual-inner-bread_crumb">
          <ul>
            <li><a href="../">トップページ</a>&gt;</li>
            <li><a href="../member/index.html">社員紹介</a></li>
          </ul>
        </div>
        <div class="key_visual-inner-txt-wrapper wow fadeInUp" data-wow-delay="0.1s">
          <div class="key_visual-inner-txt-wrapper-hd">
            <h1>MEMBER</h1>
          </div>
          <div class="key_visual-inner-txt-wrapper-sub">
            <p>社員紹介</p>
          </div>
          <div class="key_visual-inner-txt-wrapper-txt">
            <p>個性豊かな社員へのインタビューを通じ、トッパンでの働き方をご紹介します。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contents-width member-contents">
      <div class="member-contents-wrapper">
        <div class="member-contents-inner">
          <div class="member-contents-row-left wow fadeInUp"><a href="./terabayashi.html"><img src="../assets/img/member/terabayashi.png" alt="寺林 真綸">
              <div class="member-contents-row-txt">
                <h2>5年先、10年先を見越す、省庁担当営業</h2>
                <p>情報コミュニケーション事業本部 第十営業本部 / 営業</p>
                <p>寺林 真綸</p>
              </div></a></div>
          <div class="member-contents-row-right wow fadeInUp" data-wow-delay="0.1s"><a href="./yamazaki.html"><img src="../assets/img/member/yamazaki.png" alt="山崎 拓">
              <div class="member-contents-row-txt">
                <h2>商品開発の一端を担う食品パッケージ営業</h2>
                <p>生活・産業事業本部 パッケージソリューション事業部 第二営業本部 / 営業</p>
                <p>山崎 拓</p>
              </div></a></div>
        </div>
      </div>
      <div class="member-contents-wrapper">
        <div class="member-contents-inner">
          <div class="member-contents-row-left wow fadeInUp"><a href="./komatsuka.html"><img src="../assets/img/member/komatsuka.png" alt="駒塚 もも">
              <div class="member-contents-row-txt">
                <h2>「表現」と「再現」の間でモノつくりをする出版社担当営業</h2>
                <p>情報コミュニケーション事業本部 第二営業本部 / 営業</p>
                <p>駒塚 もも</p>
              </div></a></div>
          <div class="member-contents-row-right wow fadeInUp"><a href="./ishiguro.html"><img src="../assets/img/member/ishiguro.png" alt="石黒 庸平">
              <div class="member-contents-row-txt">
                <h2>成熟産業に新しい風を吹かせるエレクトロニクス営業</h2>
                <p>エレクトロニクス事業本部 第一営業本部 / 営業</p>
                <p>石黒 庸平</p>
              </div></a></div>
        </div>
      </div>
      <div class="member-contents-wrapper">
        <div class="member-contents-inner">
          <div class="member-contents-row-left wow fadeInUp"><a href="./nishigaki.html"><img src="../assets/img/member/nishigaki.png" alt="西垣 操">
              <div class="member-contents-row-txt">
                <h2>社内ノウハウを活かし、新分野を開拓する包材開発</h2>
                <p>生活・産業事業本部 ビジネスイノベーションセンター 開発本部 / 技術</p>
                <p>西垣 操</p>
              </div></a></div>
          <div class="member-contents-row-right wow fadeInUp"><a href="./karikawa.html"><img src="../assets/img/member/karikawa.png" alt="刈川 直紀">
              <div class="member-contents-row-txt">
                <h2>生活者視点を武器にクリエイティブを生む制作ディレクター</h2>
                <p>情報コミュニケーション事業本部 トッパンアイデアセンター クリエイティブ本部 / 企画</p>
                <p>刈川 直紀</p>
              </div></a></div>
        </div>
      </div>
      <div class="member-contents-wrapper">
        <div class="member-contents-inner">
          <div class="member-contents-row-right wow fadeInUp"><a href="./antoku.html"><img src="../assets/img/member/antoku.png" alt="安徳 知博">
              <div class="member-contents-row-txt">
                <h2>開発未経験からシステムエンジニアを目指すプログラマー</h2>
                <p>情報コミュニケーション事業本部 ＩＣＴソリューションセンター / 技術</p>
                <p>安徳 知博</p>
              </div></a></div>
        </div>
      </div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100106';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>

src/member/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "社員紹介｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "社員紹介はこちらから。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "社員紹介,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= "member/index.html";
  //- visionalist
  - var visionalist_prm= "rc100106";

block content
  // contents
  .member-key_visual
    .key_visual-inner
      .key_visual-inner-bread_crumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../member/index.html') 社員紹介
      .key_visual-inner-txt-wrapper.wow.fadeInUp(data-wow-delay='0.1s')
        .key_visual-inner-txt-wrapper-hd
          h1 MEMBER
        .key_visual-inner-txt-wrapper-sub
          p 社員紹介
        .key_visual-inner-txt-wrapper-txt
          p 個性豊かな社員へのインタビューを通じ、トッパンでの働き方をご紹介します。

  .contents-width.member-contents
    .member-contents-wrapper
      .member-contents-inner
        .member-contents-row-left.wow.fadeInUp
          a(href='./terabayashi.html')
            img(src='../assets/img/member/terabayashi.png', alt='寺林 真綸')
            .member-contents-row-txt
              h2 5年先、10年先を見越す、省庁担当営業
              p 情報コミュニケーション事業本部 第十営業本部 / 営業
              p 寺林 真綸
        .member-contents-row-right.wow.fadeInUp(data-wow-delay='0.1s')
          a(href='./yamazaki.html')
            img(src='../assets/img/member/yamazaki.png', alt='山崎 拓')
            .member-contents-row-txt
              h2 商品開発の一端を担う食品パッケージ営業
              p 生活・産業事業本部 パッケージソリューション事業部 第二営業本部 / 営業
              p 山崎 拓
    .member-contents-wrapper
      .member-contents-inner
        .member-contents-row-left.wow.fadeInUp
          a(href='./komatsuka.html')
            img(src='../assets/img/member/komatsuka.png', alt='駒塚 もも')
            .member-contents-row-txt
              h2 「表現」と「再現」の間でモノつくりをする出版社担当営業
              p 情報コミュニケーション事業本部 第二営業本部 / 営業
              p 駒塚 もも
        .member-contents-row-right.wow.fadeInUp
          a(href='./ishiguro.html')
            img(src='../assets/img/member/ishiguro.png', alt='石黒 庸平')
            .member-contents-row-txt
              h2 成熟産業に新しい風を吹かせるエレクトロニクス営業
              p エレクトロニクス事業本部 第一営業本部 / 営業
              p 石黒 庸平
    .member-contents-wrapper
      .member-contents-inner
        .member-contents-row-left.wow.fadeInUp
          a(href='./nishigaki.html')
            img(src='../assets/img/member/nishigaki.png', alt='西垣 操')
            .member-contents-row-txt
              h2 社内ノウハウを活かし、新分野を開拓する包材開発
              p 生活・産業事業本部 ビジネスイノベーションセンター 開発本部 / 技術
              p 西垣 操
        .member-contents-row-right.wow.fadeInUp
          a(href='./karikawa.html')
            img(src='../assets/img/member/karikawa.png', alt='刈川 直紀')
            .member-contents-row-txt
              h2 生活者視点を武器にクリエイティブを生む制作ディレクター
              p 情報コミュニケーション事業本部 トッパンアイデアセンター クリエイティブ本部 / 企画
              p 刈川 直紀
    .member-contents-wrapper
      .member-contents-inner
        //- .member-contents-row-left.wow.fadeInUp
        //-   a(href='./araki.html')
        //-     img(src='../assets/img/member/araki.png', alt='荒木 桃子')
        //-     .member-contents-row-txt
        //-       h2 事業創出を加速するメカトロニクスエンジニア
        //-       p 事業開発・研究本部 総合研究所 基盤技術研究所 / 技術
        //-       p 荒木 桃子
        .member-contents-row-right.wow.fadeInUp
          a(href='./antoku.html')
            img(src='../assets/img/member/antoku.png', alt='安徳 知博')
            .member-contents-row-txt
              h2 開発未経験からシステムエンジニアを目指すプログラマー
              p 情報コミュニケーション事業本部 ＩＣＴソリューションセンター / 技術
              p 安徳 知博

  // /contents
