src/member/ishiguro.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "石黒庸平｜社員紹介｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "社員紹介④石黒庸平へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "社員紹介,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "member/ishiguro.html";

  //- visionalist
  - var visionalist_prm= "rc100110";

  //-menber
  - var name = 'ishiguro';
  - var name_j = '石黒 庸平';
  - var prev_name = 'komatsuka';
  - var prev_alt = '駒塚 もも';
  - var next_name = 'nishigaki';
  - var next_alt = '西垣 操';
  - var lead_txt = '家電メーカーへ電子部品などを販売するエレクトロニクス事業本部第一営業本部で、国内大手クライアント担当としてフォトマスク等を販売する石黒。成熟産業のなかで新しい価値をつくり出すために奔走する姿に迫る。';
  - var copy = '成熟産業に新しい風を吹かせるエレクトロニクス営業';
  - var joined_year = '2009年入社';
  - var department = 'エレクトロニクス事業本部 第一営業本部 / 営業';

block content
  // contents
  div(class='member-detail-kv ' + name)
    .member-kv-inner
      .key_visual-inner-bread_crumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../member/index.html') 社員紹介
            | &gt;
          li
            a(href='#') #{name_j}さん
      .member-detail-txt-wrapper
        .member-detail-txt-wrapper-member.wow.fadeInUp(data-wow-delay='0.4s')
          h1 MEMBER
        .member-detail-txt-wrapper-copy.wow.fadeInUp(data-wow-delay='0.7s')
          p #{copy}
        .member-detail-txt-wrapper-profile.wow.fadeInUp(data-wow-delay='1.0s')
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
      .member-detail-txt-wrapper-onply-sp.wow.fadeInUp(data-wow-delay='0.4s')
        p.member-detail-p-onply-sp #{copy}

  .member-lead-contents.wow.fadeInUp(data-wow-delay='1.3s')
    .member-lead-contents-inner
      p.member-lead-contents-p #{lead_txt}

  .member-detail-contents-width
    .appear.member-onply-sp
      .member-detail-txt-wrapper-only-sp.fiu.animated
        .member-detail-txt-wrapper-profile
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
        .member-lead-contents-only-sp.fiu.animated
          .member-lead-contents-inner-only-sp
            p.member-lead-contents-p-only-sp #{lead_txt}

    .member-contents-1-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents1.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents1.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 無知を認め、教えてもらう姿勢が成長につながった
            p エレクトロニクス事業本部のクライアントは国内外の大手メーカーが中心です。あまり知られていないことですが、外資企業担当のなかには海外駐在している人間もかなりの数がいます。
            p そんななかで私は、国内の大手クライアントにフォトマスクを中心とする電子部品を販売しています。フォトマスクってなんだと思われる方がほとんどだと思いますし、私自身、入社前は聞いたことすらない存在でした。半導体に回路図を転写するときの原版のことです。写真でいうネガフィルムのようなものなのですが、おそらくピンと来ないですよね。とにかく、半導体をつくる際には不可欠なモノだと思ってください。扱う商品は知名度のないものですが、クライアントは誰もが知る超大手企業で、取引金額も大きい市場なんですよ。
            p 文系出身なこともあり、入社当初はエレクトロニクス商材についての知識はほとんどありませんし、ビジネススキルも普通の新卒レベルだったので勉強することだらけでした。最初は黙々と自分で調べていたのですが、とてもそれでは追いつきません。自分で学ぶことは継続しつつも、知らないことは素直に認めて、詳しい人に教わるということも併せて行いました。クライアントも、社内の製造担当も自分よりもはるかにキャリアの長いプロフェッショナルだったので、多くの学びがあり理解が深まりましたし、結果的にコミュニケーションを深めることにもつながりました。
            p そんな日々を経て、仕事をこなせるようにはなったのですが、ご存知のように、国内の半導体市場は成熟しきっていて、もっと言えば右肩下がりにもなってきています。これまでと同じやり方を続けていると、我々の売り上げも徐々に下がっていくことは免れません。そんな危機的状況のなかで、新しい取り組みをしようという機運がクライアント内/トッパン社内の双方で高まっています。

    .member-contents-2-wrapper
      .member-detail-contents-inner
        .member-contents-left.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents2.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents2.png', alt='aaa' class="member-only-sp")
        .member-contents-right.wow.fadeInRight(data-wow-delay='0.8s')
          .member-contents-txt
            h2 業界でも新しいクライアントとの連携モデルを提案・実現
            p 昨年、私が担当した新しい形態のクライアント連携も、そんな潮流の中から生まれた取り組みの１つでした。ここで詳しくお話することはできないのですが、私たちトッパンの悩みを解消しつつ、クライアントにもメリットのある連携モデルです。ある意味でディスカウントを実施するのですが、多く買うほど値引率が良くなるというだけのボリュームディスカウントとはまた違う特徴がありました。
            p トッパンの悩みというのは、生産量が安定しないというものでした。半導体というのは、需要に大きな波がある製品で、短期間に大量に必要になることもあれば、生産量が落ち着く時期もあります。というと、落ち着く時期に造っておいて、在庫を用意しておけばいいと思われるかもしれませんが、それもできません。同じ仕様のものがずっと必要とされるわけではなく、少しずつ仕様がアップデートされていく製品だからです。フォトマスクも、造る半導体によって仕様が変わるオーダーメイド品。需要の波に付いていくために苦心していました。その悩みを新しいクライアントとの連携によってどう解消したのか気になる方は、まだオープンにできないことなので、いつか私に会うことがあれば聞いてみてください。
            p この連携モデルは、もちろんクライアントにとっても大きなメリットがありました。そのこともあって、実施前後で取引量は増しています。エレクトロニクスの世界で新しい取り組みというと、どうしてもテクノロジーに目が行くと思いますが、営業という立場から変えられることもあるんです。

    .member-contents-3-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents3.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents3.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 若い社員が会社を動かさなくてはいけない理由
            p エレクトロニクス事業本部としても、半導体関連以外も含めて、成熟市場でのビジネス展開が中心です。新しい取り組みを行っていかなければ、成長は鈍化していくのは目に見えていて、私のように20年30年と働く世代はその影響を特に強く受けます。だから、若い世代が動いて新しいトッパンをつくっていかないといけないという意識は強いですね。そこで私が目を付けたのは35歳前後の主任・係長社員たちで構成された主任会という組織です。この組織は昔からあったのですが、状報共有や自己啓発などがメインでした。今後はこれを組織的な活動へ発展させていこうと働きかけを行っているところです。
            p 現状、新しいテクノロジーやサービスを生み出す動きは研究所などの新規事業開発専門部隊が担っています。もちろん、その業務に専念する彼らだからこそ生み出せたんだろうなという素晴らしい成果もあるのですが、一方でクライアントのニーズからは離れたアウトプットであることが多いのも事実です。その点については、ビジネスの現場に立って、クライアントとコミュニケーションを取っている営業が補える部分もあると思っています。
            p 営業に限らず、新規事業に活きる知見を持つ人は社内にたくさんいるはずなので、そこの連携が進んで新しい取り組みをブーストすれば、トッパンという会社はもっとおもしろく、もっと強くなれるだろうと思っています。自分もそれを引っ張っていく一人だという気概を持って、どんどん発言・行動していきたいですね。

  .privare_photo
    p PRIVATE PHOTO
  .member-detail-contents-width
    .privare_photo_wrapper
      .privare_photo_wrapper-left
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-left.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 体力の衰えを感じる歳ですが、たまにフットサルをやっています。体を動かす事でリフレッシュしてまた仕事に取り組む事が出来ます。写真は会社の同僚達との1枚ですが、社外の友人ともフットサルなどを通じて交流を持つことで新たな発見もあったります。
      .privare_photo_wrapper-right
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-right.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 仕事道具です、タブレットPC、手帳、携帯、名刺入れ、メモ帳、ボールペン、ポーチ。外出先でも仕事が出来るような装備です。デジタル化の時代ですが、手帳やメモ帳などアナログな道具も手放せません。出張が多いため、洗面道具が入ったポーチも携帯してます。
  .member-transition-link-wrapper
    .member-transition-link
      a.member-transition-link-prev-a(href='./'+ prev_name +'.html')
        .member-transition-link-prev
          img(src='../assets/img/member/'+ prev_name +'/member-transition-link-'+ prev_name +'.png', alt=prev_alt)
          p.member-transition-link-status 情報コミュニケーション事業本部
            br
            | 第二営業本部 / 営業
          p.member-transition-link-name #{prev_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-pc
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る
      a.member-transition-link-next-a(href='./'+ next_name +'.html')
        .member-transition-link-next
          img(src='../assets/img/member/'+ next_name +'/member-transition-link-'+ next_name +'.png', alt=next_alt)
          p.member-transition-link-status 生活・産業事業本部
            br
            | ビジネスイノベーションセンター 開発本部 / 技術
          p.member-transition-link-name #{next_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-sp
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る

  // /contents

dest/recruit/shinsotsu/member/ishiguro.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="社員紹介④石黒庸平へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="石黒庸平｜社員紹介｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="社員紹介④石黒庸平へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/member/ishiguro.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>石黒庸平｜社員紹介｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="member-detail-kv ishiguro">
      <div class="member-kv-inner">
        <div class="key_visual-inner-bread_crumb">
          <ul>
            <li><a href="../">トップページ</a>&gt;</li>
            <li><a href="../member/index.html">社員紹介</a>&gt;</li>
            <li><a href="#">石黒 庸平さん</a></li>
          </ul>
        </div>
        <div class="member-detail-txt-wrapper">
          <div class="member-detail-txt-wrapper-member wow fadeInUp" data-wow-delay="0.4s">
            <h1>MEMBER</h1>
          </div>
          <div class="member-detail-txt-wrapper-copy wow fadeInUp" data-wow-delay="0.7s">
            <p>成熟産業に新しい風を吹かせるエレクトロニクス営業</p>
          </div>
          <div class="member-detail-txt-wrapper-profile wow fadeInUp" data-wow-delay="1.0s">
            <p>2009年入社</p>
            <p>エレクトロニクス事業本部 第一営業本部 / 営業</p>
            <p class="member-detail-txt-wrapper-profile-name">石黒 庸平</p>
          </div>
        </div>
        <div class="member-detail-txt-wrapper-onply-sp wow fadeInUp" data-wow-delay="0.4s">
          <p class="member-detail-p-onply-sp">成熟産業に新しい風を吹かせるエレクトロニクス営業</p>
        </div>
      </div>
    </div>
    <div class="member-lead-contents wow fadeInUp" data-wow-delay="1.3s">
      <div class="member-lead-contents-inner">
        <p class="member-lead-contents-p">家電メーカーへ電子部品などを販売するエレクトロニクス事業本部第一営業本部で、国内大手クライアント担当としてフォトマスク等を販売する石黒。成熟産業のなかで新しい価値をつくり出すために奔走する姿に迫る。</p>
      </div>
    </div>
    <div class="member-detail-contents-width">
      <div class="appear member-onply-sp">
        <div class="member-detail-txt-wrapper-only-sp fiu animated">
          <div class="member-detail-txt-wrapper-profile">
            <p>2009年入社</p>
            <p>エレクトロニクス事業本部 第一営業本部 / 営業</p>
            <p class="member-detail-txt-wrapper-profile-name">石黒 庸平</p>
          </div>
          <div class="member-lead-contents-only-sp fiu animated">
            <div class="member-lead-contents-inner-only-sp">
              <p class="member-lead-contents-p-only-sp">家電メーカーへ電子部品などを販売するエレクトロニクス事業本部第一営業本部で、国内大手クライアント担当としてフォトマスク等を販売する石黒。成熟産業のなかで新しい価値をつくり出すために奔走する姿に迫る。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-1-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-right wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/ishiguro/member-ishiguro-contents1.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/ishiguro/sp-member-ishiguro-contents1.png" alt="aaa"></div>
          <div class="member-contents-left wow fadeInLeft" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>無知を認め、教えてもらう姿勢が成長につながった</h2>
              <p>エレクトロニクス事業本部のクライアントは国内外の大手メーカーが中心です。あまり知られていないことですが、外資企業担当のなかには海外駐在している人間もかなりの数がいます。</p>
              <p>そんななかで私は、国内の大手クライアントにフォトマスクを中心とする電子部品を販売しています。フォトマスクってなんだと思われる方がほとんどだと思いますし、私自身、入社前は聞いたことすらない存在でした。半導体に回路図を転写するときの原版のことです。写真でいうネガフィルムのようなものなのですが、おそらくピンと来ないですよね。とにかく、半導体をつくる際には不可欠なモノだと思ってください。扱う商品は知名度のないものですが、クライアントは誰もが知る超大手企業で、取引金額も大きい市場なんですよ。</p>
              <p>文系出身なこともあり、入社当初はエレクトロニクス商材についての知識はほとんどありませんし、ビジネススキルも普通の新卒レベルだったので勉強することだらけでした。最初は黙々と自分で調べていたのですが、とてもそれでは追いつきません。自分で学ぶことは継続しつつも、知らないことは素直に認めて、詳しい人に教わるということも併せて行いました。クライアントも、社内の製造担当も自分よりもはるかにキャリアの長いプロフェッショナルだったので、多くの学びがあり理解が深まりましたし、結果的にコミュニケーションを深めることにもつながりました。</p>
              <p>そんな日々を経て、仕事をこなせるようにはなったのですが、ご存知のように、国内の半導体市場は成熟しきっていて、もっと言えば右肩下がりにもなってきています。これまでと同じやり方を続けていると、我々の売り上げも徐々に下がっていくことは免れません。そんな危機的状況のなかで、新しい取り組みをしようという機運がクライアント内/トッパン社内の双方で高まっています。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-2-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-left wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/ishiguro/member-ishiguro-contents2.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/ishiguro/sp-member-ishiguro-contents2.png" alt="aaa"></div>
          <div class="member-contents-right wow fadeInRight" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>業界でも新しいクライアントとの連携モデルを提案・実現</h2>
              <p>昨年、私が担当した新しい形態のクライアント連携も、そんな潮流の中から生まれた取り組みの１つでした。ここで詳しくお話することはできないのですが、私たちトッパンの悩みを解消しつつ、クライアントにもメリットのある連携モデルです。ある意味でディスカウントを実施するのですが、多く買うほど値引率が良くなるというだけのボリュームディスカウントとはまた違う特徴がありました。</p>
              <p>トッパンの悩みというのは、生産量が安定しないというものでした。半導体というのは、需要に大きな波がある製品で、短期間に大量に必要になることもあれば、生産量が落ち着く時期もあります。というと、落ち着く時期に造っておいて、在庫を用意しておけばいいと思われるかもしれませんが、それもできません。同じ仕様のものがずっと必要とされるわけではなく、少しずつ仕様がアップデートされていく製品だからです。フォトマスクも、造る半導体によって仕様が変わるオーダーメイド品。需要の波に付いていくために苦心していました。その悩みを新しいクライアントとの連携によってどう解消したのか気になる方は、まだオープンにできないことなので、いつか私に会うことがあれば聞いてみてください。</p>
              <p>この連携モデルは、もちろんクライアントにとっても大きなメリットがありました。そのこともあって、実施前後で取引量は増しています。エレクトロニクスの世界で新しい取り組みというと、どうしてもテクノロジーに目が行くと思いますが、営業という立場から変えられることもあるんです。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-3-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-right wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/ishiguro/member-ishiguro-contents3.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/ishiguro/sp-member-ishiguro-contents3.png" alt="aaa"></div>
          <div class="member-contents-left wow fadeInLeft" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>若い社員が会社を動かさなくてはいけない理由</h2>
              <p>エレクトロニクス事業本部としても、半導体関連以外も含めて、成熟市場でのビジネス展開が中心です。新しい取り組みを行っていかなければ、成長は鈍化していくのは目に見えていて、私のように20年30年と働く世代はその影響を特に強く受けます。だから、若い世代が動いて新しいトッパンをつくっていかないといけないという意識は強いですね。そこで私が目を付けたのは35歳前後の主任・係長社員たちで構成された主任会という組織です。この組織は昔からあったのですが、状報共有や自己啓発などがメインでした。今後はこれを組織的な活動へ発展させていこうと働きかけを行っているところです。</p>
              <p>現状、新しいテクノロジーやサービスを生み出す動きは研究所などの新規事業開発専門部隊が担っています。もちろん、その業務に専念する彼らだからこそ生み出せたんだろうなという素晴らしい成果もあるのですが、一方でクライアントのニーズからは離れたアウトプットであることが多いのも事実です。その点については、ビジネスの現場に立って、クライアントとコミュニケーションを取っている営業が補える部分もあると思っています。</p>
              <p>営業に限らず、新規事業に活きる知見を持つ人は社内にたくさんいるはずなので、そこの連携が進んで新しい取り組みをブーストすれば、トッパンという会社はもっとおもしろく、もっと強くなれるだろうと思っています。自分もそれを引っ張っていく一人だという気概を持って、どんどん発言・行動していきたいですね。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="privare_photo">
      <p>PRIVATE PHOTO</p>
    </div>
    <div class="member-detail-contents-width">
      <div class="privare_photo_wrapper">
        <div class="privare_photo_wrapper-left"><img src="../assets/img/member/ishiguro/member-ishiguro-privare_photo_wrapper-left.png" alt="aaa">
          <div class="privare_photo_wrapper-txt">
            <p>体力の衰えを感じる歳ですが、たまにフットサルをやっています。体を動かす事でリフレッシュしてまた仕事に取り組む事が出来ます。写真は会社の同僚達との1枚ですが、社外の友人ともフットサルなどを通じて交流を持つことで新たな発見もあったります。</p>
          </div>
        </div>
        <div class="privare_photo_wrapper-right"><img src="../assets/img/member/ishiguro/member-ishiguro-privare_photo_wrapper-right.png" alt="aaa">
          <div class="privare_photo_wrapper-txt">
            <p>仕事道具です、タブレットPC、手帳、携帯、名刺入れ、メモ帳、ボールペン、ポーチ。外出先でも仕事が出来るような装備です。デジタル化の時代ですが、手帳やメモ帳などアナログな道具も手放せません。出張が多いため、洗面道具が入ったポーチも携帯してます。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="member-transition-link-wrapper">
      <div class="member-transition-link"><a class="member-transition-link-prev-a" href="./komatsuka.html">
          <div class="member-transition-link-prev"><img src="../assets/img/member/komatsuka/member-transition-link-komatsuka.png" alt="駒塚 もも">
            <p class="member-transition-link-status">情報コミュニケーション事業本部<br>第二営業本部 / 営業</p>
            <p class="member-transition-link-name">駒塚 もも</p>
          </div></a><a class="member-transition-link-top-a member-only-pc" href="./index.html">
          <div class="member-transition-link-top"><i class="fi-thumbnails"></i>
            <p>社員紹介のトップに戻る</p>
          </div></a><a class="member-transition-link-next-a" href="./nishigaki.html">
          <div class="member-transition-link-next"><img src="../assets/img/member/nishigaki/member-transition-link-nishigaki.png" alt="西垣 操">
            <p class="member-transition-link-status">生活・産業事業本部<br>ビジネスイノベーションセンター 開発本部 / 技術</p>
            <p class="member-transition-link-name">西垣 操</p>
          </div></a><a class="member-transition-link-top-a member-only-sp" href="./index.html">
          <div class="member-transition-link-top"><i class="fi-thumbnails"></i>
            <p>社員紹介のトップに戻る</p>
          </div></a></div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100110';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>
