dest/recruit/shinsotsu/member/karikawa.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="社員紹介⑤刈川直紀へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="刈川直紀｜社員紹介｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="社員紹介⑤刈川直紀へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/member/karikawa.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>刈川直紀｜社員紹介｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="member-detail-kv karikawa">
      <div class="member-kv-inner">
        <div class="key_visual-inner-bread_crumb">
          <ul>
            <li><a href="../">トップページ</a>&gt;</li>
            <li><a href="../member/index.html">社員紹介</a>&gt;</li>
            <li><a href="#">刈川 直紀さん</a></li>
          </ul>
        </div>
        <div class="member-detail-txt-wrapper">
          <div class="member-detail-txt-wrapper-member wow fadeInUp" data-wow-delay="0.4s">
            <h1>MEMBER</h1>
          </div>
          <div class="member-detail-txt-wrapper-copy wow fadeInUp" data-wow-delay="0.7s">
            <p>生活者視点を武器にクリエイティブを生む制作ディレクター</p>
          </div>
          <div class="member-detail-txt-wrapper-profile wow fadeInUp" data-wow-delay="1.0s">
            <p>2015年入社</p>
            <p>情報コミュニケーション事業本部 トッパンアイデアセンター クリエイティブ本部 / 企画</p>
            <p class="member-detail-txt-wrapper-profile-name">刈川 直紀</p>
          </div>
        </div>
        <div class="member-detail-txt-wrapper-onply-sp wow fadeInUp" data-wow-delay="0.4s">
          <p class="member-detail-p-onply-sp">生活者視点を武器にクリエイティブを生む制作ディレクター</p>
        </div>
      </div>
    </div>
    <div class="member-lead-contents wow fadeInUp" data-wow-delay="1.3s">
      <div class="member-lead-contents-inner">
        <p class="member-lead-contents-p">企業の課題解決のための制作物全般を企画するクリエイティブ本部に所属し、カタログやDMなどの紙媒体を中心に、交通広告やWEBサイトなど幅広い制作物のディレクションを担当する刈川。クリエイティブに携わる業種が多くあるなかで、印刷会社のクリエイティブ部門が発揮できる強みとは？</p>
      </div>
    </div>
    <div class="member-detail-contents-width">
      <div class="appear member-onply-sp">
        <div class="member-detail-txt-wrapper-only-sp fiu animated">
          <div class="member-detail-txt-wrapper-profile">
            <p>2015年入社</p>
            <p>情報コミュニケーション事業本部 トッパンアイデアセンター クリエイティブ本部 / 企画</p>
            <p class="member-detail-txt-wrapper-profile-name">刈川 直紀</p>
          </div>
          <div class="member-lead-contents-only-sp fiu animated">
            <div class="member-lead-contents-inner-only-sp">
              <p class="member-lead-contents-p-only-sp">企業の課題解決のための制作物全般を企画するクリエイティブ本部に所属し、カタログやDMなどの紙媒体を中心に、交通広告やWEBサイトなど幅広い制作物のディレクションを担当する刈川。クリエイティブに携わる業種が多くあるなかで、印刷会社のクリエイティブ部門が発揮できる強みとは？</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-1-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-right wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/karikawa/member-karikawa-contents1.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/karikawa/sp-member-karikawa-contents1.png" alt="aaa"></div>
          <div class="member-contents-left wow fadeInLeft" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>きっかけは「こんなこともやってるんだ」という驚き</h2>
              <p>学生時代にフリーペーパー制作やイベント運営をしていたこともあって、就職するなら企画職がいいなと漠然と思っていました。もともとすぐ色々なことに興味を持ってしまう性格なので、事業会社の中で特定業界・特定ジャンルの仕事をするよりは、広告のような受託型ビジネスで様々な仕事に携わるほうが自分に向いているのではと考えていたときに、トッパンに出会いました。</p>
              <p>正直、就活を始めるまでは印刷業界が何をやっているかはほとんど知らなくて、輪転機を回している印象しかなかったのですが、合同説明会でたまたま話を聞いたら、事業の幅に驚いて。コンビニで売られているお菓子のパッケージのような身近なものから、VRのような最新技術まで、「こんなこともやってるんだ」と興味を持ちました。</p>
              <p>実際、入社後に自分が関わったものだけを考えても、本当に多種多様です。クリエイティブ本部は、クライアントの業種もバラバラなら、つくるものもバラバラ。カタログやDMのような印刷会社らしいものもあれば、WEBサイトやコンテンツマーケティングの企画も行います。ツールそのものをつくるだけではなく、それらをどう組み合わせ、見た人・触れた人にどんなことを感じてもらうか、他部署と連携して話題性のあるテクノロジーを企画に組み込むということも可能です。</p>
              <p>私の部署は毎回新しいアイデアを盛り込む必要があるので、大変ながらもトッパンの可能性の広さをいつも実感しています。そんな環境の中での一番のやりがいは、１つ１つこだわった制作物を世の中に送り出せることだと思います。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-2-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-left wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/karikawa/member-karikawa-contents2.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/karikawa/sp-member-karikawa-contents2.png" alt="aaa"></div>
          <div class="member-contents-right wow fadeInRight" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>クリエイティブの源泉は、生活者としての本音</h2>
              <p>先日、担当したオフィス家具のカタログが、第58回全国カタログ展で銀賞を受賞しました。入賞できた理由は、製品の特長であるデザインを訴求するために、「ノンバーバル（＝非言語）」をコンセプトに、テキストを可能な限りそぎ落とし、ビジュアルでの表現を追求したことにあったと考えています。表紙も、真っ白な紙に、透明のニスを塗った凹凸と質感だけでプロダクトの幾何学的なデザインを伝えるという、寡黙な表現を選択しました。「ノンバーバル」というコンセプトはクライアント側の窓口である販促企画担当者様には終始一貫評価いただいていましたが、いざ制作が進むと、最低限のコピーで製品の特徴を訴求できているかなどの懸念点をご指摘いただくこともありました。しかし、コピー案をレイアウトにはめ込んだデザインをいくつもお見せし、バランスを比較いただくなど、こちらがベストだと考える案を選んでいただくための工夫などもしました。</p>
              <p>甲斐あって、できあがったカタログは好評で、別のカタログの受注へとつながり、結果的に賞を受賞するにもいたったのですが、一連のなかで私個人が一番うれしかったのは、自分自身が納得できるものを世に出せたという点でした。</p>
              <p>納得できるものを生み出すため意識しているのは、本音で話すこと。クライアントにしても、社内外のプロジェクトメンバーにしても、目上の人がほとんどな中で、経験では劣っています。ただ、業界の常識に染まっていない分、イチ生活者としてのフラットな感覚はあるはずですし、その感覚こそがクリエイティブにとって重要だとも思っています。だから、生活者視点での気付きは、正直に伝えるよう心掛けています。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-3-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-right wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/karikawa/member-karikawa-contents3.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/karikawa/sp-member-karikawa-contents3.png" alt="aaa"></div>
          <div class="member-contents-left wow fadeInLeft" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>手広いけれど、地に足着いている</h2>
              <p>制作ディレクションの業務では、外部パートナーのデザイナーやコピーライターと仕事をする機会も多くあります。会社ごとに、違った知見や視点を持っていて、吸収できることは会社の数だけあると思っています。</p>
              <p>社内を見渡してみると、印刷物に加えて、WEBやVR、空間演出、新テクノロジーなど、自分の業務に近い領域だけでも多岐にわたるソリューションがあります。もっと広げてみれば、パッケージだったり半導体だったり、リサーチ・分析のような形のないサービスまで、いろんなものをつくっています。同期と話すだけでも、新しい発見だらけで驚きますね。外向きにも、内向きにも視野が広がりやすい今の職場は、いろいろやりたいという自分の希望からすると、ピッタリだなと改めて思っています。あとはみんな、節操なく何でもやるように見えて、意外に地に足着いているとも思います。何でもできるからと風呂敷を広げるのではなく、実際につくることをベースに考えられるのは、最終的な製造まで行っているこの会社ならではの特徴かもしれません。</p>
              <p>就職活動は自分を見つめ直すいい機会です。就職人気ランキングやクチコミといった他人の目を通した情報や、面接テクニック本に書かれた他人の言葉が入ってきてしまうかもしれませんが、それに踊らされず、自分の本心を大切にして行動・発言することが、自分に合う就職先に出会うコツだと思います。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="privare_photo">
      <p>PRIVATE PHOTO</p>
    </div>
    <div class="member-detail-contents-width">
      <div class="privare_photo_wrapper">
        <div class="privare_photo_wrapper-left"><img src="../assets/img/member/karikawa/member-karikawa-privare_photo_wrapper-left.png" alt="aaa">
          <div class="privare_photo_wrapper-txt">
            <p>学生の頃から音楽が好きで、友人たちと音楽フェスによく行きます。普段とは違う空気の中、好きなアーティストの演奏を観るのはとてもリフレッシュできる休日の過ごし方です。料理やお酒も、音楽と自然に囲まれれば格別においしく感じます。</p>
          </div>
        </div>
        <div class="privare_photo_wrapper-right"><img src="../assets/img/member/karikawa/member-karikawa-privare_photo_wrapper-right.png" alt="aaa">
          <div class="privare_photo_wrapper-txt">
            <p>猫を飼っており、日常生活での最大の癒しです。運動神経がとてつもなく悪く、30cm程の高さでも決死の覚悟のようにおしりをプリプリさせながら降りる姿は毎回バカらしくて気が楽になります。写真はスコティッシュ特有の座り方で、見てるこっちも脱力してしまいます。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="member-transition-link-wrapper">
      <div class="member-transition-link"><a class="member-transition-link-prev-a" href="./nishigaki.html">
          <div class="member-transition-link-prev"><img src="../assets/img/member/nishigaki/member-transition-link-nishigaki.png" alt="西垣 操">
            <p class="member-transition-link-status">生活・産業事業本部<br>ビジネスイノベーションセンター 開発本部 / 技術</p>
            <p class="member-transition-link-name">西垣 操</p>
          </div></a><a class="member-transition-link-top-a member-only-pc" href="./index.html">
          <div class="member-transition-link-top"><i class="fi-thumbnails"></i>
            <p>社員紹介のトップに戻る</p>
          </div></a><a class="member-transition-link-next-a" href="./antoku.html">
          <div class="member-transition-link-next"><img src="../assets/img/member/antoku/member-transition-link-antoku.png" alt="安徳 知博">
            <p class="member-transition-link-status">情報コミュニケーション事業本部<br>ＩＣＴソリューションセンター / 技術</p>
            <p class="member-transition-link-name">安徳 知博</p>
          </div></a><a class="member-transition-link-top-a member-only-sp" href="./index.html">
          <div class="member-transition-link-top"><i class="fi-thumbnails"></i>
            <p>社員紹介のトップに戻る</p>
          </div></a></div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100111';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>

src/member/karikawa.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "刈川直紀｜社員紹介｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "社員紹介⑤刈川直紀へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "社員紹介,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "member/karikawa.html";

  //- visionalist
  - var visionalist_prm= "rc100111";

  //-menber
  - var name = 'karikawa';
  - var name_j = '刈川 直紀';
  - var prev_name = 'nishigaki';
  - var prev_alt = '西垣 操';

  //- - var next_name = 'araki';
  //- - var next_alt = '荒木 桃子';
  - var next_name = 'antoku';
  - var next_alt = '安徳 知博';

  - var lead_txt = '企業の課題解決のための制作物全般を企画するクリエイティブ本部に所属し、カタログやDMなどの紙媒体を中心に、交通広告やWEBサイトなど幅広い制作物のディレクションを担当する刈川。クリエイティブに携わる業種が多くあるなかで、印刷会社のクリエイティブ部門が発揮できる強みとは？';
  - var copy = '生活者視点を武器にクリエイティブを生む制作ディレクター';
  - var joined_year = '2015年入社';
  - var department = '情報コミュニケーション事業本部 トッパンアイデアセンター クリエイティブ本部 / 企画';

block content
  // contents
  div(class='member-detail-kv ' + name)
    .member-kv-inner
      .key_visual-inner-bread_crumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../member/index.html') 社員紹介
            | &gt;
          li
            a(href='#') #{name_j}さん
      .member-detail-txt-wrapper
        .member-detail-txt-wrapper-member.wow.fadeInUp(data-wow-delay='0.4s')
          h1 MEMBER
        .member-detail-txt-wrapper-copy.wow.fadeInUp(data-wow-delay='0.7s')
          p #{copy}
        .member-detail-txt-wrapper-profile.wow.fadeInUp(data-wow-delay='1.0s')
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
      .member-detail-txt-wrapper-onply-sp.wow.fadeInUp(data-wow-delay='0.4s')
        p.member-detail-p-onply-sp #{copy}

  .member-lead-contents.wow.fadeInUp(data-wow-delay='1.3s')
    .member-lead-contents-inner
      p.member-lead-contents-p #{lead_txt}

  .member-detail-contents-width
    .appear.member-onply-sp
      .member-detail-txt-wrapper-only-sp.fiu.animated
        .member-detail-txt-wrapper-profile
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
        .member-lead-contents-only-sp.fiu.animated
          .member-lead-contents-inner-only-sp
            p.member-lead-contents-p-only-sp #{lead_txt}

    .member-contents-1-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents1.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents1.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 きっかけは「こんなこともやってるんだ」という驚き
            p 学生時代にフリーペーパー制作やイベント運営をしていたこともあって、就職するなら企画職がいいなと漠然と思っていました。もともとすぐ色々なことに興味を持ってしまう性格なので、事業会社の中で特定業界・特定ジャンルの仕事をするよりは、広告のような受託型ビジネスで様々な仕事に携わるほうが自分に向いているのではと考えていたときに、トッパンに出会いました。
            p 正直、就活を始めるまでは印刷業界が何をやっているかはほとんど知らなくて、輪転機を回している印象しかなかったのですが、合同説明会でたまたま話を聞いたら、事業の幅に驚いて。コンビニで売られているお菓子のパッケージのような身近なものから、VRのような最新技術まで、「こんなこともやってるんだ」と興味を持ちました。
            p 実際、入社後に自分が関わったものだけを考えても、本当に多種多様です。クリエイティブ本部は、クライアントの業種もバラバラなら、つくるものもバラバラ。カタログやDMのような印刷会社らしいものもあれば、WEBサイトやコンテンツマーケティングの企画も行います。ツールそのものをつくるだけではなく、それらをどう組み合わせ、見た人・触れた人にどんなことを感じてもらうか、他部署と連携して話題性のあるテクノロジーを企画に組み込むということも可能です。
            p 私の部署は毎回新しいアイデアを盛り込む必要があるので、大変ながらもトッパンの可能性の広さをいつも実感しています。そんな環境の中での一番のやりがいは、１つ１つこだわった制作物を世の中に送り出せることだと思います。

    .member-contents-2-wrapper
      .member-detail-contents-inner
        .member-contents-left.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents2.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents2.png', alt='aaa' class="member-only-sp")
        .member-contents-right.wow.fadeInRight(data-wow-delay='0.8s')
          .member-contents-txt
            h2 クリエイティブの源泉は、生活者としての本音
            p 先日、担当したオフィス家具のカタログが、第58回全国カタログ展で銀賞を受賞しました。入賞できた理由は、製品の特長であるデザインを訴求するために、「ノンバーバル（＝非言語）」をコンセプトに、テキストを可能な限りそぎ落とし、ビジュアルでの表現を追求したことにあったと考えています。表紙も、真っ白な紙に、透明のニスを塗った凹凸と質感だけでプロダクトの幾何学的なデザインを伝えるという、寡黙な表現を選択しました。「ノンバーバル」というコンセプトはクライアント側の窓口である販促企画担当者様には終始一貫評価いただいていましたが、いざ制作が進むと、最低限のコピーで製品の特徴を訴求できているかなどの懸念点をご指摘いただくこともありました。しかし、コピー案をレイアウトにはめ込んだデザインをいくつもお見せし、バランスを比較いただくなど、こちらがベストだと考える案を選んでいただくための工夫などもしました。
            p 甲斐あって、できあがったカタログは好評で、別のカタログの受注へとつながり、結果的に賞を受賞するにもいたったのですが、一連のなかで私個人が一番うれしかったのは、自分自身が納得できるものを世に出せたという点でした。
            p 納得できるものを生み出すため意識しているのは、本音で話すこと。クライアントにしても、社内外のプロジェクトメンバーにしても、目上の人がほとんどな中で、経験では劣っています。ただ、業界の常識に染まっていない分、イチ生活者としてのフラットな感覚はあるはずですし、その感覚こそがクリエイティブにとって重要だとも思っています。だから、生活者視点での気付きは、正直に伝えるよう心掛けています。

    .member-contents-3-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents3.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents3.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 手広いけれど、地に足着いている
            p 制作ディレクションの業務では、外部パートナーのデザイナーやコピーライターと仕事をする機会も多くあります。会社ごとに、違った知見や視点を持っていて、吸収できることは会社の数だけあると思っています。
            p 社内を見渡してみると、印刷物に加えて、WEBやVR、空間演出、新テクノロジーなど、自分の業務に近い領域だけでも多岐にわたるソリューションがあります。もっと広げてみれば、パッケージだったり半導体だったり、リサーチ・分析のような形のないサービスまで、いろんなものをつくっています。同期と話すだけでも、新しい発見だらけで驚きますね。外向きにも、内向きにも視野が広がりやすい今の職場は、いろいろやりたいという自分の希望からすると、ピッタリだなと改めて思っています。あとはみんな、節操なく何でもやるように見えて、意外に地に足着いているとも思います。何でもできるからと風呂敷を広げるのではなく、実際につくることをベースに考えられるのは、最終的な製造まで行っているこの会社ならではの特徴かもしれません。
            p 就職活動は自分を見つめ直すいい機会です。就職人気ランキングやクチコミといった他人の目を通した情報や、面接テクニック本に書かれた他人の言葉が入ってきてしまうかもしれませんが、それに踊らされず、自分の本心を大切にして行動・発言することが、自分に合う就職先に出会うコツだと思います。

  .privare_photo
    p PRIVATE PHOTO
  .member-detail-contents-width
    .privare_photo_wrapper
      .privare_photo_wrapper-left
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-left.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 学生の頃から音楽が好きで、友人たちと音楽フェスによく行きます。普段とは違う空気の中、好きなアーティストの演奏を観るのはとてもリフレッシュできる休日の過ごし方です。料理やお酒も、音楽と自然に囲まれれば格別においしく感じます。
      .privare_photo_wrapper-right
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-right.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 猫を飼っており、日常生活での最大の癒しです。運動神経がとてつもなく悪く、30cm程の高さでも決死の覚悟のようにおしりをプリプリさせながら降りる姿は毎回バカらしくて気が楽になります。写真はスコティッシュ特有の座り方で、見てるこっちも脱力してしまいます。
  .member-transition-link-wrapper
    .member-transition-link
      a.member-transition-link-prev-a(href='./'+ prev_name +'.html')
        .member-transition-link-prev
          img(src='../assets/img/member/'+ prev_name +'/member-transition-link-'+ prev_name +'.png', alt=prev_alt)
          p.member-transition-link-status 生活・産業事業本部
            br
            | ビジネスイノベーションセンター 開発本部 / 技術
          p.member-transition-link-name #{prev_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-pc
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る
      a.member-transition-link-next-a(href='./'+ next_name +'.html')
        .member-transition-link-next
          img(src='../assets/img/member/'+ next_name +'/member-transition-link-'+ next_name +'.png', alt=next_alt)
          //- p.member-transition-link-status 事業開発・研究本部
          //-   br
          //-   | 総合研究所 基盤技術研究所 / 技術
          p.member-transition-link-status 情報コミュニケーション事業本部
            br
            | ＩＣＴソリューションセンター / 技術
          p.member-transition-link-name #{next_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-sp
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る

  // /contents
