dest/recruit/shinsotsu/member/komatsuka.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="社員紹介①駒塚ももへのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="駒塚もも｜社員紹介｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="社員紹介①駒塚ももへのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/member/komatsuka.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>駒塚もも｜社員紹介｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="member-detail-kv komatsuka">
      <div class="member-kv-inner">
        <div class="key_visual-inner-bread_crumb">
          <ul>
            <li><a href="../">トップページ</a>&gt;</li>
            <li><a href="../member/index.html">社員紹介</a>&gt;</li>
            <li><a href="#">駒塚 ももさん</a></li>
          </ul>
        </div>
        <div class="member-detail-txt-wrapper">
          <div class="member-detail-txt-wrapper-member wow fadeInUp" data-wow-delay="0.4s">
            <h1>MEMBER</h1>
          </div>
          <div class="member-detail-txt-wrapper-copy wow fadeInUp" data-wow-delay="0.7s">
            <p>「表現」と「再現」の間でモノつくりをする出版社担当営業</p>
          </div>
          <div class="member-detail-txt-wrapper-profile wow fadeInUp" data-wow-delay="1.0s">
            <p>2012年入社</p>
            <p>情報コミュニケーション事業本部 第二営業本部 / 営業</p>
            <p class="member-detail-txt-wrapper-profile-name">駒塚 もも</p>
          </div>
        </div>
        <div class="member-detail-txt-wrapper-onply-sp wow fadeInUp" data-wow-delay="0.4s">
          <p class="member-detail-p-onply-sp">「表現」と「再現」の間でモノつくりをする出版社担当営業</p>
        </div>
      </div>
    </div>
    <div class="member-lead-contents wow fadeInUp" data-wow-delay="1.3s">
      <div class="member-lead-contents-inner">
        <p class="member-lead-contents-p">出版物の製造を中心に出版業界向けにビジネスを展開する第二営業本部で、女性誌の制作進行や品質管理、派生する企画を担当する駒塚。“印刷らしい”業務に取り組む彼女の、“刷るだけ”ではない仕事に迫る。</p>
      </div>
    </div>
    <div class="member-detail-contents-width">
      <div class="appear member-onply-sp">
        <div class="member-detail-txt-wrapper-only-sp fiu animated">
          <div class="member-detail-txt-wrapper-profile">
            <p>2012年入社</p>
            <p>情報コミュニケーション事業本部 第二営業本部 / 営業</p>
            <p class="member-detail-txt-wrapper-profile-name">駒塚 もも</p>
          </div>
          <div class="member-lead-contents-only-sp fiu animated">
            <div class="member-lead-contents-inner-only-sp">
              <p class="member-lead-contents-p-only-sp">出版物の製造を中心に出版業界向けにビジネスを展開する第二営業本部で、女性誌の制作進行や品質管理、派生する企画を担当する駒塚。“印刷らしい”業務に取り組む彼女の、“刷るだけ”ではない仕事に迫る。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-1-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-right wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/komatsuka/member-komatsuka-contents1.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/komatsuka/sp-member-komatsuka-contents1.png" alt="aaa"></div>
          <div class="member-contents-left wow fadeInLeft" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>ソフトをつくる編集部と、ハードをつくる印刷会社</h2>
              <p>就職活動中の学生と話すと、編集部と印刷会社がそれぞれどんな仕事をしているのかを尋ねられます。ざっくり答えると、編集部が本の中身（ソフト）の部分を考えるのに対し、私たち印刷会社はそれをモノ（ハード）にする部分を担います。みなさん、まずはソフトのほうに関心があるようで一旦はガッカリされることもあるのですが、ハードをつくれる面白さを伝えると興味をもってもらえますね。</p>
              <p>営業である私自身は、入稿（原稿を預かること）から本の姿にして納品するまでの制作進行と品質管理がメイン業務です。一冊の雑誌が出来上がるまでにはいくつもの工程に分かれているうえ、すべてのページを一斉に印刷するわけではありません。そのすべての進捗を管理するのが制作進行業務です。表紙など特殊な加工をするページは早めに、入稿まで時間のかかるページは遅めに、などあらかじめスケジュールは決められているものの、モノづくりは機械的には進まないので、途中で日程を調整することも茶飯事です。また、どのページも入稿されたものをそのまま印刷機にかけて終わりというわけでありません。</p>
              <p>意図通りの仕上がりになっているか、色校（試し刷り）を編集者などにチェックしてもらい、具体的な完成イメージをしっかり共有してやっと本番の印刷へと進んでいきます。</p>
              <p>また、雑誌本体から派生する部分では、プロモーション用の宣伝材料を作らせてもらうこともあります。例えば、電車内の中吊りポスターや駅に貼られている大判ポスターなどには、トッパンが関わっているものも多くあります。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-2-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-left wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/komatsuka/member-komatsuka-contents2.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/komatsuka/sp-member-komatsuka-contents2.png" alt="aaa"></div>
          <div class="member-contents-right wow fadeInRight" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>日々向き合うのは、社内外のプロフェッショナル</h2>
              <p>進行や品質の管理というと、地味な印象ですよね。でも、一緒に仕事をするのは各分野のプロフェッショナルばかりで刺激的なことも多い仕事なんです。デザイナーやカメラマンを含む編集サイドの理想はもちろん高く、それに応えていくトッパン社内の制作陣もベテランの職人揃いです。私の担当誌は数ある女性誌の中でもトップクラスの品質を誇り、プリンティングディレクターと呼ばれる、印刷表現の知見に長けたプロと一緒にお客様の求める品質に応えていきます。具体的な指示もあれば、「ラグジュアリーな印象にしたい」というような抽象的な相談も受けます。その意図を汲み、製版（印刷用のデータを作る工程）の指揮を執り印刷表現として落とし込みます。</p>
              <p>印刷現場のメンバーは、数多くの仕事を抱えながらも、納期と品質の両方を全力で追求します。ここで言う品質とは美しさのことで、印刷は自動的に綺麗に上がるわけではありません。機械を操るには熟練した腕が必要で、センスも問われます。そしてどんなことがあっても限られた時間の中で一定の品質を守ってこそプロです。彼らの職人魂に触れるほど、私も生半可な気持ちで向き合える現場ではないと感じます。</p>
              <p>今でも忘れないのが、この業務を担当して2年目のころ、スケジュールが大幅に遅れるトラブルがありました。納期を守るには特急で製造の段取りを組み直す必要があるため、工場の人に頭を下げるしかありません。当時は印刷についての知識も経験値も浅く、何でもかんでも人に聞いてばかりでした。きっと頼りない営業だと思われているに違いない、ああ絶対に怒られるとビクビクしながら頼みに行ったのに、返って来たのは「任せろ、何とかするから大丈夫だ。お前はいつも真面目に頑張っているから。」という言葉でした。とても励まされ、こんなに頼もしい人たちに支えられていると心強くもなり、そこからは自信を持って業務に取り組めるようになりました。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-3-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-right wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/komatsuka/member-komatsuka-contents3.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/komatsuka/sp-member-komatsuka-contents3.png" alt="aaa"></div>
          <div class="member-contents-left wow fadeInLeft" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>形あるものをつくる業界だからこそ感じられる、モノづくりの醍醐味</h2>
              <p>この仕事は、自分の想いを可視化する「表現」と、誰かの想いを複製する「再現」の間にあると思っています。お客様の熱意を、印刷技術を以て具現化していく過程は、印刷ならではの表現力を追求していくことでもあります。</p>
              <p>入社してすぐの頃、工場を見学したときにまず感じたのは「こんなに大勢の人が関わっているのか」ということでした。機械を動かすのもメンテナンスをするのも、必要なのは人の力です。配属後、今の仕事を学ぶなかでもまた関係者の多さに驚きました。そのひとりひとりが真剣に仕事をして、やっとひとつの本が出来上がります。言われてみれば想像できることですが、肌で感じるのとは全然違いました。そんな環境で働くことで、世の中の見方も変わったように思います。街で目にするどんなものにも、きっとそれを考えた人やつくった人がいるはずです。その背景をよく想像するようになり、日常のなんでもない場面が以前よりあたたかく新鮮に感じられるようになりました。</p>
              <p>縮小傾向と言われる出版業界ですが、関わっている私たちは本気でモノづくりをしています。いま、若手には新しい何かを生み出すというミッションが課せられがちですが、その傍らで無くしたくないものは守らなければなりません。本の価値はどこにあるのか。その本質を正しく理解して大切にしていきたいと思っています。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="privare_photo">
      <p>PRIVATE PHOTO</p>
    </div>
    <div class="member-detail-contents-width">
      <div class="privare_photo_wrapper">
        <div class="privare_photo_wrapper-left"><img src="../assets/img/member/komatsuka/member-komatsuka-privare_photo_wrapper-left.png" alt="aaa">
          <div class="privare_photo_wrapper-txt">
            <p>大学生の頃はパン屋でアルバイトをしていました。パンに囲まれて働きながら、社員やパートの奥様たちに人生相談にのってもらったり、今でも仲良しの友達ができたり、たくさんの経験値を得ました。ここで過ごした時間が今の私の支えになっています。</p>
          </div>
        </div>
        <div class="privare_photo_wrapper-right"><img src="../assets/img/member/komatsuka/member-komatsuka-privare_photo_wrapper-right.png" alt="aaa">
          <div class="privare_photo_wrapper-txt">
            <p>一緒に仕事をしている仲間との打上げ中の一幕です。多様な部署から人が集まるプロジェクトは、社内の人脈も広がって成長のチャンスであるとともに、試練でもありますが、大きな仕事を無事に乗り越えて、お互いに労う時間はとっても大切な癒しです。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="member-transition-link-wrapper">
      <div class="member-transition-link"><a class="member-transition-link-prev-a" href="./yamazaki.html">
          <div class="member-transition-link-prev"><img src="../assets/img/member/yamazaki/member-transition-link-yamazaki.png" alt="山崎 拓">
            <p class="member-transition-link-status">生活・産業事業本部<br>パッケージソリューション事業部 第二営業本部 / 営業</p>
            <p class="member-transition-link-name">山崎 拓</p>
          </div></a><a class="member-transition-link-top-a member-only-pc" href="./index.html">
          <div class="member-transition-link-top"><i class="fi-thumbnails"></i>
            <p>社員紹介のトップに戻る</p>
          </div></a><a class="member-transition-link-next-a" href="./ishiguro.html">
          <div class="member-transition-link-next"><img src="../assets/img/member/ishiguro/member-transition-link-ishiguro.png" alt="石黒 庸平">
            <p class="member-transition-link-status">エレクトロニクス事業本部<br>第一営業本部 / 営業</p>
            <p class="member-transition-link-name">石黒 庸平</p>
          </div></a><a class="member-transition-link-top-a member-only-sp" href="./index.html">
          <div class="member-transition-link-top"><i class="fi-thumbnails"></i>
            <p>社員紹介のトップに戻る</p>
          </div></a></div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100107';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>

src/member/komatsuka.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "駒塚もも｜社員紹介｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "社員紹介①駒塚ももへのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "社員紹介,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "member/komatsuka.html";

  //- visionalist
  - var visionalist_prm= "rc100107";

  //-menber
  - var name = 'komatsuka';
  - var name_j = '駒塚 もも';
  - var prev_name = 'yamazaki';
  - var prev_alt = '山崎 拓';
  - var next_name = 'ishiguro';
  - var next_alt = '石黒 庸平';
  - var lead_txt = '出版物の製造を中心に出版業界向けにビジネスを展開する第二営業本部で、女性誌の制作進行や品質管理、派生する企画を担当する駒塚。“印刷らしい”業務に取り組む彼女の、“刷るだけ”ではない仕事に迫る。';
  - var copy = '「表現」と「再現」の間でモノつくりをする出版社担当営業';
  - var joined_year = '2012年入社';
  - var department = '情報コミュニケーション事業本部 第二営業本部 / 営業';

block content
  // contents
  div(class='member-detail-kv ' + name)
    .member-kv-inner
      .key_visual-inner-bread_crumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../member/index.html') 社員紹介
            | &gt;
          li
            a(href='#') #{name_j}さん
      .member-detail-txt-wrapper
        .member-detail-txt-wrapper-member.wow.fadeInUp(data-wow-delay='0.4s')
          h1 MEMBER
        .member-detail-txt-wrapper-copy.wow.fadeInUp(data-wow-delay='0.7s')
          p #{copy}
        .member-detail-txt-wrapper-profile.wow.fadeInUp(data-wow-delay='1.0s')
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
      .member-detail-txt-wrapper-onply-sp.wow.fadeInUp(data-wow-delay='0.4s')
        p.member-detail-p-onply-sp #{copy}

  .member-lead-contents.wow.fadeInUp(data-wow-delay='1.3s')
    .member-lead-contents-inner
      p.member-lead-contents-p #{lead_txt}

  .member-detail-contents-width
    .appear.member-onply-sp
      .member-detail-txt-wrapper-only-sp.fiu.animated
        .member-detail-txt-wrapper-profile
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
        .member-lead-contents-only-sp.fiu.animated
          .member-lead-contents-inner-only-sp
            p.member-lead-contents-p-only-sp #{lead_txt}

    .member-contents-1-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents1.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents1.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 ソフトをつくる編集部と、ハードをつくる印刷会社
            p 就職活動中の学生と話すと、編集部と印刷会社がそれぞれどんな仕事をしているのかを尋ねられます。ざっくり答えると、編集部が本の中身（ソフト）の部分を考えるのに対し、私たち印刷会社はそれをモノ（ハード）にする部分を担います。みなさん、まずはソフトのほうに関心があるようで一旦はガッカリされることもあるのですが、ハードをつくれる面白さを伝えると興味をもってもらえますね。
            p 営業である私自身は、入稿（原稿を預かること）から本の姿にして納品するまでの制作進行と品質管理がメイン業務です。一冊の雑誌が出来上がるまでにはいくつもの工程に分かれているうえ、すべてのページを一斉に印刷するわけではありません。そのすべての進捗を管理するのが制作進行業務です。表紙など特殊な加工をするページは早めに、入稿まで時間のかかるページは遅めに、などあらかじめスケジュールは決められているものの、モノづくりは機械的には進まないので、途中で日程を調整することも茶飯事です。また、どのページも入稿されたものをそのまま印刷機にかけて終わりというわけでありません。
            p 意図通りの仕上がりになっているか、色校（試し刷り）を編集者などにチェックしてもらい、具体的な完成イメージをしっかり共有してやっと本番の印刷へと進んでいきます。
            p また、雑誌本体から派生する部分では、プロモーション用の宣伝材料を作らせてもらうこともあります。例えば、電車内の中吊りポスターや駅に貼られている大判ポスターなどには、トッパンが関わっているものも多くあります。

    .member-contents-2-wrapper
      .member-detail-contents-inner
        .member-contents-left.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents2.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents2.png', alt='aaa' class="member-only-sp")
        .member-contents-right.wow.fadeInRight(data-wow-delay='0.8s')
          .member-contents-txt
            h2 日々向き合うのは、社内外のプロフェッショナル
            p 進行や品質の管理というと、地味な印象ですよね。でも、一緒に仕事をするのは各分野のプロフェッショナルばかりで刺激的なことも多い仕事なんです。デザイナーやカメラマンを含む編集サイドの理想はもちろん高く、それに応えていくトッパン社内の制作陣もベテランの職人揃いです。私の担当誌は数ある女性誌の中でもトップクラスの品質を誇り、プリンティングディレクターと呼ばれる、印刷表現の知見に長けたプロと一緒にお客様の求める品質に応えていきます。具体的な指示もあれば、「ラグジュアリーな印象にしたい」というような抽象的な相談も受けます。その意図を汲み、製版（印刷用のデータを作る工程）の指揮を執り印刷表現として落とし込みます。
            p 印刷現場のメンバーは、数多くの仕事を抱えながらも、納期と品質の両方を全力で追求します。ここで言う品質とは美しさのことで、印刷は自動的に綺麗に上がるわけではありません。機械を操るには熟練した腕が必要で、センスも問われます。そしてどんなことがあっても限られた時間の中で一定の品質を守ってこそプロです。彼らの職人魂に触れるほど、私も生半可な気持ちで向き合える現場ではないと感じます。
            p 今でも忘れないのが、この業務を担当して2年目のころ、スケジュールが大幅に遅れるトラブルがありました。納期を守るには特急で製造の段取りを組み直す必要があるため、工場の人に頭を下げるしかありません。当時は印刷についての知識も経験値も浅く、何でもかんでも人に聞いてばかりでした。きっと頼りない営業だと思われているに違いない、ああ絶対に怒られるとビクビクしながら頼みに行ったのに、返って来たのは「任せろ、何とかするから大丈夫だ。お前はいつも真面目に頑張っているから。」という言葉でした。とても励まされ、こんなに頼もしい人たちに支えられていると心強くもなり、そこからは自信を持って業務に取り組めるようになりました。

    .member-contents-3-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents3.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents3.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 形あるものをつくる業界だからこそ感じられる、モノづくりの醍醐味
            p この仕事は、自分の想いを可視化する「表現」と、誰かの想いを複製する「再現」の間にあると思っています。お客様の熱意を、印刷技術を以て具現化していく過程は、印刷ならではの表現力を追求していくことでもあります。
            p 入社してすぐの頃、工場を見学したときにまず感じたのは「こんなに大勢の人が関わっているのか」ということでした。機械を動かすのもメンテナンスをするのも、必要なのは人の力です。配属後、今の仕事を学ぶなかでもまた関係者の多さに驚きました。そのひとりひとりが真剣に仕事をして、やっとひとつの本が出来上がります。言われてみれば想像できることですが、肌で感じるのとは全然違いました。そんな環境で働くことで、世の中の見方も変わったように思います。街で目にするどんなものにも、きっとそれを考えた人やつくった人がいるはずです。その背景をよく想像するようになり、日常のなんでもない場面が以前よりあたたかく新鮮に感じられるようになりました。
            p 縮小傾向と言われる出版業界ですが、関わっている私たちは本気でモノづくりをしています。いま、若手には新しい何かを生み出すというミッションが課せられがちですが、その傍らで無くしたくないものは守らなければなりません。本の価値はどこにあるのか。その本質を正しく理解して大切にしていきたいと思っています。

  .privare_photo
    p PRIVATE PHOTO
  .member-detail-contents-width
    .privare_photo_wrapper
      .privare_photo_wrapper-left
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-left.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 大学生の頃はパン屋でアルバイトをしていました。パンに囲まれて働きながら、社員やパートの奥様たちに人生相談にのってもらったり、今でも仲良しの友達ができたり、たくさんの経験値を得ました。ここで過ごした時間が今の私の支えになっています。
      .privare_photo_wrapper-right
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-right.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 一緒に仕事をしている仲間との打上げ中の一幕です。多様な部署から人が集まるプロジェクトは、社内の人脈も広がって成長のチャンスであるとともに、試練でもありますが、大きな仕事を無事に乗り越えて、お互いに労う時間はとっても大切な癒しです。
  .member-transition-link-wrapper
    .member-transition-link
      a.member-transition-link-prev-a(href='./'+ prev_name +'.html')
        .member-transition-link-prev
          img(src='../assets/img/member/'+ prev_name +'/member-transition-link-'+ prev_name +'.png', alt=prev_alt)
          p.member-transition-link-status 生活・産業事業本部
            br
            | パッケージソリューション事業部 第二営業本部 / 営業
          p.member-transition-link-name #{prev_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-pc
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る
      a.member-transition-link-next-a(href='./'+ next_name +'.html')
        .member-transition-link-next
          img(src='../assets/img/member/'+ next_name +'/member-transition-link-'+ next_name +'.png', alt=next_alt)
          p.member-transition-link-status エレクトロニクス事業本部
            br
            | 第一営業本部 / 営業
          p.member-transition-link-name #{next_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-sp
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る

  // /contents
