dest/recruit/shinsotsu/member/terabayashi.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="社員紹介②寺林真綸へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="寺林真綸｜社員紹介｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="社員紹介②寺林真綸へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/member/terabayashi.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>寺林真綸｜社員紹介｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="member-detail-kv terabayashi">
      <div class="member-kv-inner">
        <div class="key_visual-inner-bread_crumb">
          <ul>
            <li><a href="../">トップページ</a>&gt;</li>
            <li><a href="../member/index.html">社員紹介</a>&gt;</li>
            <li><a href="#">寺林 真綸さん</a></li>
          </ul>
        </div>
        <div class="member-detail-txt-wrapper">
          <div class="member-detail-txt-wrapper-member wow fadeInUp" data-wow-delay="0.4s">
            <h1>MEMBER</h1>
          </div>
          <div class="member-detail-txt-wrapper-copy wow fadeInUp" data-wow-delay="0.7s">
            <p>5年先、10年先を見越す、省庁担当営業</p>
          </div>
          <div class="member-detail-txt-wrapper-profile wow fadeInUp" data-wow-delay="1.0s">
            <p>2013年入社</p>
            <p>情報コミュニケーション事業本部 第十営業本部 / 営業</p>
            <p class="member-detail-txt-wrapper-profile-name">寺林 真綸</p>
          </div>
        </div>
        <div class="member-detail-txt-wrapper-onply-sp wow fadeInUp" data-wow-delay="0.4s">
          <p class="member-detail-p-onply-sp">5年先、10年先を見越す、省庁担当営業</p>
        </div>
      </div>
    </div>
    <div class="member-lead-contents wow fadeInUp" data-wow-delay="1.3s">
      <div class="member-lead-contents-inner">
        <p class="member-lead-contents-p">中央省庁などの公的機関との取引を開拓する第十営業本部に所属し、観光庁および日本政府観光局（JNTO）を中心に営業を担当する寺林。民間企業とは違った特性を持つクライアントと対峙する日々のなかで感じる、難しさや面白さとは？</p>
      </div>
    </div>
    <div class="member-detail-contents-width">
      <div class="appear member-onply-sp">
        <div class="member-detail-txt-wrapper-only-sp fiu animated">
          <div class="member-detail-txt-wrapper-profile">
            <p>2013年入社</p>
            <p>情報コミュニケーション事業本部 第十営業本部 / 営業</p>
            <p class="member-detail-txt-wrapper-profile-name">寺林 真綸</p>
          </div>
          <div class="member-lead-contents-only-sp fiu animated">
            <div class="member-lead-contents-inner-only-sp">
              <p class="member-lead-contents-p-only-sp">中央省庁などの公的機関との取引を開拓する第十営業本部に所属し、観光庁および日本政府観光局（JNTO）を中心に営業を担当する寺林。民間企業とは違った特性を持つクライアントと対峙する日々のなかで感じる、難しさや面白さとは？</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-1-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-right wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/terabayashi/member-terabayashi-contents1.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/terabayashi/sp-member-terabayashi-contents1.png" alt="aaa"></div>
          <div class="member-contents-left wow fadeInLeft" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>求められるのは、「日本の未来」を読む力</h2>
              <p>担当している観光庁やJNTOは、日本の観光産業を振興することを目的に様々な施策を行っています。彼らは大きな方針を決める機関で、決まったことを人々に説明・運用していく役割は全国の自治体が担います。パンフレットやチラシが必要になるのは主に自治体のパートで、中央省庁が印刷物をつくることはそう多くありません。</p>
              <p>では私たちが何をお手伝いしているかというと、これからの方針を考えるための意識調査や海外調査などのリサーチ業務や、新しい政策の全国的知名度を高めるためのプロモーションの企画・制作など、かたちのないものが中心です。私たちはもちろん、クライアントにとっても、今までやったことのないことがほとんどですから、何が求められているのか、明確な手掛かりはそう多くありません。</p>
              <p>そこで求められるのが、5年先、10年先といった、長期的な視点だと思っています。クライアント自身が、日本の未来を考える方たちなので、視点のスパンを合わせることですね。ただ、彼らが未来をどう考えているのかは、国家戦略ともいえる情報なのでストレートにうかがえることは多くありません。すべてが決定し、世の中に発表されている内容であれば共有いただけるのですが、未確定事項や未発表事項は当然明かしていただけません。</p>
              <p>担当者様や組織の考えを読み取るために、日々のコミュニケーションはもちろん、過去のニュースリリースに目を通したり、政策検討会を傍聴したり、社内の別省庁の担当営業と情報交換したりと、いろんな角度から知識と感度を高めるようにしています。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-2-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-left wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/terabayashi/member-terabayashi-contents2.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/terabayashi/sp-member-terabayashi-contents2.png" alt="aaa"></div>
          <div class="member-contents-right wow fadeInRight" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>ゼロベースでの提案のなかで感じるトッパンの強み</h2>
              <p>省庁への提案でもうひとつ難しいのが、「何を実現したいか」という目的はあるけれど、「どう実現するか」という手段がフリーなことです。例えば、政策の認知を広めるプロモーションを行うにしても、その手段としてマス広告、イベント、キャンペーン、その他いろいろと考えられます。競合するライバルも、広告代理店や大手旅行会社、外資コンサルを中心に、いろんな業態の会社がいます。</p>
              <p>そんななかで、トッパンが提供できる価値は、調査から制作、プロモーションまで何でもできるノウハウがあることだと思っています。調べるだけ、企画するだけではなくて、必要なものをつくってしまえる力があることで、思い切った提案ができます。また、未来を考えるクライアントだからか、新しいテクノロジーへの関心が強く、トッパンが自社内で技術開発をしていることが強みになることもあります。VRスコープを試していただいた際は、立ち上がって声を上げて反応されて、思わぬ好反応にこちらが驚いたくらいです(笑)。</p>
              <p>そんな社内の強みを活かしながら行った提案がクライアントに響いて案件獲得が決まったときは、大きなやりがいを感じます。提案を組み立てるにあたって、社内のクリエイティブチームとも連携するのですが、クライアントと一番接している時間が長いのが営業なので、どんな案が響きそうかを考えるのが私の役割です。手段の制限がない分、企画する人間からすると的を絞りづらいので、与件をただそのまま伝えるのではなく、かみ砕いて方針付けしたうえで相談するようにしています。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-3-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-right wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/terabayashi/member-terabayashi-contents3.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/terabayashi/sp-member-terabayashi-contents3.png" alt="aaa"></div>
          <div class="member-contents-left wow fadeInLeft" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>トラブルに向き合う底力</h2>
              <p>新しいチャレンジにはトラブルがつきものです。私自身もそうですが、周囲を見渡しても、新しいチャレンジに前向きな社員が多いからか、大小さまざまな問題が日々勃発しています。だからなのか、ピンチに向き合う底力が備わった人が多いように思います。想定外の事態が起こっても、戸惑うそぶりもなく、解決法を考えることに集中する上司や先輩は頼もしいし、かっこいいなと思いますね。</p>
              <p>特定のモノを売り続けるビジネスであれば、そんなトラブルも少ないのかもしれません。ただ、その分モノ自体のバリューに依存する部分が大きく、営業の工夫が介在する部分が小さいのかなと思います。もちろん、そこにも別のおもしろさややりがいがあるとは思うのですが、私自身は提案型の営業がしたかったので、前例のないことを実現するための苦労は、やりがいの一部だと捉えています。周囲も同じような考えの人が多く、残業した後に残ったメンバーでご飯や飲みに行くこともよくあります。自分に合う会社に入れたなと実感していますね。</p>
              <p>職業選びの基準は人によってさまざまだと思いますが、素の自分を出して、それを評価してくれる会社に入るのが一番良いんじゃないかなと思います。内定が欲しくて取り繕っても、どこかでバレるものですし、仮に入社まで辿り着いても、その後も取り繕い続けなくてはいけませんから。OBOG訪問やセミナーなどでできるだけ多くの人に会って、自分に合う会社を見つけてください。皆さんの成功を祈っています。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="privare_photo">
      <p>PRIVATE PHOTO</p>
    </div>
    <div class="member-detail-contents-width">
      <div class="privare_photo_wrapper">
        <div class="privare_photo_wrapper-left"><img src="../assets/img/member/terabayashi/member-terabayashi-privare_photo_wrapper-left.png" alt="aaa">
          <div class="privare_photo_wrapper-txt">
            <p>同期の結婚式の写真です！彼女とは内定者時代から今まで、公私合わせてずっと仲良しです！披露宴の余興で、せっかくだから「トッパンらしいことを」と思い、皆からのお祝いメッセージをまとめた映像とブックレットを作ったのはいい思い出です。</p>
          </div>
        </div>
        <div class="privare_photo_wrapper-right"><img src="../assets/img/member/terabayashi/member-terabayashi-privare_photo_wrapper-right.png" alt="aaa">
          <div class="privare_photo_wrapper-txt">
            <p>高校の時の部活メンバーでBBQした時の写真です。高校を卒業してからも定期的に同学年・後輩たちで集まってワイワイしてます。写真では一見おしとやかに見えますが、一度集まれば解散するまでずーっと笑い声が絶えない楽しいメンバーです！</p>
          </div>
        </div>
      </div>
    </div>
    <div class="member-transition-link-wrapper">
      <div class="member-transition-link"><a class="member-transition-link-prev-a" href="./antoku.html">
          <div class="member-transition-link-prev"><img src="../assets/img/member/antoku/member-transition-link-antoku.png" alt="安徳 知博">
            <p class="member-transition-link-status">情報コミュニケーション事業本部<br>ＩＣＴソリューションセンター / 技術</p>
            <p class="member-transition-link-name">安徳 知博</p>
          </div></a><a class="member-transition-link-top-a member-only-pc" href="./index.html">
          <div class="member-transition-link-top"><i class="fi-thumbnails"></i>
            <p>社員紹介のトップに戻る</p>
          </div></a><a class="member-transition-link-next-a" href="./yamazaki.html">
          <div class="member-transition-link-next"><img src="../assets/img/member/yamazaki/member-transition-link-yamazaki.png" alt="山崎 拓">
            <p class="member-transition-link-status">生活・産業事業本部<br>パッケージソリューション事業部 第二営業本部 / 営業</p>
            <p class="member-transition-link-name">山崎 拓</p>
          </div></a><a class="member-transition-link-top-a member-only-sp" href="./index.html">
          <div class="member-transition-link-top"><i class="fi-thumbnails"></i>
            <p>社員紹介のトップに戻る</p>
          </div></a></div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100108';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>

src/member/terabayashi.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "寺林真綸｜社員紹介｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "社員紹介②寺林真綸へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "社員紹介,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "member/terabayashi.html";

  //- visionalist
  - var visionalist_prm= "rc100108";

  //-menber
  - var name = 'terabayashi';
  - var name_j = '寺林 真綸';
  - var prev_name = 'antoku';
  - var prev_alt = '安徳 知博';
  - var next_name = 'yamazaki';
  - var next_alt = '山崎 拓';
  - var lead_txt = '中央省庁などの公的機関との取引を開拓する第十営業本部に所属し、観光庁および日本政府観光局（JNTO）を中心に営業を担当する寺林。民間企業とは違った特性を持つクライアントと対峙する日々のなかで感じる、難しさや面白さとは？';
  - var copy = '5年先、10年先を見越す、省庁担当営業';
  - var joined_year = '2013年入社';
  - var department = '情報コミュニケーション事業本部 第十営業本部 / 営業';

block content
  // contents
  div(class='member-detail-kv ' + name)
    .member-kv-inner
      .key_visual-inner-bread_crumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../member/index.html') 社員紹介
            | &gt;
          li
            a(href='#') #{name_j}さん
      .member-detail-txt-wrapper
        .member-detail-txt-wrapper-member.wow.fadeInUp(data-wow-delay='0.4s')
          h1 MEMBER
        .member-detail-txt-wrapper-copy.wow.fadeInUp(data-wow-delay='0.7s')
          p #{copy}
        .member-detail-txt-wrapper-profile.wow.fadeInUp(data-wow-delay='1.0s')
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
      .member-detail-txt-wrapper-onply-sp.wow.fadeInUp(data-wow-delay='0.4s')
        p.member-detail-p-onply-sp #{copy}

  .member-lead-contents.wow.fadeInUp(data-wow-delay='1.3s')
    .member-lead-contents-inner
      p.member-lead-contents-p #{lead_txt}

  .member-detail-contents-width
    .appear.member-onply-sp
      .member-detail-txt-wrapper-only-sp.fiu.animated
        .member-detail-txt-wrapper-profile
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
        .member-lead-contents-only-sp.fiu.animated
          .member-lead-contents-inner-only-sp
            p.member-lead-contents-p-only-sp #{lead_txt}

    .member-contents-1-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents1.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents1.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 求められるのは、「日本の未来」を読む力
            p 担当している観光庁やJNTOは、日本の観光産業を振興することを目的に様々な施策を行っています。彼らは大きな方針を決める機関で、決まったことを人々に説明・運用していく役割は全国の自治体が担います。パンフレットやチラシが必要になるのは主に自治体のパートで、中央省庁が印刷物をつくることはそう多くありません。
            p では私たちが何をお手伝いしているかというと、これからの方針を考えるための意識調査や海外調査などのリサーチ業務や、新しい政策の全国的知名度を高めるためのプロモーションの企画・制作など、かたちのないものが中心です。私たちはもちろん、クライアントにとっても、今までやったことのないことがほとんどですから、何が求められているのか、明確な手掛かりはそう多くありません。
            p そこで求められるのが、5年先、10年先といった、長期的な視点だと思っています。クライアント自身が、日本の未来を考える方たちなので、視点のスパンを合わせることですね。ただ、彼らが未来をどう考えているのかは、国家戦略ともいえる情報なのでストレートにうかがえることは多くありません。すべてが決定し、世の中に発表されている内容であれば共有いただけるのですが、未確定事項や未発表事項は当然明かしていただけません。
            p 担当者様や組織の考えを読み取るために、日々のコミュニケーションはもちろん、過去のニュースリリースに目を通したり、政策検討会を傍聴したり、社内の別省庁の担当営業と情報交換したりと、いろんな角度から知識と感度を高めるようにしています。

    .member-contents-2-wrapper
      .member-detail-contents-inner
        .member-contents-left.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents2.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents2.png', alt='aaa' class="member-only-sp")
        .member-contents-right.wow.fadeInRight(data-wow-delay='0.8s')
          .member-contents-txt
            h2 ゼロベースでの提案のなかで感じるトッパンの強み
            p 省庁への提案でもうひとつ難しいのが、「何を実現したいか」という目的はあるけれど、「どう実現するか」という手段がフリーなことです。例えば、政策の認知を広めるプロモーションを行うにしても、その手段としてマス広告、イベント、キャンペーン、その他いろいろと考えられます。競合するライバルも、広告代理店や大手旅行会社、外資コンサルを中心に、いろんな業態の会社がいます。
            p そんななかで、トッパンが提供できる価値は、調査から制作、プロモーションまで何でもできるノウハウがあることだと思っています。調べるだけ、企画するだけではなくて、必要なものをつくってしまえる力があることで、思い切った提案ができます。また、未来を考えるクライアントだからか、新しいテクノロジーへの関心が強く、トッパンが自社内で技術開発をしていることが強みになることもあります。VRスコープを試していただいた際は、立ち上がって声を上げて反応されて、思わぬ好反応にこちらが驚いたくらいです(笑)。
            p そんな社内の強みを活かしながら行った提案がクライアントに響いて案件獲得が決まったときは、大きなやりがいを感じます。提案を組み立てるにあたって、社内のクリエイティブチームとも連携するのですが、クライアントと一番接している時間が長いのが営業なので、どんな案が響きそうかを考えるのが私の役割です。手段の制限がない分、企画する人間からすると的を絞りづらいので、与件をただそのまま伝えるのではなく、かみ砕いて方針付けしたうえで相談するようにしています。

    .member-contents-3-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents3.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents3.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 トラブルに向き合う底力
            p 新しいチャレンジにはトラブルがつきものです。私自身もそうですが、周囲を見渡しても、新しいチャレンジに前向きな社員が多いからか、大小さまざまな問題が日々勃発しています。だからなのか、ピンチに向き合う底力が備わった人が多いように思います。想定外の事態が起こっても、戸惑うそぶりもなく、解決法を考えることに集中する上司や先輩は頼もしいし、かっこいいなと思いますね。
            p 特定のモノを売り続けるビジネスであれば、そんなトラブルも少ないのかもしれません。ただ、その分モノ自体のバリューに依存する部分が大きく、営業の工夫が介在する部分が小さいのかなと思います。もちろん、そこにも別のおもしろさややりがいがあるとは思うのですが、私自身は提案型の営業がしたかったので、前例のないことを実現するための苦労は、やりがいの一部だと捉えています。周囲も同じような考えの人が多く、残業した後に残ったメンバーでご飯や飲みに行くこともよくあります。自分に合う会社に入れたなと実感していますね。
            p 職業選びの基準は人によってさまざまだと思いますが、素の自分を出して、それを評価してくれる会社に入るのが一番良いんじゃないかなと思います。内定が欲しくて取り繕っても、どこかでバレるものですし、仮に入社まで辿り着いても、その後も取り繕い続けなくてはいけませんから。OBOG訪問やセミナーなどでできるだけ多くの人に会って、自分に合う会社を見つけてください。皆さんの成功を祈っています。

  .privare_photo
    p PRIVATE PHOTO
  .member-detail-contents-width
    .privare_photo_wrapper
      .privare_photo_wrapper-left
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-left.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 同期の結婚式の写真です！彼女とは内定者時代から今まで、公私合わせてずっと仲良しです！披露宴の余興で、せっかくだから「トッパンらしいことを」と思い、皆からのお祝いメッセージをまとめた映像とブックレットを作ったのはいい思い出です。
      .privare_photo_wrapper-right
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-right.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 高校の時の部活メンバーでBBQした時の写真です。高校を卒業してからも定期的に同学年・後輩たちで集まってワイワイしてます。写真では一見おしとやかに見えますが、一度集まれば解散するまでずーっと笑い声が絶えない楽しいメンバーです！
  .member-transition-link-wrapper
    .member-transition-link
      a.member-transition-link-prev-a(href='./'+ prev_name +'.html')
        .member-transition-link-prev
          img(src='../assets/img/member/'+ prev_name +'/member-transition-link-'+ prev_name +'.png', alt=prev_alt)
          p.member-transition-link-status 情報コミュニケーション事業本部
            br
            | ＩＣＴソリューションセンター / 技術
          p.member-transition-link-name #{prev_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-pc
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る
      a.member-transition-link-next-a(href='./'+ next_name +'.html')
        .member-transition-link-next
          img(src='../assets/img/member/'+ next_name +'/member-transition-link-'+ next_name +'.png', alt=next_alt)
          p.member-transition-link-status 生活・産業事業本部
            br
            | パッケージソリューション事業部 第二営業本部 / 営業
          p.member-transition-link-name #{next_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-sp
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る

  // /contents
