src/member/yamazaki.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "山﨑拓｜社員紹介｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "社員紹介③山﨑拓へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "社員紹介,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "member/yamazaki.html";

  //- visionalist
  - var visionalist_prm= "rc100109";

  //-menber
  - var name = 'yamazaki';
  - var name_j = '山崎 拓';
  - var prev_name = 'terabayashi';
  - var prev_alt = '寺林 真綸';
  - var next_name = 'komatsuka';
  - var next_alt = '駒塚 もも';
  - var lead_txt = '主に食品業界クライアントに対してパッケージを提供するパッケージソリューション事業部第二営業部に所属する山﨑。クライアントの信頼を勝ち取り、社内の設計チームや製造チームの力を引き出していくために意識している営業スタイルとは？';
  - var copy = '商品開発の一端を担う食品パッケージ営業';
  - var joined_year = '2009年入社';
  - var department = '生活・産業事業本部 パッケージソリューション事業部 第二営業本部 / 営業';

block content
  // contents
  div(class='member-detail-kv ' + name)
    .member-kv-inner
      .key_visual-inner-bread_crumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../member/index.html') 社員紹介
            | &gt;
          li
            a(href='#') #{name_j}さん
      .member-detail-txt-wrapper
        .member-detail-txt-wrapper-member.wow.fadeInUp(data-wow-delay='0.4s')
          h1 MEMBER
        .member-detail-txt-wrapper-copy.wow.fadeInUp(data-wow-delay='0.7s')
          p #{copy}
        .member-detail-txt-wrapper-profile.wow.fadeInUp(data-wow-delay='1.0s')
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
      .member-detail-txt-wrapper-onply-sp.wow.fadeInUp(data-wow-delay='0.4s')
        p.member-detail-p-onply-sp #{copy}

  .member-lead-contents.wow.fadeInUp(data-wow-delay='1.3s')
    .member-lead-contents-inner
      p.member-lead-contents-p #{lead_txt}

  .member-detail-contents-width
    .appear.member-onply-sp
      .member-detail-txt-wrapper-only-sp.fiu.animated
        .member-detail-txt-wrapper-profile
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
        .member-lead-contents-only-sp.fiu.animated
          .member-lead-contents-inner-only-sp
            p.member-lead-contents-p-only-sp #{lead_txt}

    .member-contents-1-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents1.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents1.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 受注したら終わりではなく、クライアントの売上を伸ばすことを本気で考える
            p 入社以来、一貫して営業畑、食品業界畑を歩んできました。最初は内勤で、担当は印刷物の入稿管理。担当クライアントからの発注を取り求めて、社内の制作・製造部隊に依頼し、進捗管理する業務です。その後、同じクライアントへの外勤営業として、新商品のパッケージや、それに付随する販促グッズなどの提案を行いました。今は担当クライアントが変わりましたが、同じくパッケージをメインに外勤営業をしています。
            p トッパンで営業をする醍醐味は、クライアントの課題にいろいろな角度から関われることです。新商品パッケージの営業の場合、最初の窓口になるのは先方の商品開発担当者ですが、研究部門の方や、販促部門の方、購買担当の方など、様々な方とお話ができます。
            p パッケージは商品のそのものの一部といっても過言ではないので、商品戦略の根本のところから関われていると言えます。また、商品が売れれば売れるほど、パッケージの発注もいただけるので、売上を伸ばすことに貢献しようという気持ちは、広告物やカタログなど、納品していくらという関わり方の会社よりも強いかもしれません。
            p そんなコミット具合を見ていただけたのか、日頃築いている人間関係のおかげか、信頼いただけていると実感できた出来事がありました。製品のパッケージ用に、大勢の人物が写ったカットを撮影したときのことです。エキストラ役は先方社員のみなさんが務めていらっしゃったのですが、その中に「山崎さんも入りなよ」と入れていただいて。外部の人間でありながら、製品の顔とも言えるパッケージに写り込めたことは、印象深い経験です。

    .member-contents-2-wrapper
      .member-detail-contents-inner
        .member-contents-left.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents2.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents2.png', alt='aaa' class="member-only-sp")
        .member-contents-right.wow.fadeInRight(data-wow-delay='0.8s')
          .member-contents-txt
            h2 クライアントも、社内も、モノつくりをする仲間
            p 営業は、クライアントの最大の理解者であり、代弁者でもあります。ときに、トッパン社内の制作チームや製造チームの嫌がる要望を伝えなくてはいけないこともあります。パッケージの提案は、10回提案して1回採用いただけるかどうかというところ。採用されないことが多いとモチベーションも下がりがちですが、採用されない9回にも全力を尽くすからこそ、1回の採用があると伝え、手間暇を惜しまず提案準備してもらいます。また、製造段階では、タイトなスケジュールで「何とかできないか？」という相談を受けることも少なくありません。工場に負荷をかけることを承知で、お願いしないといけない瞬間もあります。
            p 無茶のお願いを聞き入れてもらうために意識していることは、普段からコミュニケーションを取ることと、あくまでお願いしているのだという姿勢を忘れないこと。営業として、売上を立てているという自負があると、社内には横柄な態度になってしまいがちです。でも、そんな態度をとっても、結果誰も楽しくないんですよね。気持ちよく働いてもらったほうが、アウトプットもいいものになってクライアントの満足につながり、私自身の目的もより良い形で達成できます。
            p クライアントに対しても、社内に対しても、一緒にモノつくりをする仲間だと認識してもらうのが一番です。私自身、売上額も気にはしますが、それ以上に新しいことがしたいという意識のほうが強くあります。例えば、あるクライアントの主戦場である冷凍食品。スーパーの冷凍ケースを見ても、同じような形・サイズの袋ばかり並んでいます。形状や素材を工夫することで、売り場でインパクトを与えるような新提案ができるんじゃないかとワクワクしています。

    .member-contents-3-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents3.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents3.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 モノつくりとコトつくりのイイトコどり
            p トッパンの良さは、モノつくりとコトつくりの両方が、ちょうどいいバランスで味わえること。コトの企画ができる会社は広告代理店はじめ、いろいろあると思いますが、モノを製造する部分まで一貫して担える会社はそう多くないと思います。今いる社員も、そんな絶妙なバランスに惹かれて入社した人が多いので、コトだけ考えて後はよろしくという要領の良いタイプではないし、寡黙にモノづくりだけやっていますという不器用なタイプでもなくて、楽しくやりつつも地に足着いたところもある雰囲気です。企画や製造に興味があるけれど、広告代理店やメーカーがいまいちピンと来ないという人は、一度トッパンのOBに会って話を聞いてみてほしいですね。
            p 特に、営業志望で商品開発にも携わりたいと思っている人にはオススメです。なぜなら、営業という職種で、製品が未完成の段階から関わり、商品戦略の方向付けの一端に携われることは稀だからです。広告代理店の営業の場合、クライアントの製品をどう多くの人に知ってもらうか、どうやって良いイメージを築くかを考えるのが主な仕事。メーカーの営業の場合、小売り企業のバイヤーに製品の魅力を伝え、多くの棚に置いてもらうことが主な仕事。どちらも、製品自体は完成してからのアプローチなんですよね。
            p トッパンのクライアントには、世の中に新しい価値を生み出していこうという気概のある企業が多くあります。そんな気概に、幅広い事業展開で得たノウハウで答えていく仕事は、非常にやりがいがあっておもしろいものですよ。

  .privare_photo
    p PRIVATE PHOTO
  .member-detail-contents-width
    .privare_photo_wrapper
      .privare_photo_wrapper-left
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-left.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 一緒に仕事をするチームでのタコ焼きパーティーin先輩社員のご自宅（新年会）。上司含め若いメンバーが多く、集まって飲むのが大好き！チームの結束力も高まり、（残念ながらインフルで欠席者がいましたが笑）今年も目標達成に向け頑張るぞ！
      .privare_photo_wrapper-right
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-right.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 中高サッカー部時代の友人との休日ゴルフ。学生時代の友人とは今でもゴルフやBBQ、飲みに行ってます。昔からの友人と会っている時間は本当に幸せで、リフレッシュできる瞬間です。学生時代の友達は一生の宝物です！
  .member-transition-link-wrapper
    .member-transition-link
      a.member-transition-link-prev-a(href='./'+ prev_name +'.html')
        .member-transition-link-prev
          img(src='../assets/img/member/'+ prev_name +'/member-transition-link-'+ prev_name +'.png', alt=prev_alt)
          p.member-transition-link-status 情報コミュニケーション事業本部
            br
            | 第十営業本部 / 営業
          p.member-transition-link-name #{prev_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-pc
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る
      a.member-transition-link-next-a(href='./'+ next_name +'.html')
        .member-transition-link-next
          img(src='../assets/img/member/'+ next_name +'/member-transition-link-'+ next_name +'.png', alt=next_alt)
          p.member-transition-link-status 情報コミュニケーション事業本部
            br
            | 第二営業本部 / 営業
          p.member-transition-link-name #{next_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-sp
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る

  // /contents

dest/recruit/shinsotsu/member/yamazaki.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="社員紹介③山﨑拓へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="山﨑拓｜社員紹介｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="社員紹介③山﨑拓へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/member/yamazaki.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>山﨑拓｜社員紹介｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="member-detail-kv yamazaki">
      <div class="member-kv-inner">
        <div class="key_visual-inner-bread_crumb">
          <ul>
            <li><a href="../">トップページ</a>&gt;</li>
            <li><a href="../member/index.html">社員紹介</a>&gt;</li>
            <li><a href="#">山崎 拓さん</a></li>
          </ul>
        </div>
        <div class="member-detail-txt-wrapper">
          <div class="member-detail-txt-wrapper-member wow fadeInUp" data-wow-delay="0.4s">
            <h1>MEMBER</h1>
          </div>
          <div class="member-detail-txt-wrapper-copy wow fadeInUp" data-wow-delay="0.7s">
            <p>商品開発の一端を担う食品パッケージ営業</p>
          </div>
          <div class="member-detail-txt-wrapper-profile wow fadeInUp" data-wow-delay="1.0s">
            <p>2009年入社</p>
            <p>生活・産業事業本部 パッケージソリューション事業部 第二営業本部 / 営業</p>
            <p class="member-detail-txt-wrapper-profile-name">山崎 拓</p>
          </div>
        </div>
        <div class="member-detail-txt-wrapper-onply-sp wow fadeInUp" data-wow-delay="0.4s">
          <p class="member-detail-p-onply-sp">商品開発の一端を担う食品パッケージ営業</p>
        </div>
      </div>
    </div>
    <div class="member-lead-contents wow fadeInUp" data-wow-delay="1.3s">
      <div class="member-lead-contents-inner">
        <p class="member-lead-contents-p">主に食品業界クライアントに対してパッケージを提供するパッケージソリューション事業部第二営業部に所属する山﨑。クライアントの信頼を勝ち取り、社内の設計チームや製造チームの力を引き出していくために意識している営業スタイルとは？</p>
      </div>
    </div>
    <div class="member-detail-contents-width">
      <div class="appear member-onply-sp">
        <div class="member-detail-txt-wrapper-only-sp fiu animated">
          <div class="member-detail-txt-wrapper-profile">
            <p>2009年入社</p>
            <p>生活・産業事業本部 パッケージソリューション事業部 第二営業本部 / 営業</p>
            <p class="member-detail-txt-wrapper-profile-name">山崎 拓</p>
          </div>
          <div class="member-lead-contents-only-sp fiu animated">
            <div class="member-lead-contents-inner-only-sp">
              <p class="member-lead-contents-p-only-sp">主に食品業界クライアントに対してパッケージを提供するパッケージソリューション事業部第二営業部に所属する山﨑。クライアントの信頼を勝ち取り、社内の設計チームや製造チームの力を引き出していくために意識している営業スタイルとは？</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-1-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-right wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/yamazaki/member-yamazaki-contents1.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/yamazaki/sp-member-yamazaki-contents1.png" alt="aaa"></div>
          <div class="member-contents-left wow fadeInLeft" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>受注したら終わりではなく、クライアントの売上を伸ばすことを本気で考える</h2>
              <p>入社以来、一貫して営業畑、食品業界畑を歩んできました。最初は内勤で、担当は印刷物の入稿管理。担当クライアントからの発注を取り求めて、社内の制作・製造部隊に依頼し、進捗管理する業務です。その後、同じクライアントへの外勤営業として、新商品のパッケージや、それに付随する販促グッズなどの提案を行いました。今は担当クライアントが変わりましたが、同じくパッケージをメインに外勤営業をしています。</p>
              <p>トッパンで営業をする醍醐味は、クライアントの課題にいろいろな角度から関われることです。新商品パッケージの営業の場合、最初の窓口になるのは先方の商品開発担当者ですが、研究部門の方や、販促部門の方、購買担当の方など、様々な方とお話ができます。</p>
              <p>パッケージは商品のそのものの一部といっても過言ではないので、商品戦略の根本のところから関われていると言えます。また、商品が売れれば売れるほど、パッケージの発注もいただけるので、売上を伸ばすことに貢献しようという気持ちは、広告物やカタログなど、納品していくらという関わり方の会社よりも強いかもしれません。</p>
              <p>そんなコミット具合を見ていただけたのか、日頃築いている人間関係のおかげか、信頼いただけていると実感できた出来事がありました。製品のパッケージ用に、大勢の人物が写ったカットを撮影したときのことです。エキストラ役は先方社員のみなさんが務めていらっしゃったのですが、その中に「山崎さんも入りなよ」と入れていただいて。外部の人間でありながら、製品の顔とも言えるパッケージに写り込めたことは、印象深い経験です。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-2-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-left wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/yamazaki/member-yamazaki-contents2.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/yamazaki/sp-member-yamazaki-contents2.png" alt="aaa"></div>
          <div class="member-contents-right wow fadeInRight" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>クライアントも、社内も、モノつくりをする仲間</h2>
              <p>営業は、クライアントの最大の理解者であり、代弁者でもあります。ときに、トッパン社内の制作チームや製造チームの嫌がる要望を伝えなくてはいけないこともあります。パッケージの提案は、10回提案して1回採用いただけるかどうかというところ。採用されないことが多いとモチベーションも下がりがちですが、採用されない9回にも全力を尽くすからこそ、1回の採用があると伝え、手間暇を惜しまず提案準備してもらいます。また、製造段階では、タイトなスケジュールで「何とかできないか？」という相談を受けることも少なくありません。工場に負荷をかけることを承知で、お願いしないといけない瞬間もあります。</p>
              <p>無茶のお願いを聞き入れてもらうために意識していることは、普段からコミュニケーションを取ることと、あくまでお願いしているのだという姿勢を忘れないこと。営業として、売上を立てているという自負があると、社内には横柄な態度になってしまいがちです。でも、そんな態度をとっても、結果誰も楽しくないんですよね。気持ちよく働いてもらったほうが、アウトプットもいいものになってクライアントの満足につながり、私自身の目的もより良い形で達成できます。</p>
              <p>クライアントに対しても、社内に対しても、一緒にモノつくりをする仲間だと認識してもらうのが一番です。私自身、売上額も気にはしますが、それ以上に新しいことがしたいという意識のほうが強くあります。例えば、あるクライアントの主戦場である冷凍食品。スーパーの冷凍ケースを見ても、同じような形・サイズの袋ばかり並んでいます。形状や素材を工夫することで、売り場でインパクトを与えるような新提案ができるんじゃないかとワクワクしています。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="member-contents-3-wrapper">
        <div class="member-detail-contents-inner">
          <div class="member-contents-right wow fadeInUp" data-wow-delay="0.4s"><img class="member-only-pc" src="../assets/img/member/yamazaki/member-yamazaki-contents3.png" alt="aaa"><img class="member-only-sp" src="../assets/img/member/yamazaki/sp-member-yamazaki-contents3.png" alt="aaa"></div>
          <div class="member-contents-left wow fadeInLeft" data-wow-delay="0.8s">
            <div class="member-contents-txt">
              <h2>モノつくりとコトつくりのイイトコどり</h2>
              <p>トッパンの良さは、モノつくりとコトつくりの両方が、ちょうどいいバランスで味わえること。コトの企画ができる会社は広告代理店はじめ、いろいろあると思いますが、モノを製造する部分まで一貫して担える会社はそう多くないと思います。今いる社員も、そんな絶妙なバランスに惹かれて入社した人が多いので、コトだけ考えて後はよろしくという要領の良いタイプではないし、寡黙にモノづくりだけやっていますという不器用なタイプでもなくて、楽しくやりつつも地に足着いたところもある雰囲気です。企画や製造に興味があるけれど、広告代理店やメーカーがいまいちピンと来ないという人は、一度トッパンのOBに会って話を聞いてみてほしいですね。</p>
              <p>特に、営業志望で商品開発にも携わりたいと思っている人にはオススメです。なぜなら、営業という職種で、製品が未完成の段階から関わり、商品戦略の方向付けの一端に携われることは稀だからです。広告代理店の営業の場合、クライアントの製品をどう多くの人に知ってもらうか、どうやって良いイメージを築くかを考えるのが主な仕事。メーカーの営業の場合、小売り企業のバイヤーに製品の魅力を伝え、多くの棚に置いてもらうことが主な仕事。どちらも、製品自体は完成してからのアプローチなんですよね。</p>
              <p>トッパンのクライアントには、世の中に新しい価値を生み出していこうという気概のある企業が多くあります。そんな気概に、幅広い事業展開で得たノウハウで答えていく仕事は、非常にやりがいがあっておもしろいものですよ。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="privare_photo">
      <p>PRIVATE PHOTO</p>
    </div>
    <div class="member-detail-contents-width">
      <div class="privare_photo_wrapper">
        <div class="privare_photo_wrapper-left"><img src="../assets/img/member/yamazaki/member-yamazaki-privare_photo_wrapper-left.png" alt="aaa">
          <div class="privare_photo_wrapper-txt">
            <p>一緒に仕事をするチームでのタコ焼きパーティーin先輩社員のご自宅（新年会）。上司含め若いメンバーが多く、集まって飲むのが大好き！チームの結束力も高まり、（残念ながらインフルで欠席者がいましたが笑）今年も目標達成に向け頑張るぞ！</p>
          </div>
        </div>
        <div class="privare_photo_wrapper-right"><img src="../assets/img/member/yamazaki/member-yamazaki-privare_photo_wrapper-right.png" alt="aaa">
          <div class="privare_photo_wrapper-txt">
            <p>中高サッカー部時代の友人との休日ゴルフ。学生時代の友人とは今でもゴルフやBBQ、飲みに行ってます。昔からの友人と会っている時間は本当に幸せで、リフレッシュできる瞬間です。学生時代の友達は一生の宝物です！</p>
          </div>
        </div>
      </div>
    </div>
    <div class="member-transition-link-wrapper">
      <div class="member-transition-link"><a class="member-transition-link-prev-a" href="./terabayashi.html">
          <div class="member-transition-link-prev"><img src="../assets/img/member/terabayashi/member-transition-link-terabayashi.png" alt="寺林 真綸">
            <p class="member-transition-link-status">情報コミュニケーション事業本部<br>第十営業本部 / 営業</p>
            <p class="member-transition-link-name">寺林 真綸</p>
          </div></a><a class="member-transition-link-top-a member-only-pc" href="./index.html">
          <div class="member-transition-link-top"><i class="fi-thumbnails"></i>
            <p>社員紹介のトップに戻る</p>
          </div></a><a class="member-transition-link-next-a" href="./komatsuka.html">
          <div class="member-transition-link-next"><img src="../assets/img/member/komatsuka/member-transition-link-komatsuka.png" alt="駒塚 もも">
            <p class="member-transition-link-status">情報コミュニケーション事業本部<br>第二営業本部 / 営業</p>
            <p class="member-transition-link-name">駒塚 もも</p>
          </div></a><a class="member-transition-link-top-a member-only-sp" href="./index.html">
          <div class="member-transition-link-top"><i class="fi-thumbnails"></i>
            <p>社員紹介のトップに戻る</p>
          </div></a></div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100109';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>
