src/business/research-and-development.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "研究・開発｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "トッパンの研究・開発のご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "トッパンの研究,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "business/research-and-development.html";
  //- visionalist
  - var visionalist_prm= "rc100105";

block content
  // contents
  .business-r-key_visual
    .key_visual-inner
      .key_visual-inner-bread_crumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../business/index.html') 事業紹介
            | &gt;
          li
            a(href='#') 研究開発
      .key_visual-inner-txt-wrapper.wow.fadeInUp(data-wow-delay='0.1s')
        .key_visual-inner-txt-wrapper-hd
          h1 R＆D
        .key_visual-inner-txt-wrapper-sub
          p 研究開発
        .key_visual-inner-txt-wrapper-txt
          p トッパンの研究・開発の一例をご紹介します。

  .contents-width
    .appear
      .business-r-contents-wrapper.fiu.animated
        .business-r-contents-wrapper-rd.blue
          .business-r-contents-wrapper-rd-img
            img(src='../assets/img/business/business-r-contents-01.png', alt='パッケージ')
          .business-r-contents-wrapper-rd-contents-wrapper
            .business-r-contents-wrapper-rd-contents-wrapper-inner
              .business-r-contents-wrapper-rd-contents-hd
                h2 パッケージ
              .business-r-contents-wrapper-rd-contents-txt
                p 透明バリアフィルム「GL(Good Layer)FILM」は、トッパンのコーディング技術や薄膜成型技術を核に生みだした高付加価値商材。正解の透明バリアフィルム市場におけるデファクトスタンダードとしてトップシェアを誇ります。さらに「GL FILM」で培った技術を食品、医療医薬、エレクトロニクス、産業資材といった分野に展開し、「業界ナンバーワンのバリア性能」をさらに進化させていきます。
    .appear
      .business-r-contents-wrapper.fiu.animated
        .business-r-contents-wrapper-rd.white.reverse
          .business-r-contents-wrapper-rd-img
            img(src='../assets/img/business/business-r-contents-02.png', alt='デジタルコンテンツ')
          .business-r-contents-wrapper-rd-contents-wrapper
            .business-r-contents-wrapper-rd-contents-wrapper-inner
              .business-r-contents-wrapper-rd-contents-hd
                h2 デジタルコンテンツ
              .business-r-contents-wrapper-rd-contents-txt
                p 文字や画像情報のデジタル化技術を基盤として、トッパンはデータベース構築やネットワーク運用、セキュリティ、コンテンツ配信技術など、IT関連技術を蓄積してきました。この蓄積のもと、先進的な情報技術や企画開発力、マーケティング力などを駆使して、オリジナル性の高いビジネス送出に向けた研究開発を推進しています。
    .appear
      .business-r-contents-wrapper.fiu.animated
        .business-r-contents-wrapper-rd.blue
          .business-r-contents-wrapper-rd-img
            img(src='../assets/img/business/business-r-contents-03.png', alt='半導体')
          .business-r-contents-wrapper-rd-contents-wrapper
            .business-r-contents-wrapper-rd-contents-wrapper-inner
              .business-r-contents-wrapper-rd-contents-hd
                h2 半導体
              .business-r-contents-wrapper-rd-contents-txt
                p フォトマスクは、半導体の回路をシリコンウェハ上に・者する際に用いられる回路原版です。次世代半導体製造プロセスである回路線幅10nm(ナノメートル：1nmは1/100万mm)に対応するフォトマスクを米国IBM社と共同開発しています。すでに量産段階に移行している20nm対応フォトマスク製造、ならびに開発が完了した14nmをベースに、10nmプロセスの早期確立を目指します。
    .appear
      .business-r-contents-wrapper.fiu.animated
        .business-r-contents-wrapper-rd.white.reverse
          .business-r-contents-wrapper-rd-img
            img(src='../assets/img/business/business-r-contents-04.png', alt='光学部材')
          .business-r-contents-wrapper-rd-contents-wrapper
            .business-r-contents-wrapper-rd-contents-wrapper-inner
              .business-r-contents-wrapper-rd-contents-hd
                h2 光学部材
              .business-r-contents-wrapper-rd-contents-txt
                p クレジットカードなどに使われるセキュリティ用のホログラムや有機EL照明用の効率向上シートなど、光を制御するフィルム製品の研究開発に取り組んでいます。セキュリティ用途においては、独自の光学設計技術と微細加工技術とを駆使して、画素構造ホログラム技術を世界に先駆けて開発し、実用化しました。今後も様々な分野へ新しい光学部材を提案していきます。
    .appear
      .business-r-contents-wrapper.fiu.animated
        .business-r-contents-wrapper-rd.blue
          .business-r-contents-wrapper-rd-img
            img(src='../assets/img/business/business-r-contents-05.png', alt='リチウムイオン二次電池関連部材')
          .business-r-contents-wrapper-rd-contents-wrapper
            .business-r-contents-wrapper-rd-contents-wrapper-inner
              .business-r-contents-wrapper-rd-contents-hd
                h2 リチウムイオン二次電池関連部材
              .business-r-contents-wrapper-rd-contents-txt
                p リチウムイオン二次電池用の各種外装材、またシーラントフィルムなどの関連部材を供給しています。外装材については、スマートフォンなど各種モバイル機器から環境対応型自動車向けまで、あらゆる用途に対応します。
    .appear
      .business-r-contents-wrapper.fiu.animated
        .business-r-contents-wrapper-rd.white.reverse
          .business-r-contents-wrapper-rd-img
            img(src='../assets/img/business/business-r-contents-06.png', alt='遺伝子解析装置・SNPチップ')
          .business-r-contents-wrapper-rd-contents-wrapper
            .business-r-contents-wrapper-rd-contents-wrapper-inner
              .business-r-contents-wrapper-rd-contents-hd
                h2 遺伝子解析装置・SNPチップ
              .business-r-contents-wrapper-rd-contents-txt
                p 近年の薬理遺伝子学の研究により、薬剤の効能は、人の多様性を示す遺伝子(SNP)と深い関連があることが分かってきました。個人の体質に合った最適な医療の提供を実現するために、トッパンは理化学研究所と共同で遺伝し解析システムおよびチップを開発。社会のQOL(生活の質)向上に寄与しています。

  .business-transition-link-wrapper
    .business-transition-link
      a.business-transition-link-prev-a(href='../business/products.html')
        .business-transition-link-prev
          i.fa.fa-angle-double-left(aria-hidden='../business/index.html')
          p ものつくり・
            br
          | ことつくりを知る
      a.business-transition-link-top-a(href='../business/index.html')
        .business-transition-link-top
          i.fi-thumbnails
          p 事業紹介の
            br.sp_only
            |トップに戻る
      .blank

  // /contents

dest/recruit/shinsotsu/business/research-and-development.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="トッパンの研究・開発のご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="研究・開発｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="トッパンの研究・開発のご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/business/research-and-development.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>研究・開発｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="business-r-key_visual">
      <div class="key_visual-inner">
        <div class="key_visual-inner-bread_crumb">
          <ul>
            <li><a href="../">トップページ</a>&gt;</li>
            <li><a href="../business/index.html">事業紹介</a>&gt;</li>
            <li><a href="#">研究開発</a></li>
          </ul>
        </div>
        <div class="key_visual-inner-txt-wrapper wow fadeInUp" data-wow-delay="0.1s">
          <div class="key_visual-inner-txt-wrapper-hd">
            <h1>R＆D</h1>
          </div>
          <div class="key_visual-inner-txt-wrapper-sub">
            <p>研究開発</p>
          </div>
          <div class="key_visual-inner-txt-wrapper-txt">
            <p>トッパンの研究・開発の一例をご紹介します。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contents-width">
      <div class="appear">
        <div class="business-r-contents-wrapper fiu animated">
          <div class="business-r-contents-wrapper-rd blue">
            <div class="business-r-contents-wrapper-rd-img"><img src="../assets/img/business/business-r-contents-01.png" alt="パッケージ"></div>
            <div class="business-r-contents-wrapper-rd-contents-wrapper">
              <div class="business-r-contents-wrapper-rd-contents-wrapper-inner">
                <div class="business-r-contents-wrapper-rd-contents-hd">
                  <h2>パッケージ</h2>
                </div>
                <div class="business-r-contents-wrapper-rd-contents-txt">
                  <p>透明バリアフィルム「GL(Good Layer)FILM」は、トッパンのコーディング技術や薄膜成型技術を核に生みだした高付加価値商材。正解の透明バリアフィルム市場におけるデファクトスタンダードとしてトップシェアを誇ります。さらに「GL FILM」で培った技術を食品、医療医薬、エレクトロニクス、産業資材といった分野に展開し、「業界ナンバーワンのバリア性能」をさらに進化させていきます。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="appear">
        <div class="business-r-contents-wrapper fiu animated">
          <div class="business-r-contents-wrapper-rd white reverse">
            <div class="business-r-contents-wrapper-rd-img"><img src="../assets/img/business/business-r-contents-02.png" alt="デジタルコンテンツ"></div>
            <div class="business-r-contents-wrapper-rd-contents-wrapper">
              <div class="business-r-contents-wrapper-rd-contents-wrapper-inner">
                <div class="business-r-contents-wrapper-rd-contents-hd">
                  <h2>デジタルコンテンツ</h2>
                </div>
                <div class="business-r-contents-wrapper-rd-contents-txt">
                  <p>文字や画像情報のデジタル化技術を基盤として、トッパンはデータベース構築やネットワーク運用、セキュリティ、コンテンツ配信技術など、IT関連技術を蓄積してきました。この蓄積のもと、先進的な情報技術や企画開発力、マーケティング力などを駆使して、オリジナル性の高いビジネス送出に向けた研究開発を推進しています。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="appear">
        <div class="business-r-contents-wrapper fiu animated">
          <div class="business-r-contents-wrapper-rd blue">
            <div class="business-r-contents-wrapper-rd-img"><img src="../assets/img/business/business-r-contents-03.png" alt="半導体"></div>
            <div class="business-r-contents-wrapper-rd-contents-wrapper">
              <div class="business-r-contents-wrapper-rd-contents-wrapper-inner">
                <div class="business-r-contents-wrapper-rd-contents-hd">
                  <h2>半導体</h2>
                </div>
                <div class="business-r-contents-wrapper-rd-contents-txt">
                  <p>フォトマスクは、半導体の回路をシリコンウェハ上に・者する際に用いられる回路原版です。次世代半導体製造プロセスである回路線幅10nm(ナノメートル：1nmは1/100万mm)に対応するフォトマスクを米国IBM社と共同開発しています。すでに量産段階に移行している20nm対応フォトマスク製造、ならびに開発が完了した14nmをベースに、10nmプロセスの早期確立を目指します。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="appear">
        <div class="business-r-contents-wrapper fiu animated">
          <div class="business-r-contents-wrapper-rd white reverse">
            <div class="business-r-contents-wrapper-rd-img"><img src="../assets/img/business/business-r-contents-04.png" alt="光学部材"></div>
            <div class="business-r-contents-wrapper-rd-contents-wrapper">
              <div class="business-r-contents-wrapper-rd-contents-wrapper-inner">
                <div class="business-r-contents-wrapper-rd-contents-hd">
                  <h2>光学部材</h2>
                </div>
                <div class="business-r-contents-wrapper-rd-contents-txt">
                  <p>クレジットカードなどに使われるセキュリティ用のホログラムや有機EL照明用の効率向上シートなど、光を制御するフィルム製品の研究開発に取り組んでいます。セキュリティ用途においては、独自の光学設計技術と微細加工技術とを駆使して、画素構造ホログラム技術を世界に先駆けて開発し、実用化しました。今後も様々な分野へ新しい光学部材を提案していきます。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="appear">
        <div class="business-r-contents-wrapper fiu animated">
          <div class="business-r-contents-wrapper-rd blue">
            <div class="business-r-contents-wrapper-rd-img"><img src="../assets/img/business/business-r-contents-05.png" alt="リチウムイオン二次電池関連部材"></div>
            <div class="business-r-contents-wrapper-rd-contents-wrapper">
              <div class="business-r-contents-wrapper-rd-contents-wrapper-inner">
                <div class="business-r-contents-wrapper-rd-contents-hd">
                  <h2>リチウムイオン二次電池関連部材</h2>
                </div>
                <div class="business-r-contents-wrapper-rd-contents-txt">
                  <p>リチウムイオン二次電池用の各種外装材、またシーラントフィルムなどの関連部材を供給しています。外装材については、スマートフォンなど各種モバイル機器から環境対応型自動車向けまで、あらゆる用途に対応します。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="appear">
        <div class="business-r-contents-wrapper fiu animated">
          <div class="business-r-contents-wrapper-rd white reverse">
            <div class="business-r-contents-wrapper-rd-img"><img src="../assets/img/business/business-r-contents-06.png" alt="遺伝子解析装置・SNPチップ"></div>
            <div class="business-r-contents-wrapper-rd-contents-wrapper">
              <div class="business-r-contents-wrapper-rd-contents-wrapper-inner">
                <div class="business-r-contents-wrapper-rd-contents-hd">
                  <h2>遺伝子解析装置・SNPチップ</h2>
                </div>
                <div class="business-r-contents-wrapper-rd-contents-txt">
                  <p>近年の薬理遺伝子学の研究により、薬剤の効能は、人の多様性を示す遺伝子(SNP)と深い関連があることが分かってきました。個人の体質に合った最適な医療の提供を実現するために、トッパンは理化学研究所と共同で遺伝し解析システムおよびチップを開発。社会のQOL(生活の質)向上に寄与しています。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="business-transition-link-wrapper">
      <div class="business-transition-link"><a class="business-transition-link-prev-a" href="../business/products.html">
          <div class="business-transition-link-prev"><i class="fa fa-angle-double-left" aria-hidden="../business/index.html"></i>
            <p>ものつくり・<br></p>ことつくりを知る
          </div></a><a class="business-transition-link-top-a" href="../business/index.html">
          <div class="business-transition-link-top"><i class="fi-thumbnails"></i>
            <p>事業紹介の<br class="sp_only">トップに戻る</p>
          </div></a>
        <div class="blank"></div>
      </div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100105';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>
