src/company/data.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "データで見るトッパン｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "データで見るトッパンのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "企業情報,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "company/data.html";
  //- visionalist
  - var visionalist_prm= "rc100120";

block content
  // contents
  .company-d-key_visual
    .key_visual-inner
      .key_visual-inner-bread_crumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../company/index.html') 企業情報
            | &gt;
          li
            a(href='data.html ') データでみるトッパン
      .key_visual-inner-txt-wrapper.wow.fadeInUp(data-wow-delay='0.1s')
        .key_visual-inner-txt-wrapper-hd
          h2 DATA
        .key_visual-inner-txt-wrapper-sub
          p データでみるトッパン
        .key_visual-inner-txt-wrapper-txt
          p トッパンの様々なデータをインフォグラフィックでご紹介します。

  .appear-low
    .business-contents-wrapper.company_wrapper.fiu.animated
      .company-data-content
        .company-data-content-item.company-data-content-item--blue.company-data-content-item--short
          h3.company-data-content-item-title 創業年
          p.company-data-content-item-emp
            span.company-data-content-item-emp--numeric 1900
            | 年
          p.company-data-content-item-txt 100年以上にわたる多様なビジネスへの挑戦の中で培った、独自の技術・ノウハウと、クライアントとの強固な信頼関係がトッパンの強みです。
          .company-data-content-item-img
            img(src='../assets/img/company/company-d-icon-01.png', class='campany-d-show_pc')
            img(src='../assets/img/company/sp-company-d-icon-01.png', class='campany-d-show_sp')
        .company-data-content-group
          .company-data-content-item.company-data-content-item--white.company-data-earnings-content
            h3.company-data-content-item-title 売上高(連結)
            p.company-data-content-item-emp
              span.company-data-content-item-emp--numeric 14,746
              | 億円
            p.company-data-content-item-txt.company-data-earnings-txt トッパンの売上高は印刷業界No.1。情報・文化の担い手として、ふれあい豊かな暮らしに貢献しています。
            .company-data-content-item-img.company-data-earnings-img
              img(src='../assets/img/company/company-d-icon-02.png', class='campany-d-show_pc')
              img(src='../assets/img/company/sp-company-d-icon-02.png', class='campany-d-show_sp')

          .company-data-content-item.company-data-content-item--dark_blue.campany-data-office-content
            h3.company-data-content-item-title.company-data-content-item-title--inline 事業所数
            p.company-data-content-item-emp
              span.company-data-content-item-emp--numeric 155
              | 拠点
            p.company-data-content-item-txt.campany-data-office-txt 国内79拠点（本社、総合研究所、営業所43、生産拠点34）、国外76拠点（現地法人73、支社1、駐在員事務所2）から成ります。
            .company-data-content-item-img.campany-data-office-img
              img(src='../assets/img/company/company-d-icon-03.png', class='campany-d-show_pc')
              img(src='../assets/img/company/sp-company-d-icon-03.png', class='campany-d-show_sp')
      .company-data-content
        .company-data-content-item.company-data-content-item--white.company-data-division_sales-content
          h3.company-data-content-item-title 事業分野別売上高(連結)
          p.company-data-content-item-txt.company-data-division_sales-txt ビッグデータやデジタルメディア等を活用したマーケティング支援や、高度なセキュリティ体制を活かしたＢＰＯ事業など、特に情報コミュニケーション分野において実績を上げています。
          .company-data-content-item-img.company-data-content-item-img--multiple.company-data-division_sales-img
            img(src='../assets/img/company/sp-company-d-icon-04.png')
            dl.company-data-content-item-img-numeric_txt--1
              dt.company-data-content-item-img-numeric_txt-title エレクトロニクス
              dd.company-data-content-item-img-numeric_txt-prm
                span.company-data-content-item-img-numeric_txt-prm--emp 1,526
                | 億円(10%)
            dl.company-data-content-item-img-numeric_txt--2
              dt.company-data-content-item-img-numeric_txt-title 生活・産業
              dd.company-data-content-item-img-numeric_txt-prm
                span.company-data-content-item-img-numeric_txt-prm--emp 3,961
                | 億円(27%)
            dl.company-data-content-item-img-numeric_txt--3
              dt.company-data-content-item-img-numeric_txt-title 情報コミュニケーション
              dd.company-data-content-item-img-numeric_txt-prm
                span.company-data-content-item-img-numeric_txt-prm--emp 9,258
                | 億円(63%)
      .company-data-content
        .company-data-content-item.company-data-content-item--blue.company-data-content-item--half.company-data-worker-content
          .company-data-content-item-img.company-data-worker-img-a
            img(src='../assets/img/company/company-d-icon-05.png', class='campany-d-show_pc')
          h3.company-data-content-item-title.company-data-worker-item-title 従業員数(連結)
          p.company-data-content-item-emp
            span.company-data-content-item-emp--numeric 46,705
            | 名
          p.company-data-content-item-txt.company-data-worker-content-item-txt トッパンには幅広い事業分野で活躍する多彩な人財が揃っています。それぞれの個性や経験・ノウハウを組み合わせながら、日々仕事に取り組んでいます。
          .company-data-content-item-img.company-data-worker-img-b
            img(src='../assets/img/company/company-d-icon-05.png', class='campany-d-show_pc')
            img(src='../assets/img/company/sp-company-d-icon-05.png', class='campany-d-show_sp')
        .company-data-content-item.company-data-content-item--gray.company-data-content-item--half.company-data-operating_income-content
          h3.company-data-content-item-title.company-data-profit-content-item-title 営業利益(連結)
          p.company-data-content-item-emp.company-data-profit-content-item-txt
            span.company-data-content-item-emp--numeric 485
            | 億円
          p.company-data-content-item-txt.company-data-operating_income-txt 売上高と共に、業界No.1。既存の枠にとらわれることなく、新たな事業領域への挑戦を常に続けています。
          .company-data-content-item-img.company-data-operating_income-img
            img(src='../assets/img/company/sp-company-d-icon-06.png')

      .company-data-content
        .company-data-content-item.company-data-content-item--white.company-data-holiday-content
          h3.company-data-content-item-title 年次有給休暇の平均取得日数・率
          .company-data-content-item-emp
            p.company-data-content-item-emp
              span.company-data-content-item-emp--numeric 8.6
              | 日(45.1%)
            p.company-data-content-item-emp--mini ※平均取得率＝平均取得日数/平均付与日数
          p.company-data-content-item-txt.company-data-holiday-txt 年次有給休暇は1年につき最大20日間付与されます。誕生日などの記念日にあわせて取得する「メモリアル休暇」など、会社全体でワーク・ライフ・バランスの推進を図っています。
          .company-data-content-item-img.company-data-holiday-img
            img(src='../assets/img/company/sp-company-d-icon-07.png')
      .company-data-content
        .company-data-content-item.company-data-content-item--blue.company-data-childcare-content
          h3.company-data-content-item-title.company-data-childcare-title 産前産後・育児休業の取得者数
          p.company-data-content-item-emp_txt.company-data-sub-title 産前産後
          p.company-data-content-item-emp.company-data-content-item-emp--numeric--1
            span.company-data-content-item-emp--numeric 85
            | 名
          p.company-data-sub-title.company-data-sub-title--2 育児
          p.company-data-content-item-emp
            span.company-data-content-item-emp--numeric 295
            | 名
            span.company-data-content-item-emp--small (男性160名)
          p.company-data-content-item-txt.company-data-childcare-txt 育児休業や勤務短縮などの制度拡充はもちろんのこと、休業中の社員のケアや、仕事との両立に関するノウハウの共有など、「働く意志を支援する」という考え方に基づき環境づくりを進めています。
          .company-data-content-item-img.company-data-childcare-img
            img(src='../assets/img/company/sp-company-d-icon-08.png')

  .business-transition-link-wrapper
    .business-transition-link
      a.business-transition-link-prev-a(href='./history.html')
        .business-transition-link-prev
          i.fa.fa-angle-double-left(aria-hidden='true')
          p トッパンの歩みを知る
      a.business-transition-link-top-a(href='../company/index.html')
        .business-transition-link-top
          i.fi-thumbnails
          p 会社紹介のトップに戻る
      a.business-transition-link-prev-a(href='./about.html')
        .business-transition-link-prev
          i.fa.fa-angle-double-right(aria-hidden='true')
          p 会社概要を知る

  // /contents

dest/recruit/shinsotsu/company/data.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="データで見るトッパンのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="データで見るトッパン｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="データで見るトッパンのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/company/data.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>データで見るトッパン｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="company-d-key_visual">
      <div class="key_visual-inner">
        <div class="key_visual-inner-bread_crumb">
          <ul>
            <li><a href="../">トップページ</a>&gt;</li>
            <li><a href="../company/index.html">企業情報</a>&gt;</li>
            <li><a href="data.html ">データでみるトッパン</a></li>
          </ul>
        </div>
        <div class="key_visual-inner-txt-wrapper wow fadeInUp" data-wow-delay="0.1s">
          <div class="key_visual-inner-txt-wrapper-hd">
            <h2>DATA</h2>
          </div>
          <div class="key_visual-inner-txt-wrapper-sub">
            <p>データでみるトッパン</p>
          </div>
          <div class="key_visual-inner-txt-wrapper-txt">
            <p>トッパンの様々なデータをインフォグラフィックでご紹介します。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="appear-low">
      <div class="business-contents-wrapper company_wrapper fiu animated">
        <div class="company-data-content">
          <div class="company-data-content-item company-data-content-item--blue company-data-content-item--short">
            <h3 class="company-data-content-item-title">創業年</h3>
            <p class="company-data-content-item-emp"><span class="company-data-content-item-emp--numeric">1900</span>年</p>
            <p class="company-data-content-item-txt">100年以上にわたる多様なビジネスへの挑戦の中で培った、独自の技術・ノウハウと、クライアントとの強固な信頼関係がトッパンの強みです。</p>
            <div class="company-data-content-item-img"><img class="campany-d-show_pc" src="../assets/img/company/company-d-icon-01.png"><img class="campany-d-show_sp" src="../assets/img/company/sp-company-d-icon-01.png"></div>
          </div>
          <div class="company-data-content-group">
            <div class="company-data-content-item company-data-content-item--white company-data-earnings-content">
              <h3 class="company-data-content-item-title">売上高(連結)</h3>
              <p class="company-data-content-item-emp"><span class="company-data-content-item-emp--numeric">14,746</span>億円</p>
              <p class="company-data-content-item-txt company-data-earnings-txt">トッパンの売上高は印刷業界No.1。情報・文化の担い手として、ふれあい豊かな暮らしに貢献しています。</p>
              <div class="company-data-content-item-img company-data-earnings-img"><img class="campany-d-show_pc" src="../assets/img/company/company-d-icon-02.png"><img class="campany-d-show_sp" src="../assets/img/company/sp-company-d-icon-02.png"></div>
            </div>
            <div class="company-data-content-item company-data-content-item--dark_blue campany-data-office-content">
              <h3 class="company-data-content-item-title company-data-content-item-title--inline">事業所数</h3>
              <p class="company-data-content-item-emp"><span class="company-data-content-item-emp--numeric">155</span>拠点</p>
              <p class="company-data-content-item-txt campany-data-office-txt">国内79拠点（本社、総合研究所、営業所43、生産拠点34）、国外76拠点（現地法人73、支社1、駐在員事務所2）から成ります。</p>
              <div class="company-data-content-item-img campany-data-office-img"><img class="campany-d-show_pc" src="../assets/img/company/company-d-icon-03.png"><img class="campany-d-show_sp" src="../assets/img/company/sp-company-d-icon-03.png"></div>
            </div>
          </div>
        </div>
        <div class="company-data-content">
          <div class="company-data-content-item company-data-content-item--white company-data-division_sales-content">
            <h3 class="company-data-content-item-title">事業分野別売上高(連結)</h3>
            <p class="company-data-content-item-txt company-data-division_sales-txt">ビッグデータやデジタルメディア等を活用したマーケティング支援や、高度なセキュリティ体制を活かしたＢＰＯ事業など、特に情報コミュニケーション分野において実績を上げています。</p>
            <div class="company-data-content-item-img company-data-content-item-img--multiple company-data-division_sales-img"><img src="../assets/img/company/sp-company-d-icon-04.png">
              <dl class="company-data-content-item-img-numeric_txt--1">
                <dt class="company-data-content-item-img-numeric_txt-title">エレクトロニクス</dt>
                <dd class="company-data-content-item-img-numeric_txt-prm"><span class="company-data-content-item-img-numeric_txt-prm--emp">1,526</span>億円(10%)</dd>
              </dl>
              <dl class="company-data-content-item-img-numeric_txt--2">
                <dt class="company-data-content-item-img-numeric_txt-title">生活・産業</dt>
                <dd class="company-data-content-item-img-numeric_txt-prm"><span class="company-data-content-item-img-numeric_txt-prm--emp">3,961</span>億円(27%)</dd>
              </dl>
              <dl class="company-data-content-item-img-numeric_txt--3">
                <dt class="company-data-content-item-img-numeric_txt-title">情報コミュニケーション</dt>
                <dd class="company-data-content-item-img-numeric_txt-prm"><span class="company-data-content-item-img-numeric_txt-prm--emp">9,258</span>億円(63%)</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="company-data-content">
          <div class="company-data-content-item company-data-content-item--blue company-data-content-item--half company-data-worker-content">
            <div class="company-data-content-item-img company-data-worker-img-a"><img class="campany-d-show_pc" src="../assets/img/company/company-d-icon-05.png"></div>
            <h3 class="company-data-content-item-title company-data-worker-item-title">従業員数(連結)</h3>
            <p class="company-data-content-item-emp"><span class="company-data-content-item-emp--numeric">46,705</span>名</p>
            <p class="company-data-content-item-txt company-data-worker-content-item-txt">トッパンには幅広い事業分野で活躍する多彩な人財が揃っています。それぞれの個性や経験・ノウハウを組み合わせながら、日々仕事に取り組んでいます。</p>
            <div class="company-data-content-item-img company-data-worker-img-b"><img class="campany-d-show_pc" src="../assets/img/company/company-d-icon-05.png"><img class="campany-d-show_sp" src="../assets/img/company/sp-company-d-icon-05.png"></div>
          </div>
          <div class="company-data-content-item company-data-content-item--gray company-data-content-item--half company-data-operating_income-content">
            <h3 class="company-data-content-item-title company-data-profit-content-item-title">営業利益(連結)</h3>
            <p class="company-data-content-item-emp company-data-profit-content-item-txt"><span class="company-data-content-item-emp--numeric">485</span>億円</p>
            <p class="company-data-content-item-txt company-data-operating_income-txt">売上高と共に、業界No.1。既存の枠にとらわれることなく、新たな事業領域への挑戦を常に続けています。</p>
            <div class="company-data-content-item-img company-data-operating_income-img"><img src="../assets/img/company/sp-company-d-icon-06.png"></div>
          </div>
        </div>
        <div class="company-data-content">
          <div class="company-data-content-item company-data-content-item--white company-data-holiday-content">
            <h3 class="company-data-content-item-title">年次有給休暇の平均取得日数・率</h3>
            <div class="company-data-content-item-emp">
              <p class="company-data-content-item-emp"><span class="company-data-content-item-emp--numeric">8.6</span>日(45.1%)</p>
              <p class="company-data-content-item-emp--mini">※平均取得率＝平均取得日数/平均付与日数</p>
            </div>
            <p class="company-data-content-item-txt company-data-holiday-txt">年次有給休暇は1年につき最大20日間付与されます。誕生日などの記念日にあわせて取得する「メモリアル休暇」など、会社全体でワーク・ライフ・バランスの推進を図っています。</p>
            <div class="company-data-content-item-img company-data-holiday-img"><img src="../assets/img/company/sp-company-d-icon-07.png"></div>
          </div>
        </div>
        <div class="company-data-content">
          <div class="company-data-content-item company-data-content-item--blue company-data-childcare-content">
            <h3 class="company-data-content-item-title company-data-childcare-title">産前産後・育児休業の取得者数</h3>
            <p class="company-data-content-item-emp_txt company-data-sub-title">産前産後</p>
            <p class="company-data-content-item-emp company-data-content-item-emp--numeric--1"><span class="company-data-content-item-emp--numeric">85</span>名</p>
            <p class="company-data-sub-title company-data-sub-title--2">育児</p>
            <p class="company-data-content-item-emp"><span class="company-data-content-item-emp--numeric">295</span>名<span class="company-data-content-item-emp--small">(男性160名)</span></p>
            <p class="company-data-content-item-txt company-data-childcare-txt">育児休業や勤務短縮などの制度拡充はもちろんのこと、休業中の社員のケアや、仕事との両立に関するノウハウの共有など、「働く意志を支援する」という考え方に基づき環境づくりを進めています。</p>
            <div class="company-data-content-item-img company-data-childcare-img"><img src="../assets/img/company/sp-company-d-icon-08.png"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="business-transition-link-wrapper">
      <div class="business-transition-link"><a class="business-transition-link-prev-a" href="./history.html">
          <div class="business-transition-link-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i>
            <p>トッパンの歩みを知る</p>
          </div></a><a class="business-transition-link-top-a" href="../company/index.html">
          <div class="business-transition-link-top"><i class="fi-thumbnails"></i>
            <p>会社紹介のトップに戻る</p>
          </div></a><a class="business-transition-link-prev-a" href="./about.html">
          <div class="business-transition-link-prev"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <p>会社概要を知る</p>
          </div></a></div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100120';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>
