dest/recruit/shinsotsu/company/history.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="トッパンの歩みのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="トッパンの歩み｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="トッパンの歩みのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/company/history.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>トッパンの歩み｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="company-h-key_visual">
      <div class="key_visual-inner">
        <div class="key_visual-inner-bread_crumb">
          <ul>
            <li><a href="../">トップページ</a>&gt;</li>
            <li><a href="index.html">企業情報</a>&gt;</li>
            <li><a href="history.html">トッパンの歩み</a></li>
          </ul>
        </div>
        <div class="key_visual-inner-txt-wrapper wow fadeInUp" data-wow-delay="0.1s">
          <div class="key_visual-inner-txt-wrapper-hd">
            <h1>HISTORY</h1>
          </div>
          <div class="key_visual-inner-txt-wrapper-sub">
            <p>トッパンの歩み</p>
          </div>
          <div class="key_visual-inner-txt-wrapper-txt">
            <p>トッパンの歴史をご紹介します。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="story_walking_wrapper">
      <div class="story_walking_content">
        <section class="story_walking_content__simple story_walking_content__simple--1 clearfix">
          <h2 class="story_walking_content__title">1900年〜<span class="nengo">1909年</span></h2>
          <div class="appear">
            <div class="story_walking_content__item story_walking_content__item--left fiu animated"><img class="story_walking_content__item__img" src="../assets/img/company/company-history-01.png" alt="">
              <p class="story_walking_content__item__txt">20世紀の初め、明治維新を出発点に、日本が近代化への道を歩みだした時代。産業化が進みつつあった日本では、新技術を用いて新しいニーズに応える企業が続々と誕生していました。トッパンの創業者たちは、「エルヘート凸版法」という当時最先端の技術を基礎に、証券印刷やパッケージ印刷等の分野にビジネスチャンスを見出しました。</p>
            </div>
          </div>
        </section>
        <section class="story_walking_content__simple story_walking_content__simple--2 clearfix">
          <h2 class="story_walking_content__title">1910年〜<span class="nengo">1919年</span></h2>
          <div class="appear">
            <div class="story_walking_content__item story_walking_content__item--right fiu animated"><img class="story_walking_content__item__img" src="../assets/img/company/company-history-02.png" alt="">
              <p class="story_walking_content__item__txt">1910年代、工業の発展とともに都市へ人々が集まり、消費文化が花開いた時代。街では、百貨店の美しいデザインポスター、労働組合のポスター、ビラが多く見られるなど、様々な情報の受け渡しの手段として、印刷物が大きな役割を果たすようになっていました。トッパンはアメリカからオフセット印刷などの新技術を導入し、新たなニーズに応えて多様な印刷物を送り出していました。</p>
            </div>
          </div>
        </section>
        <section class="story_walking_content__simple story_walking_content__simple--3 clearfix">
          <h2 class="story_walking_content__title">1920年〜<span class="nengo">1929年</span></h2>
          <div class="appear">
            <div class="story_walking_content__item story_walking_content__item--left fiu animated"><img class="story_walking_content__item__img" src="../assets/img/company/company-history-03.png" alt="">
              <p class="story_walking_content__item__txt">1923年、関東大震災は日本経済に深刻な影を落としました。その反面、復興の諸事業によって東京の景観は大きく変わりました。<br>震災の復興の波が、市場を広げ、都市の景観や人々の生活を向上させていくなか、都市部の大衆文化の発展は、書物の大量発行・大量生産の需要を呼び起こします。それは、これまで多品種少量生産が主流であった印刷業に大量生産と低コストが本格的に求められる時代の幕開けでもありました。</p>
            </div>
          </div>
        </section>
        <section class="story_walking_content__simple story_walking_content__simple--4 clearfix">
          <h2 class="story_walking_content__title">1930年〜<span class="nengo">1939年</span></h2>
          <div class="appear">
            <div class="story_walking_content__item story_walking_content__item--right fiu animated"><img class="story_walking_content__item__img" src="../assets/img/company/company-history-04.png" alt="">
              <p class="story_walking_content__item__txt">世界恐慌の余波は、日本の産業界を深刻な不振に追い込み、印刷業界もかつてない不況に見舞われました。このようななか、当時社長の井上源之丞は、日本の将来の姿と印刷業界の発展性を見据えて、世界有数の近代的工場の建設に踏み切りました。</p>
            </div>
          </div>
        </section>
        <section class="story_walking_content__simple story_walking_content__simple--5 clearfix">
          <h2 class="story_walking_content__title">1940年〜<span class="nengo">1949年</span></h2>
          <div class="appear">
            <div class="story_walking_content__item story_walking_content__item--left fiu animated"><img class="story_walking_content__item__img" src="../assets/img/company/company-history-05.png" alt="">
              <p class="story_walking_content__item__txt">第二次世界大戦の戦時統制の下、日本の産業界は戦争遂行のために、総動員されていました、企業が総動員されるなか、印刷業界も例外ではなく、国債など証券類の発行をはじめ、増加する政府の需要に応えて、印刷会社は繁忙を極めました。終戦後、混乱期の経済統制の必要性により、政府からの需要はしばらくの間も続きました。</p>
            </div>
          </div>
        </section>
        <section class="story_walking_content__simple story_walking_content__simple--6 clearfix">
          <h2 class="story_walking_content__title">1950年〜<span class="nengo">1959年</span></h2>
          <div class="appear">
            <div class="story_walking_content__item story_walking_content__item--right fiu animated"><img class="story_walking_content__item__img" src="../assets/img/company/company-history-06.png" alt="">
              <p class="story_walking_content__item__txt">1950年代半ば、戦後の復興の兆しが見えてきた日本は、技術革新を基盤に高度経済成長への口火を切ることになりました。戦後の復興にともなう混乱期にもかかわらず、多くの人々は、活字文化を渇望していました。新しい書物や雑誌が次々と刊行され、印刷業では、大量生産・低コストの生産体制が求められました。このようななか、当社の板橋工場では、量産体制の整備を着々と進めていました。</p>
            </div>
          </div>
        </section>
        <section class="story_walking_content__simple story_walking_content__simple--7 clearfix">
          <h2 class="story_walking_content__title">1960年〜<span class="nengo">1969年</span></h2>
          <div class="appear">
            <div class="story_walking_content__item story_walking_content__item--left fiu animated"><img class="story_walking_content__item__img" src="../assets/img/company/company-history-07.png" alt="">
              <p class="story_walking_content__item__txt">日本の高度経済成長と本格的な大衆消費の時代の幕開け。日本の高度経済成長と急成長する企業とともに、賃金も上がり、人々は耐久消費財の購入など、よりよい生活を求めるようになりました。本格的な大衆消費の時代の幕開けは、耐久財のカタログ、スーパーマーケットのチラシなど多種多様な印刷物を世に送り出し、また商品パッケージの分野などでも消費者へ訴求力の高い製品が求められました。</p>
            </div>
          </div>
        </section>
        <section class="story_walking_content__simple story_walking_content__simple--8 clearfix">
          <h2 class="story_walking_content__title">1970年〜<span class="nengo">1979年</span></h2>
          <div class="appear">
            <div class="story_walking_content__item story_walking_content__item--right fiu animated"><img class="story_walking_content__item__img" src="../assets/img/company/company-history-08.png" alt="">
              <p class="story_walking_content__item__txt">ドルショックと2度のオイルショックは、安定した円、ドルレート、安価なエネルギーに支えられた日本の高度成長の基盤を揺さぶりました。1974年、日本は戦後初めてマイナス成長を記録しました。このような危機に対して日本の企業は、経営の減量化、効率化を推進し、安定成長へのステップを踏み出しました。当社はコンピュータ組版の導入、海外展開の加速、エレクトロニクス系製品の強化など意欲的に事業の拡大を図りました。</p>
            </div>
          </div>
        </section>
        <section class="story_walking_content__simple story_walking_content__simple--9 clearfix">
          <h2 class="story_walking_content__title">1980年〜<span class="nengo">1989年</span></h2>
          <div class="appear">
            <div class="story_walking_content__item story_walking_content__item--left fiu animated"><img class="story_walking_content__item__img" src="../assets/img/company/company-history-09.png" alt="">
              <p class="story_walking_content__item__txt">「経済大国」日本は、世界経済の牽引役として、国際的協調と景気回復の役割を求められていました。国内では情報通信関係の法的な規制が改正され、コンピュータを駆使した新しい情報伝達手段への期待が高まっていました。そうした技術の変化は、1960年代から印刷の高度精細技術に基づいて展開していたエレクトロニクス関係の事業に弾みをつけるものでした。</p>
            </div>
          </div>
        </section>
        <section class="story_walking_content__simple story_walking_content__simple--10 clearfix">
          <h2 class="story_walking_content__title">1990年〜<span class="nengo">1999年</span></h2>
          <div class="appear">
            <div class="story_walking_content__item story_walking_content__item--right fiu animated"><img class="story_walking_content__item__img" src="../assets/img/company/company-history-10.png" alt="">
              <p class="story_walking_content__item__txt">バブル経済の崩壊は、その後の日本経済の大きな重石となりました。<br>一方、IT化の普及は、ビジネスや人々の生活に様々な変化をもたらしました。印刷業に対しては、「文化・情報産業の担い手」としての新しい役割を求められる一方、印刷の縮小という痛みをも伴うものでした。</p>
            </div>
          </div>
        </section>
        <section class="story_walking_content__simple story_walking_content__simple--11 clearfix">
          <h2 class="story_walking_content__title">2000年〜<span class="nengo">2009年</span></h2>
          <div class="appear">
            <div class="story_walking_content__item story_walking_content__item--left fiu animated"><img class="story_walking_content__item__img" src="../assets/img/company/company-history-11.png" alt="">
              <p class="story_walking_content__item__txt">世界的金融危機の影響やBRICsなど新興国の台頭により、世界経済の構造は大きな変化を遂げました。日本を含めた多くの先進国では、少子高齢化の進行や新たなメディアの普及とともに、生活者の多様化が進み、企業への期待も変わってきました。このようななか、トッパンは、市場の変化を大きなチャンスと捉え、新しい事業の創造と次世代への投資を進め、成長を続けてきました。</p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="business-transition-link-wrapper">
      <div class="business-transition-link">
        <div class="blank"></div><a class="business-transition-link-top-a" href="../company/index.html">
          <div class="business-transition-link-top"><i class="fi-thumbnails"></i>
            <p>企業情報のトップに戻る</p>
          </div></a><a class="business-transition-link-prev-a" href="data.html">
          <div class="business-transition-link-prev"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <p>データでみるトッパン</p>
          </div></a>
      </div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100119';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>

src/company/history.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "トッパンの歩み｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "トッパンの歩みのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "企業情報,歩み,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "company/history.html";
  //- visionalist
  - var visionalist_prm= "rc100119";

block content
  // contents
  .company-h-key_visual
    .key_visual-inner
      .key_visual-inner-bread_crumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='index.html') 企業情報
            | &gt;
          li
            a(href='history.html') トッパンの歩み
      .key_visual-inner-txt-wrapper.wow.fadeInUp(data-wow-delay='0.1s')
        .key_visual-inner-txt-wrapper-hd
          h1 HISTORY
        .key_visual-inner-txt-wrapper-sub
          p トッパンの歩み
        .key_visual-inner-txt-wrapper-txt
          p トッパンの歴史をご紹介します。
  .story_walking_wrapper
    .story_walking_content
      section.story_walking_content__simple.story_walking_content__simple--1.clearfix
            h2.story_walking_content__title
              | 1900年〜
              span.nengo 1909年
            .appear
              .story_walking_content__item.story_walking_content__item--left.fiu.animated
                img(src='../assets/img/company/company-history-01.png', alt='', class='story_walking_content__item__img')
                p.story_walking_content__item__txt 20世紀の初め、明治維新を出発点に、日本が近代化への道を歩みだした時代。産業化が進みつつあった日本では、新技術を用いて新しいニーズに応える企業が続々と誕生していました。トッパンの創業者たちは、「エルヘート凸版法」という当時最先端の技術を基礎に、証券印刷やパッケージ印刷等の分野にビジネスチャンスを見出しました。
      section.story_walking_content__simple.story_walking_content__simple--2.clearfix
            h2.story_walking_content__title
              | 1910年〜
              span.nengo 1919年
            .appear
              .story_walking_content__item.story_walking_content__item--right.fiu.animated
                img(src='../assets/img/company/company-history-02.png', alt='', class='story_walking_content__item__img')
                p.story_walking_content__item__txt 1910年代、工業の発展とともに都市へ人々が集まり、消費文化が花開いた時代。街では、百貨店の美しいデザインポスター、労働組合のポスター、ビラが多く見られるなど、様々な情報の受け渡しの手段として、印刷物が大きな役割を果たすようになっていました。トッパンはアメリカからオフセット印刷などの新技術を導入し、新たなニーズに応えて多様な印刷物を送り出していました。
      section.story_walking_content__simple.story_walking_content__simple--3.clearfix
            h2.story_walking_content__title
              | 1920年〜
              span.nengo 1929年
            .appear
              .story_walking_content__item.story_walking_content__item--left.fiu.animated
                img(src='../assets/img/company/company-history-03.png', alt='', class='story_walking_content__item__img')
                p.story_walking_content__item__txt
                  | 1923年、関東大震災は日本経済に深刻な影を落としました。その反面、復興の諸事業によって東京の景観は大きく変わりました。
                  br
                  | 震災の復興の波が、市場を広げ、都市の景観や人々の生活を向上させていくなか、都市部の大衆文化の発展は、書物の大量発行・大量生産の需要を呼び起こします。それは、これまで多品種少量生産が主流であった印刷業に大量生産と低コストが本格的に求められる時代の幕開けでもありました。
      section.story_walking_content__simple.story_walking_content__simple--4.clearfix
            h2.story_walking_content__title
              | 1930年〜
              span.nengo 1939年
            .appear
              .story_walking_content__item.story_walking_content__item--right.fiu.animated
                img(src='../assets/img/company/company-history-04.png', alt='', class='story_walking_content__item__img')
                p.story_walking_content__item__txt 世界恐慌の余波は、日本の産業界を深刻な不振に追い込み、印刷業界もかつてない不況に見舞われました。このようななか、当時社長の井上源之丞は、日本の将来の姿と印刷業界の発展性を見据えて、世界有数の近代的工場の建設に踏み切りました。
      section.story_walking_content__simple.story_walking_content__simple--5.clearfix
            h2.story_walking_content__title
              | 1940年〜
              span.nengo 1949年
            .appear
              .story_walking_content__item.story_walking_content__item--left.fiu.animated
                img(src='../assets/img/company/company-history-05.png', alt='', class='story_walking_content__item__img')
                p.story_walking_content__item__txt 第二次世界大戦の戦時統制の下、日本の産業界は戦争遂行のために、総動員されていました、企業が総動員されるなか、印刷業界も例外ではなく、国債など証券類の発行をはじめ、増加する政府の需要に応えて、印刷会社は繁忙を極めました。終戦後、混乱期の経済統制の必要性により、政府からの需要はしばらくの間も続きました。
      section.story_walking_content__simple.story_walking_content__simple--6.clearfix
            h2.story_walking_content__title
              | 1950年〜
              span.nengo 1959年
            .appear
              .story_walking_content__item.story_walking_content__item--right.fiu.animated
                img(src='../assets/img/company/company-history-06.png', alt='', class='story_walking_content__item__img')
                p.story_walking_content__item__txt 1950年代半ば、戦後の復興の兆しが見えてきた日本は、技術革新を基盤に高度経済成長への口火を切ることになりました。戦後の復興にともなう混乱期にもかかわらず、多くの人々は、活字文化を渇望していました。新しい書物や雑誌が次々と刊行され、印刷業では、大量生産・低コストの生産体制が求められました。このようななか、当社の板橋工場では、量産体制の整備を着々と進めていました。
      section.story_walking_content__simple.story_walking_content__simple--7.clearfix
            h2.story_walking_content__title
              | 1960年〜
              span.nengo 1969年
            .appear
              .story_walking_content__item.story_walking_content__item--left.fiu.animated
                img(src='../assets/img/company/company-history-07.png', alt='', class='story_walking_content__item__img')
                p.story_walking_content__item__txt 日本の高度経済成長と本格的な大衆消費の時代の幕開け。日本の高度経済成長と急成長する企業とともに、賃金も上がり、人々は耐久消費財の購入など、よりよい生活を求めるようになりました。本格的な大衆消費の時代の幕開けは、耐久財のカタログ、スーパーマーケットのチラシなど多種多様な印刷物を世に送り出し、また商品パッケージの分野などでも消費者へ訴求力の高い製品が求められました。
      section.story_walking_content__simple.story_walking_content__simple--8.clearfix
            h2.story_walking_content__title
              | 1970年〜
              span.nengo 1979年
            .appear
              .story_walking_content__item.story_walking_content__item--right.fiu.animated
                img(src='../assets/img/company/company-history-08.png', alt='', class='story_walking_content__item__img')
                p.story_walking_content__item__txt ドルショックと2度のオイルショックは、安定した円、ドルレート、安価なエネルギーに支えられた日本の高度成長の基盤を揺さぶりました。1974年、日本は戦後初めてマイナス成長を記録しました。このような危機に対して日本の企業は、経営の減量化、効率化を推進し、安定成長へのステップを踏み出しました。当社はコンピュータ組版の導入、海外展開の加速、エレクトロニクス系製品の強化など意欲的に事業の拡大を図りました。
      section.story_walking_content__simple.story_walking_content__simple--9.clearfix
            h2.story_walking_content__title
              | 1980年〜
              span.nengo 1989年
            .appear
              .story_walking_content__item.story_walking_content__item--left.fiu.animated
                img(src='../assets/img/company/company-history-09.png', alt='', class='story_walking_content__item__img')
                p.story_walking_content__item__txt 「経済大国」日本は、世界経済の牽引役として、国際的協調と景気回復の役割を求められていました。国内では情報通信関係の法的な規制が改正され、コンピュータを駆使した新しい情報伝達手段への期待が高まっていました。そうした技術の変化は、1960年代から印刷の高度精細技術に基づいて展開していたエレクトロニクス関係の事業に弾みをつけるものでした。
      section.story_walking_content__simple.story_walking_content__simple--10.clearfix
            h2.story_walking_content__title
              | 1990年〜
              span.nengo 1999年
            .appear
              .story_walking_content__item.story_walking_content__item--right.fiu.animated
                img(src='../assets/img/company/company-history-10.png', alt='', class='story_walking_content__item__img')
                p.story_walking_content__item__txt
                  | バブル経済の崩壊は、その後の日本経済の大きな重石となりました。
                  br
                  | 一方、IT化の普及は、ビジネスや人々の生活に様々な変化をもたらしました。印刷業に対しては、「文化・情報産業の担い手」としての新しい役割を求められる一方、印刷の縮小という痛みをも伴うものでした。
      section.story_walking_content__simple.story_walking_content__simple--11.clearfix
            h2.story_walking_content__title
              | 2000年〜
              span.nengo 2009年
            .appear
              .story_walking_content__item.story_walking_content__item--left.fiu.animated
                img(src='../assets/img/company/company-history-11.png', alt='', class='story_walking_content__item__img')
                p.story_walking_content__item__txt 世界的金融危機の影響やBRICsなど新興国の台頭により、世界経済の構造は大きな変化を遂げました。日本を含めた多くの先進国では、少子高齢化の進行や新たなメディアの普及とともに、生活者の多様化が進み、企業への期待も変わってきました。このようななか、トッパンは、市場の変化を大きなチャンスと捉え、新しい事業の創造と次世代への投資を進め、成長を続けてきました。
  .business-transition-link-wrapper
    .business-transition-link
      .blank
      a.business-transition-link-top-a(href='../company/index.html')
        .business-transition-link-top
          i.fi-thumbnails
          p 企業情報のトップに戻る
      a.business-transition-link-prev-a(href='data.html')
        .business-transition-link-prev
          i.fa.fa-angle-double-right(aria-hidden='true')
          p データでみるトッパン

  // /contents
