dest/recruit/shinsotsu/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/ogp.jpg">
    <meta property="og:description" content="凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/index.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/keyvisual.css">
    <link rel="stylesheet" href="assets/css/business.css">
    <link rel="stylesheet" href="assets/css/member.css">
    <link rel="stylesheet" href="assets/css/company.css">
    <link rel="stylesheet" href="assets/css/story.css">
    <link rel="stylesheet" href="assets/css/recruit.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/foundation-icons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/top.css">
  </head>
  <body id="top">
    <div id="wrap_top">
      <main>
        <section id="top_first">
          <div class="tit_box">
            <h1><img src="assets/img/top/toppan.png" alt="TOPPAN"></h1>
            <p class="catch"><span><img src="assets/img/top/logo.png" alt="可能性を絞るには、早すぎる。"></span></p>
          </div>
          <div class="disc_box"><img src="assets/img/top/logo_discription.png" alt="可能性を絞るには、早すぎる。">
            <div class="disc_box__texts">
              <p>想いや夢は、大事にしてほしい。<br>けれど、可能性をただ１つに絞る必要はない。<br>今はまだ見えていない可能性が、世の中にはたくさんあるから。</p>
              <p>それは僕らも同じだ。<br>あらゆる業種の顧客と仕事をし、今までにないモノやコトを創り出す。<br>新しい可能性をデザインし、広げ続けていく。</p>
              <p>君たちも、僕らも、可能性を絞るにはまだまだ早い。</p>
            </div>
          </div>
          <div id="top_first__mouse"></div>
          <div class="top_news">
            <p>What's NEW</p>
            <ul>
              <li><span>2017.03.01</span><a href="news.html">2018年度採用サイトをオープンしました</a></li>
            </ul>
          </div>
        </section>
        <div id="top_header">
          <div class="float_inner">
            <!--共通ヘッダーを後で読み込む-->
            <!-- header-->
            <header class="header"><a href="index.html"><img class="logo" src="assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
              <nav class="nav-pc clearfix">
                <ul class="nav-contents-link">
                  <li><a class="txt-link" href="business/index.html">事業紹介</a></li>
                  <li><a class="txt-link" href="member/index.html">社員紹介</a></li>
                  <li><a class="txt-link" href="story/index.html">プロジェクトストーリー</a></li>
                  <li><a class="txt-link" href="company/index.html">企業情報</a></li>
                  <li><a class="txt-link" href="recruit/index.html">採用情報</a></li>
                </ul>
                <ul class="nav-external-link">
                  <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
                  <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
                </ul>
              </nav>
              <p class="navBtn"><span></span><span></span><span></span></p>
              <div class="hide-navi">
                <ul class="acMenu">
                  <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
                    <ul class="navi-link clearfix">
                      <li class="navi-link-one-column"><a class="navi-border-btm" href="business/index.html">事業紹介トップ</a></li>
                      <li><a class="navi-border-btm" href="business/category.html">事業分野</a></li>
                      <li><a class="navi-border-btm" href="business/products.html">ものつくり・ことつくり</a></li>
                      <li class="navi-link-one-column"><a class="navi-border-btm" href="business/research-and-development.html">研究開発</a></li>
                    </ul>
                  </li>
                  <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
                    <ul class="navi-link clearfix">
                      <li class="navi-link-one-column"><a class="navi-border-btm" href="member/index.html">社員紹介トップ</a></li>
                      <li><a class="navi-border-btm" href="member/terabayashi.html">寺林真綸</a></li>
                      <li><a class="navi-border-btm" href="member/komatsuka.html">駒塚もも</a></li>
                      <li><a class="navi-border-btm" href="member/nishigaki.html">西垣操</a></li>
                      <li><a class="navi-border-btm" href="member/karikawa.html">刈川直紀</a></li>
                      <li><a class="navi-border-btm" href="member/yamazaki.html">山崎拓</a></li>
                      <li><a class="navi-border-btm" href="member/antoku.html">安徳知博</a></li>
                      <li><a class="navi-border-btm" href="member/ishiguro.html">石黒庸平</a></li>
                    </ul>
                  </li>
                  <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
                    <ul class="navi-link clearfix">
                      <li class="navi-link-one-column"><a class="navi-border-btm" href="story/index.html">プロジェクトストーリートップ</a></li>
                      <li><a class="navi-border-btm" href="story/01.html">リポビタンD × ラブライブ！</a></li>
                      <li><a class="navi-border-btm" href="story/02.html">TossSala®</a></li>
                    </ul>
                  </li>
                  <li class="navi-title"><span class="navi-border-btm">企業情報</span>
                    <ul class="navi-link clearfix">
                      <li class="navi-link-one-column"><a class="navi-border-btm" href="company/index.html">企業情報トップ</a></li>
                      <li><a class="navi-border-btm" href="company/history.html">トッパンの歩み</a></li>
                      <li><a class="navi-border-btm" href="company/data.html">データで見るトッパン</a></li>
                      <li class="navi-link-one-column"><a class="navi-border-btm" href="company/about.html">会社概要</a></li>
                    </ul>
                  </li>
                  <li class="navi-title"><span class="navi-border-btm">採用情報</span>
                    <ul class="navi-link clearfix">
                      <li class="navi-link-one-column"><a class="navi-border-btm" href="recruit/index.html">採用情報トップ</a></li>
                      <li><a class="navi-border-btm" href="recruit/message.html">採用担当者メッセージ</a></li>
                      <li><a class="navi-border-btm" href="recruit/info.html">募集要項</a></li>
                      <li class="navi-link-one-column"><a class="navi-border-btm" href="recruit/faq.html">FAQ</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="sp-notacMenu clearfix">
                  <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="assets/img/sp-menu-entry-btn.png"></a></li>
                  <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="assets/img/sp-menu-mypage-btn.png"></a></li>
                </ul>
                <ul class="sp-notacMenu clearfix">
                  <li class="navi-title"><a class="navi-border-btm" href="news.html">最新情報</a></li>
                  <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
                </ul>
                <ul class="sp-notacMenu clearfix">
                  <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
                  <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
                </ul>
                <ul class="sp-notacMenu clearfix">
                  <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
                </ul>
                <div class="hide-navi-logo"><img src="assets/img/sp-menu-logo.png"></div>
              </div>
            </header>
            <!-- /header-->
          </div>
        </div>
        <section id="top_business">
          <div class="inner">
            <div class="top_box">
              <h2 data-name="事業紹介">BUSINESS</h2>
              <div class="top_text">
                <p>情報コミュニケーション、生活・産業、エレクトロニクス、<br>研究開発、印刷テクノロジー、製品について</p>
                <p class="btn"><a href="./business/index.html">事業紹介</a></p>
              </div>
            </div>
          </div>
        </section>
        <section id="top_member">
          <div class="inner">
            <h2 data-name="社員紹介">MEMBER</h2>
            <div class="slide_wrap">
              <ul class="slider">
                <li><a href="./member/komatsuka.html"><img class="pc-only" src="assets/img/top/member01.jpg" alt="駒塚 もも"><img class="sp-only" src="assets/img/top/member01_sp.jpg" alt="駒塚 もも">
                    <div class="top_prof">
                      <div>
                        <p class="top_prof_depart">情報コミュニケーション事業本部</p>
                        <p class="top_prof_name">駒塚 もも</p>
                        <p class="top_prof_en">Momo komatsuka</p>
                      </div>
                    </div></a></li>
                <li><a href="./member/terabayashi.html"><img class="pc-only" src="assets/img/top/member02.jpg" alt="寺林 真綸"><img class="sp-only" src="assets/img/top/member02_sp.jpg" alt="寺林 真綸">
                    <div class="top_prof">
                      <div>
                        <p class="top_prof_depart">情報コミュニケーション事業本部</p>
                        <p class="top_prof_name">寺林 真綸</p>
                        <p class="top_prof_en">Marin Terabayashi</p>
                      </div>
                    </div></a></li>
                <li><a href="./member/yamazaki.html"><img class="pc-only" src="assets/img/top/member03.jpg" alt="山﨑 拓"><img class="sp-only" src="assets/img/top/member03_sp.jpg" alt="山﨑 拓">
                    <div class="top_prof">
                      <div>
                        <p class="top_prof_depart">生活・産業事業本部</p>
                        <p class="top_prof_name">山﨑 拓</p>
                        <p class="top_prof_en">Taku Yamazaki</p>
                      </div>
                    </div></a></li>
                <li><a href="./member/ishiguro.html"><img class="pc-only" src="assets/img/top/member04.jpg" alt="石黒 庸平"><img class="sp-only" src="assets/img/top/member04_sp.jpg" alt="石黒 庸平">
                    <div class="top_prof">
                      <div>
                        <p class="top_prof_depart">エレクトロニクス事業本部</p>
                        <p class="top_prof_name">石黒 庸平</p>
                        <p class="top_prof_en">Youhei Ishiguro</p>
                      </div>
                    </div></a></li>
                <li><a href="./member/karikawa.html"><img class="pc-only" src="assets/img/top/member05.jpg" alt="刈川 直紀"><img class="sp-only" src="assets/img/top/member05_sp.jpg" alt="刈川 直紀">
                    <div class="top_prof">
                      <div>
                        <p class="top_prof_depart">情報コミュニケーション事業本部</p>
                        <p class="top_prof_name">刈川 直紀</p>
                        <p class="top_prof_en">Naoki Karikawa</p>
                      </div>
                    </div></a></li>
                <li><a href="./member/antoku.html"><img class="pc-only" src="assets/img/top/member06.jpg" alt="安徳 知博"><img class="sp-only" src="assets/img/top/member06_sp.jpg" alt="安徳 知博">
                    <div class="top_prof">
                      <div>
                        <p class="top_prof_depart">情報コミュニケーション事業本部</p>
                        <p class="top_prof_name">安徳 知博</p>
                        <p class="top_prof_en">Chihiro Antoku</p>
                      </div>
                    </div></a></li>
                <li><a href="./member/nishigaki.html"><img class="pc-only" src="assets/img/top/member07.jpg" alt="西垣 操"><img class="sp-only" src="assets/img/top/member07_sp.jpg" alt="西垣 操">
                    <div class="top_prof">
                      <div>
                        <p class="top_prof_depart">生活・産業事業本部</p>
                        <p class="top_prof_name">西垣 操</p>
                        <p class="top_prof_en">Misao Nishigaki</p>
                      </div>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section id="top_project">
          <div class="inner"><img class="top_project__obj01 parallax" src="assets/img/top/project_object01.png"><img class="top_project__obj02 parallax" src="assets/img/top/project_object02.png"><img class="top_project__obj03 parallax" src="assets/img/top/project_object03.png">
            <h2 data-name="プロジェクトストーリー">PROJECT STORY</h2>
            <div class="project_list">
              <ul>
                <li class="item01"><a class="item_photo" href="./story/01.html"><img src="assets/img/top/project01.png" alt="リポビタンD×ラブライブ！"></a>
                  <p class="item_name"><a href="./story/01.html">リポビタンD×ラブライブ！</a></p>
                </li>
                <li class="item02"><a class="item_photo" href="./story/02.html"><img src="assets/img/top/project02.png" alt="TossSala®販促パッケージ"></a>
                  <p class="item_name"><a href="./story/02.html">TossSala®販促パッケージ</a></p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="top_info">
          <div class="inner"><img class="top_info__obj01 parallax" src="assets/img/top/info_object01.png"><img class="top_info__obj02 parallax" src="assets/img/top/info_object02.png"><img class="top_info__obj03 parallax" src="assets/img/top/info_object03.png"><img class="top_info__obj04 parallax" src="assets/img/top/info_object04.png">
            <ul>
              <li class="btn"><a href="./company/index.html">企業情報</a></li>
              <li class="btn"><a href="./recruit/index.html">採用情報</a></li>
            </ul>
          </div>
        </section>
        <!-- scrollup-->
        <div class="scrollup"><a href="#"><img src="assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
        <!-- /scrollup-->
        <!-- footer-->
        <footer class="footer">
          <div class="footer-inner">
            <div class="footer-img-wrapper"><a href="./"><img class="footer-pc" src="./assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="./assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
            <div class="footer-internal-link-wrapper clearfix">
              <div class="column c-1">
                <p>事業紹介</p>
                <div class="column-link">
                  <ul>
                    <li><a href="./business/category.html">事業分野</a></li>
                    <li><a href="./business/products.html">ものつくり・ことつくり</a></li>
                    <li><a href="./business/research-and-development.html">研究開発</a></li>
                  </ul>
                </div>
              </div>
              <div class="column c-2">
                <p>社員紹介</p>
                <div class="column-link">
                  <ul>
                    <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                    <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                    <li><a href="../member/nishigaki.html">西垣 操</a></li>
                    <li><a href="../member/yamazaki.html">山崎 拓</a></li>
                  </ul>
                </div>
              </div>
              <div class="column c-3">
                <p>社員紹介</p>
                <div class="column-link">
                  <ul>
                    <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                    <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                    <li><a href="../member/antoku.html">安徳 知博</a></li>
                  </ul>
                </div>
              </div>
              <div class="column c-4">
                <p>プロジェクトストーリー</p>
                <div class="column-link">
                  <ul>
                    <li><a href="./story/01.html">リポビタンD × ラブライブ！</a></li>
                    <li><a href="./story/02.html">TossSala®</a></li>
                  </ul>
                </div>
              </div>
              <div class="column c-5">
                <p>企業情報</p>
                <div class="column-link">
                  <ul>
                    <li><a href="./company/about.html">会社概要</a></li>
                    <li><a href="./company/history.html">トッパンの歩み</a></li>
                    <li><a href="./company/data.html">データで見るトッパン</a></li>
                  </ul>
                </div>
              </div>
              <div class="column c-6">
                <p>採用情報</p>
                <div class="column-link">
                  <ul>
                    <li><a href="./recruit/message.html">採用担当者メッセージ</a></li>
                    <li><a href="./recruit/info.html">募集要項</a></li>
                    <li><a href="./recruit/faq.html">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-external-link-wrapper"><a href="./news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
            <div class="copyright">
              <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
            </div>
          </div>
        </footer>
        <!-- /footer-->
      </main>
    </div>
    <script src="assets/js/top/jquery-2.2.4.min.js"></script>
    <script src="assets/js/top/fastclick.js"></script>
    <script src="assets/js/top/slick.min.js"></script>
    <script src="assets/js/top/three.min.js"></script>
    <script src="assets/js/top/tween.min.js"></script>
    <script src="assets/js/top/FirstPersonControls.js"></script>
    <script src="assets/js/top/MorphAnimMesh.js"></script>
    <script src="assets/js/top/OrbitControls.js"></script>
    <script src="assets/js/top/script.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
      new WOW().init();
      
    </script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100101';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>

src/index.pug
block variables
append variables
	//- Required
	- var pageTitle= "凸版印刷｜2018年度新卒採用サイト";
	- var pageDescription= "凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
	- var pageKeywords= "test";
	//- Optional
	- var pageOgpTitle= "";
	- var pageOgpImage= "test";
	- var pageLang= "ja";
	- var pageOgpType= "website";
	//- Not modified
	- var pageUrl= "index.html";
	//- visionalist
	- var visionalist_prm= "rc100101";
	//- click_event
	- var entry_prm= "rc1en100";
	- var mypage_prm= "rc1my100";

doctype html
html(lang=pageLang)
	head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# " + pageOgpType + ": http://ogp.me/ns/" + pageOgpType + "#")
		include /_includes/_meta_n
		//- common css
		link(rel="stylesheet" href="assets/css/common.css")
		link(rel="stylesheet" href="assets/css/header.css")
		link(rel="stylesheet" href="assets/css/footer.css")
		link(rel="stylesheet" href="assets/css/animate.css")
		link(rel="stylesheet", href="assets/css/top.css")

	body(id="top")
		#wrap_top
			main
				section#top_first
					.tit_box
						h1
							img(src="assets/img/top/toppan.png" alt="TOPPAN")
						p.catch
							span
								img(src="assets/img/top/logo.png" alt="可能性を絞るには、早すぎる。")
					.disc_box
						img(src="assets/img/top/logo_discription.png" alt="可能性を絞るには、早すぎる。")
						.disc_box__texts
							p 想いや夢は、大事にしてほしい。
								br
								| けれど、可能性をただ１つに絞る必要はない。
								br
								| 今はまだ見えていない可能性が、世の中にはたくさんあるから。
							p それは僕らも同じだ。
								br
								| あらゆる業種の顧客と仕事をし、今までにないモノやコトを創り出す。
								br
								| 新しい可能性をデザインし、広げ続けていく。
							p 君たちも、僕らも、可能性を絞るにはまだまだ早い。
					#top_first__mouse
					.top_news
						p What's NEW
						ul
							li
								span 2017.03.01
								//- p
								a(href="news.html") 2018年度採用サイトをオープンしました
								//- p
				#top_header
					.float_inner
						//共通ヘッダーを後で読み込む
						include _includes/_header_top
				section#top_business
					.inner
						.top_box
							h2(data-name="事業紹介") BUSINESS
							.top_text
								p 情報コミュニケーション、生活・産業、エレクトロニクス、
									br
									| 研究開発、印刷テクノロジー、製品について
								p.btn
									a(href="./business/index.html") 事業紹介
				section#top_member
					.inner
						h2(data-name="社員紹介") MEMBER
						.slide_wrap
							ul.slider
								li
									a(href="./member/komatsuka.html")
										img.pc-only(src="assets/img/top/member01.jpg",alt="駒塚 もも")
										img.sp-only(src="assets/img/top/member01_sp.jpg",alt="駒塚 もも")
										.top_prof
											div
												p.top_prof_depart 情報コミュニケーション事業本部
												p.top_prof_name 駒塚 もも
												p.top_prof_en Momo komatsuka
								li
									a(href="./member/terabayashi.html")
										img.pc-only(src="assets/img/top/member02.jpg",alt="寺林 真綸")
										img.sp-only(src="assets/img/top/member02_sp.jpg",alt="寺林 真綸")
										.top_prof
											div
												p.top_prof_depart 情報コミュニケーション事業本部
												p.top_prof_name 寺林 真綸
												p.top_prof_en Marin Terabayashi
								li
									a(href="./member/yamazaki.html")
										img.pc-only(src="assets/img/top/member03.jpg",alt="山﨑 拓")
										img.sp-only(src="assets/img/top/member03_sp.jpg",alt="山﨑 拓")
										.top_prof
											div
												p.top_prof_depart 生活・産業事業本部
												p.top_prof_name 山﨑 拓
												p.top_prof_en Taku Yamazaki
								li
									a(href="./member/ishiguro.html")
										img.pc-only(src="assets/img/top/member04.jpg",alt="石黒 庸平")
										img.sp-only(src="assets/img/top/member04_sp.jpg",alt="石黒 庸平")
										.top_prof
											div
												p.top_prof_depart エレクトロニクス事業本部
												p.top_prof_name 石黒 庸平
												p.top_prof_en Youhei Ishiguro
								li
									a(href="./member/karikawa.html")
										img.pc-only(src="assets/img/top/member05.jpg",alt="刈川 直紀")
										img.sp-only(src="assets/img/top/member05_sp.jpg",alt="刈川 直紀")
										.top_prof
											div
												p.top_prof_depart 情報コミュニケーション事業本部
												p.top_prof_name 刈川 直紀
												p.top_prof_en Naoki Karikawa
								li
									a(href="./member/antoku.html")
										img.pc-only(src="assets/img/top/member06.jpg",alt="安徳 知博")
										img.sp-only(src="assets/img/top/member06_sp.jpg",alt="安徳 知博")
										.top_prof
											div
												p.top_prof_depart 情報コミュニケーション事業本部
												p.top_prof_name 安徳 知博
												p.top_prof_en Chihiro Antoku
								li
									a(href="./member/nishigaki.html")
										img.pc-only(src="assets/img/top/member07.jpg",alt="西垣 操")
										img.sp-only(src="assets/img/top/member07_sp.jpg",alt="西垣 操")
										.top_prof
											div
												p.top_prof_depart 生活・産業事業本部
												p.top_prof_name 西垣 操
												p.top_prof_en Misao Nishigaki
								//- li
								//- 	a(href="./member/araki.html")
								//- 		img.pc-only(src="assets/img/top/member08.jpg",alt="荒木 桃子")
								//- 		img.sp-only(src="assets/img/top/member08_sp.jpg",alt="荒木 桃子")
								//- 		.top_prof
								//- 			div
								//- 				p.top_prof_depart 業開発・研究本部
								//- 				p.top_prof_name 荒木 桃子
								//- 				p.top_prof_en Momoko Araki
				section#top_project
					.inner
						img.top_project__obj01.parallax(src="assets/img/top/project_object01.png")
						img.top_project__obj02.parallax(src="assets/img/top/project_object02.png")
						img.top_project__obj03.parallax(src="assets/img/top/project_object03.png")
						h2(data-name="プロジェクトストーリー") PROJECT STORY
						.project_list
							ul
								li.item01
									a.item_photo(href="./story/01.html")
										img(src="assets/img/top/project01.png",alt="リポビタンD×ラブライブ！")
									p.item_name
										a(href="./story/01.html") リポビタンD×ラブライブ！
								li.item02
									a.item_photo(href="./story/02.html")
										img(src="assets/img/top/project02.png",alt="TossSala®販促パッケージ")
									p.item_name
										a(href="./story/02.html") TossSala®販促パッケージ

				section#top_info
					.inner
						img.top_info__obj01.parallax(src="assets/img/top/info_object01.png")
						img.top_info__obj02.parallax(src="assets/img/top/info_object02.png")
						img.top_info__obj03.parallax(src="assets/img/top/info_object03.png")
						img.top_info__obj04.parallax(src="assets/img/top/info_object04.png")
						ul
							li.btn
								a(href="./company/index.html") 企業情報
							li.btn
								a(href="./recruit/index.html") 採用情報
				include /_includes/_scrollup_top
				include /_includes/_footer_top
		script(src="assets/js/top/jquery-2.2.4.min.js")
		script(src="assets/js/top/fastclick.js")
		script(src="assets/js/top/slick.min.js")

		script(src="assets/js/top/three.min.js")
		script(src="assets/js/top/tween.min.js")
		script(src="assets/js/top/FirstPersonControls.js")
		script(src="assets/js/top/MorphAnimMesh.js")
		script(src="assets/js/top/OrbitControls.js")

		script(src="assets/js/top/script.js")
		script(src="assets/js/wow.min.js")
		script.
			new WOW().init();

		include /_includes/_visionalist
