src/recruit/faq.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "FAQ｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "FAQのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "採用情報,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "recruit/faq.html";
  //- visionalist
  - var visionalist_prm= "rc100125";

block content
  // contents
  .recruit-f-key_visual
    .key_visual-inner
      .key_visual-inner-bread_crumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../recruit/index.html') 採用情報
            | &gt;
          li
            a(href='#') FAQ
      .key_visual-inner-txt-wrapper.wow.fadeInUp(data-wow-delay='0.1s')
        .key_visual-inner-txt-wrapper-hd
          h1 FAQ
        .key_visual-inner-txt-wrapper-sub
          p よくある質問
        .key_visual-inner-txt-wrapper-txt
          p 福利厚生や人財育成など、よくあるご質問についてお答えします。

  .contents-width
    .appear
      .recruit-f-contents-wrapper.fiu.animated
        .recruit-f-contents-inner
          dl.acMenu
            dt 企業理念を教えてください
            dd
              | トッパンが社会や地球環境と調和しながらより成長をしていくための基本的な考えや活動の方向性を示したものが「TOPPAN VISION 21」です。「TOPPAN VISION 21」は基盤となる価値観を表した「企業像」と将来の事業の方向性を示す「事業領域」からなり、このうち企業像は「企業理念」「経営信条」「行動指針」の3つで構成されています。
              img(src='../assets/img/recruit/recruit-f-contents-1.png' alt='TOPPAN VISION21' class="faq-for-pc")
              img(src='../assets/img/recruit/sp-recruit-f-contents-1.png' alt='TOPPAN VISION21' class="faq-for-sp")
              | 特に「企業理念」とは、私たちが大切にすべき価値観を示し、あらゆる企業活動の最上位概念として尊重されるものです。そして社内外に広く当社の企業姿勢を示すものです。
            dt 従業員に対する姿勢について教えてください
            dd
              | トッパンでは、従業員を会社の貴重な財産、すなわち「人財」ととらえ、「企業は人なり」という信念のもと、従業員が喜びを感じながら仕事に取り組めるようにバックアップをしています。
              br
              | たとえば、充実した人財育成制度やワーク・ライフ・バランス推進施策など、さまざまな諸施策を展開し、社員にとって「働きがい」のある会社となることを目指しています。
            dt 環境に対する姿勢、取り組みについて教えてください
            dd
              | トッパンは、環境活動の統括部門である「エコロジーセンター」を中心に、グループをあげて積極的な環境活動を推進しています。
              br
              | 具体的には、環境への取り組みを組織的に運用する「環境マネジメント活動」、企業活動に伴う環境負荷を可能な限り低減する活動である「エコガード活動」、カートカンなどの環境配慮型製品の開発、拡販を推進する「エコクリエイティブ活動」、グループ内外への啓発活動や地域社会との共生活動を通して、利害関係者とともに環境に取り組む意識の共有化を行う「環境コミュニケーション活動」の4つの活動を全社員参加により積極的に展開しています。
              br.recruit-f-contents-br
              | ＜エコガード活動事例＞
              br
              | トッパンは、CO2をはじめとする温室効果ガスの排出を制御するため、従来のCO2排出量売上高原単位での管理目標から総量での管理目標への切り替えを行い、2011年度より新たな省エネへの取り組みをスタートさせています。2011年度は夏場の電力不足対応のため、従来より進めている不要照明の消灯や空調温度の見直し、「緑のカーテン」などの施策に加え、遮熱ウィンドウフィルム・断熱塗料の導入、LED照明の導入を実施しました。また、製造部門では電力需要ピークの抑制として、他地域への生産移管や勤務体制の変更を実施しました。
              br.recruit-f-contents-br
              | ＜エコクリエイティブ活動事例＞
              br
              | 「エコクリエイティブ活動」とは、企画、デザイン、材料の検討、お客さま対応、対外活動等を中心とした、環境保全と企業の経済活動を両立させるための活動です。エコクリエイティブ活動には、大きく分けて2つの種類があります。1つは環境配慮型製品の開発です。トッパンでは14環境主張を定め、独自の環境配慮基準を設定し、これを満たすものを環境配慮型製品としています。
              br.recruit-f-contents-br
              | もう1つの活動は、環境保全支援活動です。この活動は当社のお客さまの環境保全活動を支援したり、他社やNPOとの協業・コラボレーションによる環境保全活動です。
            dt 社会貢献に対する姿勢、取り組みについて教えてください
            dd トッパンは「情報・文化の担い手としてふれあい豊かなくらしに貢献する」という企業理念にのっとり、文化・地域社会貢献活動に積極的に取り組んでいます。
              | 文化貢献活動は、トッパン小石川ビルに併設された文化施設、印刷博物館とトッパンホールを中心に展開しています。印刷博物館は、印刷自体が文化的な価値を持つものと自覚し、印刷文化学の確立を視野にいれて活動しています。展示以外にも、体験を通じて印刷を理解できる施設もあり、小学校から企業まで150以上の機関・団体に教育・研修の場として活用されています。
              br
              | トッパンホールは、「感動の共有」をコンセプトに誕生したクラシック音楽専用コンサートホールです。世界的な演奏家の公演から、若手音楽家の発掘・育成を趣旨としたコンサートまで幅広く活動しています。2008年より教育を受けることが困難な子どもたちの識字率向上を目的とした教育支援の第一歩として、「トッパンチャリティーコンサート」を年に一度開催しています。 また、国内外の多数の事業所では、企業市民として地域との共生を図るため、従業員が参加する活動を中心に、地域貢献活動やコミュニケーション活動を積極的に推進しています。
            dt コンプライアンスに関する取り組みについて教えてください
            dd トッパンは、常に法令を遵守し企業倫理に沿った行動をとるべく、その指針となる「行動指針」の徹底に取り組んでいます。日常起こりうる事例を題材としたQ＆A集を全社員に配布し、教育を行っています。また「行動指針推進リーダー」を定め、日常業務的レベルでの行動指針の徹底に努めています。
              br
              | また、各種法令の勉強会を関係部門を中心に実施しているほか、e-learningを活用した全社員教育など、コンプライアンスに必要な啓蒙活動を積極的に行っています。
            dt 年間休日数について教えてください
            dd 2016年度の実績は125日です。
            dt 休暇について教えてください
            dd 完全週休二日制（土・日）で、そのほかに国民の祝日・休日、メーデー（5/1）、創立記念日（6/4）、夏季休暇、年末年始休暇などがあります。年次有給休暇としては、初年10日、勤続1年以上12日、2年以上14日、3年以上16日、4年以上18日、5年以上20日が付与されます。また年次有給休暇を半日単位で取得できる半日休暇制度もあります。
            dt 独身寮について教えてください
            dd 各エリアで独身寮が完備されています。
            dt 健康管理に関する取り組みについて教えてください
            dd
              |トッパンは社員に対する基本的な責任として、安全で安心して働ける職場環境づくりに取り組んでいます。
              br
              |全国の事業所に併設された診療所スタッフと連携し、日常的に社員の健康維持サポートに取り組んでいるほか、さまざまな機会を通じてメンタルヘルス研修を実施し、従業員の心身の健康増進を支援しています。
              br
              |また、全国500ヵ所のフィットネス施設と契約しています。
            dt 福利厚生制度について教えてください
            dd
              |財産形成や住宅取得などを目的とした財形貯蓄制度、財形融資制度で、社員の将来設計をサポートしています。また、家族や仲間と楽しめる直営保養所、契約保養所が全国にあります。事業所によってはグラウンドや体育館などの運動施設があり、スポーツ系のクラブ・サークルで利用されています。
              br
              |ほかにも、社員持株制度、育児や介護を目的とした休業・勤務短縮制度などがあります。
            dt 出産・育児支援制度について教えてください
            dd トッパンは育児・介護休業制度や勤務短縮制度の整備、家族手当の増額など、仕事と生活を両立しやすい環境づくりを進めています。
              br
              | 例えば、育児休業期間は、年度途中の保育所入所が困難であるという実態を踏まえ、最大で法定を上回る1歳到達後最初の3月末までに延長しています。また、育児をする社員を対象とした勤務短縮制度も、配偶者が育児に専念できる場合であっても、その適用期間を法定より長い、「子どもが小学校４年修了まで」としています。加えて、育児・妊娠期の時差出勤や、出産を機に退職する社員の再雇用制なども導入し、制度の充実を図っています。今後も引き続き次世代育成支援等に積極的に取り組んでいきます。
            dt 人財開発・人財活用に関する考え方について教えてください
            dd
              |トッパンでは従業員を会社の貴重な財産、すなわち「人財」と位置づけています。
              br
              |従業員一人ひとりの能力や適性に応じたローテーションや、その人の新たな可能性を引き出す人財育成施策を行い、従業員が「仕事への喜び」を感じながら働ける土壌をつくると同時に、仕事と生活を両立できる環境を整え、従業員にとって「働きがい」のある会社となることを目指しています。
            dt 入社時の研修について教えてください
            dd トッパンでは、入社後3年間を新入社員の育成期間と位置づけ、「ファーストキャリアプラン」という体系のもと、計画的な教育を実施しています。
              br
              | 入社後はまず、2週間程度の本社全体研修があります。各種講義やマナー研修、グループワーク、合宿研修などを通じて、社会人として、そしてトッパンの社員として必要な知識の習得、意識の醸成を行います。その後、配属先に分かれて、より実務的、具体的な講義や実習などの研修を受け、知識・スキルを習得していきます。
              br
              | 職場に配属された後は、先輩社員がブラザー・シスターとなり、基本的な仕事のすすめ方や社会人としての常識、マナーなどの指導を受けます（OJT）。また、「トッパンビジネススクール」「チャレンジスクール」などの自己啓発の教育プログラムが活用できます。ファーストキャリアプランの各年次での「2年目研修」「3年目研修」では、これまでの経験や身につけたスキルを棚卸し、自身の将来像を改めて描く機会となっています。
              br
              | 上司とブラザー・シスター、新入社員本人の3者で入社3年後の「あるべき姿」、育成目標を設定し、定期的に進捗をチェックしながら、一人ひとりの育成段階にフィットした教育が行われる仕組みになっています。
            dt 研修制度にはどのようなものがありますか
            dd
              | 階層別研修、部門別研修、選抜型研修やグローバル研修のほか、従業員がキャリアデザインに合わせて自由に選択して受講できる「トッパンビジネススクール（選択研修）」や「チャレンジスクール（通信教育）」といった教育プログラムも準備されています。
              br
              |その他、e-learningを活用した教育プログラムや、業務推進に有効な資格取得の促進など、さまざまな角度から社員のキャリアアップを支援しています。
              img(src='../assets/img/recruit/recruit-f-contents-2.jpg' alt="人材開発プログラムの位置付け" class="faq-for-pc")
              img(src='../assets/img/recruit/sp-recruit-f-contents-2.jpg' alt="人材開発プログラムの位置付け" class="faq-for-sp")

  .business-transition-link-wrapper
    .business-transition-link
      .blank
      a.business-transition-link-top-a(href='../recruit/index.html')
        .business-transition-link-top
          i.fi-thumbnails
          p 採用情報の
            br
            | トップに戻る
      .blank

  // /contents

dest/recruit/shinsotsu/recruit/faq.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="description" content="FAQのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta name="keywords" content="凸版印刷,TOPPAN,とっぱん,トッパン,採用サイト,リクルート,新卒採用,就職活動">
    <meta property="og:title" content="FAQ｜凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:description" content="FAQのご紹介。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。">
    <meta property="og:url" content="http://www.toppan.co.jp/recruit/shinsotsu/recruit/faq.html">
    <meta property="og:site_name" content="凸版印刷｜2018年度新卒採用サイト">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <title>FAQ｜凸版印刷｜2018年度新卒採用サイト</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/keyvisual.css">
    <link rel="stylesheet" href="../assets/css/business.css">
    <link rel="stylesheet" href="../assets/css/member.css">
    <link rel="stylesheet" href="../assets/css/company.css">
    <link rel="stylesheet" href="../assets/css/story.css">
    <link rel="stylesheet" href="../assets/css/recruit.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/foundation-icons.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header class="header"><a href="../index.html"><img class="logo" src="../assets/img/logo.png" alt="TOPPAN 2018 Recruit ロゴ"></a>
      <nav class="nav-pc clearfix">
        <ul class="nav-contents-link">
          <li><a class="txt-link" href="../business/index.html">事業紹介</a></li>
          <li><a class="txt-link" href="../member/index.html">社員紹介</a></li>
          <li><a class="txt-link" href="../story/index.html">プロジェクトストーリー</a></li>
          <li><a class="txt-link" href="../company/index.html">企業情報</a></li>
          <li><a class="txt-link" href="../recruit/index.html">採用情報</a></li>
        </ul>
        <ul class="nav-external-link">
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img class="pc" src="../assets/img/entry_btn.png" alt="エントリーボタン"></a></li>
          <li><a class="header-btn" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img class="pc" src="../assets/img/my_page_btn.png" alt="マイページボタン"></a></li>
        </ul>
      </nav>
      <p class="navBtn"><span></span><span></span><span></span></p>
      <div class="hide-navi">
        <ul class="acMenu">
          <li class="navi-title"><span class="navi-border-btm">事業紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/index.html">事業紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../business/category.html">事業分野</a></li>
              <li><a class="navi-border-btm" href="../business/products.html">ものつくり・ことつくり</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../business/research-and-development.html">研究開発</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">社員紹介</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../member/index.html">社員紹介トップ</a></li>
              <li><a class="navi-border-btm" href="../member/terabayashi.html">寺林真綸</a></li>
              <li><a class="navi-border-btm" href="../member/komatsuka.html">駒塚もも</a></li>
              <li><a class="navi-border-btm" href="../member/nishigaki.html">西垣操</a></li>
              <li><a class="navi-border-btm" href="../member/karikawa.html">刈川直紀</a></li>
              <li><a class="navi-border-btm" href="../member/yamazaki.html">山崎拓</a></li>
              <li><a class="navi-border-btm" href="../member/antoku.html">安徳知博</a></li>
              <li><a class="navi-border-btm" href="../member/ishiguro.html">石黒庸平</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">プロジェクトストーリー</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../story/index.html">プロジェクトストーリートップ</a></li>
              <li><a class="navi-border-btm" href="../story/01.html">リポビタンD × ラブライブ！</a></li>
              <li><a class="navi-border-btm" href="../story/02.html">TossSala®</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">企業情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/index.html">企業情報トップ</a></li>
              <li><a class="navi-border-btm" href="../company/history.html">トッパンの歩み</a></li>
              <li><a class="navi-border-btm" href="../company/data.html">データで見るトッパン</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../company/about.html">会社概要</a></li>
            </ul>
          </li>
          <li class="navi-title"><span class="navi-border-btm">採用情報</span>
            <ul class="navi-link clearfix">
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/index.html">採用情報トップ</a></li>
              <li><a class="navi-border-btm" href="../recruit/message.html">採用担当者メッセージ</a></li>
              <li><a class="navi-border-btm" href="../recruit/info.html">募集要項</a></li>
              <li class="navi-link-one-column"><a class="navi-border-btm" href="../recruit/faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/entry/" onclick="return (VL_FileDL(this))" vlpageid="rc1en100"><img src="../assets/img/sp-menu-entry-btn.png"></a></li>
          <li class="navi-title"><a class="navi-border-btm" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" onclick="return (VL_FileDL(this))" vlpageid="rc1my100"><img src="../assets/img/sp-menu-mypage-btn.png"></a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title"><a class="navi-border-btm" href="../news.html">最新情報</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a></li>
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a></li>
        </ul>
        <ul class="sp-notacMenu clearfix">
          <li class="navi-title navi-title-external-link"><a class="navi-border-btm" href="http://www.toppan.co.jp/" target="_blank">コーポレートサイト</a></li>
        </ul>
        <div class="hide-navi-logo"><img src="../assets/img/sp-menu-logo.png"></div>
      </div>
    </header>
    <!-- /header-->
    <!-- contents-->
    <div class="recruit-f-key_visual">
      <div class="key_visual-inner">
        <div class="key_visual-inner-bread_crumb">
          <ul>
            <li><a href="../">トップページ</a>&gt;</li>
            <li><a href="../recruit/index.html">採用情報</a>&gt;</li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="key_visual-inner-txt-wrapper wow fadeInUp" data-wow-delay="0.1s">
          <div class="key_visual-inner-txt-wrapper-hd">
            <h1>FAQ</h1>
          </div>
          <div class="key_visual-inner-txt-wrapper-sub">
            <p>よくある質問</p>
          </div>
          <div class="key_visual-inner-txt-wrapper-txt">
            <p>福利厚生や人財育成など、よくあるご質問についてお答えします。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contents-width">
      <div class="appear">
        <div class="recruit-f-contents-wrapper fiu animated">
          <div class="recruit-f-contents-inner">
            <dl class="acMenu">
              <dt>企業理念を教えてください</dt>
              <dd>トッパンが社会や地球環境と調和しながらより成長をしていくための基本的な考えや活動の方向性を示したものが「TOPPAN VISION 21」です。「TOPPAN VISION 21」は基盤となる価値観を表した「企業像」と将来の事業の方向性を示す「事業領域」からなり、このうち企業像は「企業理念」「経営信条」「行動指針」の3つで構成されています。<img class="faq-for-pc" src="../assets/img/recruit/recruit-f-contents-1.png" alt="TOPPAN VISION21"><img class="faq-for-sp" src="../assets/img/recruit/sp-recruit-f-contents-1.png" alt="TOPPAN VISION21">特に「企業理念」とは、私たちが大切にすべき価値観を示し、あらゆる企業活動の最上位概念として尊重されるものです。そして社内外に広く当社の企業姿勢を示すものです。</dd>
              <dt>従業員に対する姿勢について教えてください</dt>
              <dd>トッパンでは、従業員を会社の貴重な財産、すなわち「人財」ととらえ、「企業は人なり」という信念のもと、従業員が喜びを感じながら仕事に取り組めるようにバックアップをしています。<br>たとえば、充実した人財育成制度やワーク・ライフ・バランス推進施策など、さまざまな諸施策を展開し、社員にとって「働きがい」のある会社となることを目指しています。</dd>
              <dt>環境に対する姿勢、取り組みについて教えてください</dt>
              <dd>トッパンは、環境活動の統括部門である「エコロジーセンター」を中心に、グループをあげて積極的な環境活動を推進しています。<br>具体的には、環境への取り組みを組織的に運用する「環境マネジメント活動」、企業活動に伴う環境負荷を可能な限り低減する活動である「エコガード活動」、カートカンなどの環境配慮型製品の開発、拡販を推進する「エコクリエイティブ活動」、グループ内外への啓発活動や地域社会との共生活動を通して、利害関係者とともに環境に取り組む意識の共有化を行う「環境コミュニケーション活動」の4つの活動を全社員参加により積極的に展開しています。<br class="recruit-f-contents-br">＜エコガード活動事例＞<br>トッパンは、CO2をはじめとする温室効果ガスの排出を制御するため、従来のCO2排出量売上高原単位での管理目標から総量での管理目標への切り替えを行い、2011年度より新たな省エネへの取り組みをスタートさせています。2011年度は夏場の電力不足対応のため、従来より進めている不要照明の消灯や空調温度の見直し、「緑のカーテン」などの施策に加え、遮熱ウィンドウフィルム・断熱塗料の導入、LED照明の導入を実施しました。また、製造部門では電力需要ピークの抑制として、他地域への生産移管や勤務体制の変更を実施しました。<br class="recruit-f-contents-br">＜エコクリエイティブ活動事例＞<br>「エコクリエイティブ活動」とは、企画、デザイン、材料の検討、お客さま対応、対外活動等を中心とした、環境保全と企業の経済活動を両立させるための活動です。エコクリエイティブ活動には、大きく分けて2つの種類があります。1つは環境配慮型製品の開発です。トッパンでは14環境主張を定め、独自の環境配慮基準を設定し、これを満たすものを環境配慮型製品としています。<br class="recruit-f-contents-br">もう1つの活動は、環境保全支援活動です。この活動は当社のお客さまの環境保全活動を支援したり、他社やNPOとの協業・コラボレーションによる環境保全活動です。</dd>
              <dt>社会貢献に対する姿勢、取り組みについて教えてください</dt>
              <dd>
                トッパンは「情報・文化の担い手としてふれあい豊かなくらしに貢献する」という企業理念にのっとり、文化・地域社会貢献活動に積極的に取り組んでいます。文化貢献活動は、トッパン小石川ビルに併設された文化施設、印刷博物館とトッパンホールを中心に展開しています。印刷博物館は、印刷自体が文化的な価値を持つものと自覚し、印刷文化学の確立を視野にいれて活動しています。展示以外にも、体験を通じて印刷を理解できる施設もあり、小学校から企業まで150以上の機関・団体に教育・研修の場として活用されています。<br>トッパンホールは、「感動の共有」をコンセプトに誕生したクラシック音楽専用コンサートホールです。世界的な演奏家の公演から、若手音楽家の発掘・育成を趣旨としたコンサートまで幅広く活動しています。2008年より教育を受けることが困難な子どもたちの識字率向上を目的とした教育支援の第一歩として、「トッパンチャリティーコンサート」を年に一度開催しています。 また、国内外の多数の事業所では、企業市民として地域との共生を図るため、従業員が参加する活動を中心に、地域貢献活動やコミュニケーション活動を積極的に推進しています。</dd>
              <dt>コンプライアンスに関する取り組みについて教えてください</dt>
              <dd>トッパンは、常に法令を遵守し企業倫理に沿った行動をとるべく、その指針となる「行動指針」の徹底に取り組んでいます。日常起こりうる事例を題材としたQ＆A集を全社員に配布し、教育を行っています。また「行動指針推進リーダー」を定め、日常業務的レベルでの行動指針の徹底に努めています。<br>また、各種法令の勉強会を関係部門を中心に実施しているほか、e-learningを活用した全社員教育など、コンプライアンスに必要な啓蒙活動を積極的に行っています。</dd>
              <dt>年間休日数について教えてください</dt>
              <dd>2016年度の実績は125日です。</dd>
              <dt>休暇について教えてください</dt>
              <dd>完全週休二日制（土・日）で、そのほかに国民の祝日・休日、メーデー（5/1）、創立記念日（6/4）、夏季休暇、年末年始休暇などがあります。年次有給休暇としては、初年10日、勤続1年以上12日、2年以上14日、3年以上16日、4年以上18日、5年以上20日が付与されます。また年次有給休暇を半日単位で取得できる半日休暇制度もあります。</dd>
              <dt>独身寮について教えてください</dt>
              <dd>各エリアで独身寮が完備されています。</dd>
              <dt>健康管理に関する取り組みについて教えてください</dt>
              <dd>トッパンは社員に対する基本的な責任として、安全で安心して働ける職場環境づくりに取り組んでいます。<br>全国の事業所に併設された診療所スタッフと連携し、日常的に社員の健康維持サポートに取り組んでいるほか、さまざまな機会を通じてメンタルヘルス研修を実施し、従業員の心身の健康増進を支援しています。<br>また、全国500ヵ所のフィットネス施設と契約しています。</dd>
              <dt>福利厚生制度について教えてください</dt>
              <dd>財産形成や住宅取得などを目的とした財形貯蓄制度、財形融資制度で、社員の将来設計をサポートしています。また、家族や仲間と楽しめる直営保養所、契約保養所が全国にあります。事業所によってはグラウンドや体育館などの運動施設があり、スポーツ系のクラブ・サークルで利用されています。<br>ほかにも、社員持株制度、育児や介護を目的とした休業・勤務短縮制度などがあります。</dd>
              <dt>出産・育児支援制度について教えてください</dt>
              <dd>トッパンは育児・介護休業制度や勤務短縮制度の整備、家族手当の増額など、仕事と生活を両立しやすい環境づくりを進めています。<br>例えば、育児休業期間は、年度途中の保育所入所が困難であるという実態を踏まえ、最大で法定を上回る1歳到達後最初の3月末までに延長しています。また、育児をする社員を対象とした勤務短縮制度も、配偶者が育児に専念できる場合であっても、その適用期間を法定より長い、「子どもが小学校４年修了まで」としています。加えて、育児・妊娠期の時差出勤や、出産を機に退職する社員の再雇用制なども導入し、制度の充実を図っています。今後も引き続き次世代育成支援等に積極的に取り組んでいきます。</dd>
              <dt>人財開発・人財活用に関する考え方について教えてください</dt>
              <dd>トッパンでは従業員を会社の貴重な財産、すなわち「人財」と位置づけています。<br>従業員一人ひとりの能力や適性に応じたローテーションや、その人の新たな可能性を引き出す人財育成施策を行い、従業員が「仕事への喜び」を感じながら働ける土壌をつくると同時に、仕事と生活を両立できる環境を整え、従業員にとって「働きがい」のある会社となることを目指しています。</dd>
              <dt>入社時の研修について教えてください</dt>
              <dd>トッパンでは、入社後3年間を新入社員の育成期間と位置づけ、「ファーストキャリアプラン」という体系のもと、計画的な教育を実施しています。<br>入社後はまず、2週間程度の本社全体研修があります。各種講義やマナー研修、グループワーク、合宿研修などを通じて、社会人として、そしてトッパンの社員として必要な知識の習得、意識の醸成を行います。その後、配属先に分かれて、より実務的、具体的な講義や実習などの研修を受け、知識・スキルを習得していきます。<br>職場に配属された後は、先輩社員がブラザー・シスターとなり、基本的な仕事のすすめ方や社会人としての常識、マナーなどの指導を受けます（OJT）。また、「トッパンビジネススクール」「チャレンジスクール」などの自己啓発の教育プログラムが活用できます。ファーストキャリアプランの各年次での「2年目研修」「3年目研修」では、これまでの経験や身につけたスキルを棚卸し、自身の将来像を改めて描く機会となっています。<br>上司とブラザー・シスター、新入社員本人の3者で入社3年後の「あるべき姿」、育成目標を設定し、定期的に進捗をチェックしながら、一人ひとりの育成段階にフィットした教育が行われる仕組みになっています。</dd>
              <dt>研修制度にはどのようなものがありますか</dt>
              <dd>階層別研修、部門別研修、選抜型研修やグローバル研修のほか、従業員がキャリアデザインに合わせて自由に選択して受講できる「トッパンビジネススクール（選択研修）」や「チャレンジスクール（通信教育）」といった教育プログラムも準備されています。<br>その他、e-learningを活用した教育プログラムや、業務推進に有効な資格取得の促進など、さまざまな角度から社員のキャリアアップを支援しています。<img class="faq-for-pc" src="../assets/img/recruit/recruit-f-contents-2.jpg" alt="人材開発プログラムの位置付け"><img class="faq-for-sp" src="../assets/img/recruit/sp-recruit-f-contents-2.jpg" alt="人材開発プログラムの位置付け"></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <div class="business-transition-link-wrapper">
      <div class="business-transition-link">
        <div class="blank"></div><a class="business-transition-link-top-a" href="../recruit/index.html">
          <div class="business-transition-link-top"><i class="fi-thumbnails"></i>
            <p>採用情報の<br>トップに戻る</p>
          </div></a>
        <div class="blank"></div>
      </div>
    </div>
    <!-- /contents-->
    <!-- scrollup-->
    <div class="scrollup"><a href="#"><img src="../assets/img/btn_top.png" id="" alt="ページトップへ"></a></div>
    <!-- /scrollup-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-img-wrapper"><a href="../"><img class="footer-pc" src="../assets/img/footer-img.png" alt="フッターロゴ"><img class="footer-sp" src="../assets/img/sp-footer-img.png" alt="フッターロゴ"></a></div>
        <div class="footer-internal-link-wrapper clearfix">
          <div class="column c-1">
            <p>事業紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../business/category.html">事業分野</a></li>
                <li><a href="../business/products.html">ものつくり・ことつくり</a></li>
                <li><a href="../business/research-and-development.html">研究開発</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-2">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/terabayashi.html">寺林 真綸</a></li>
                <li><a href="../member/komatsuka.html">駒塚 もも</a></li>
                <li><a href="../member/nishigaki.html">西垣 操</a></li>
                <li><a href="../member/yamazaki.html">山崎 拓</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-3">
            <p>社員紹介</p>
            <div class="column-link">
              <ul>
                <li><a href="../member/ishiguro.html">石黒 庸平</a></li>
                <li><a href="../member/karikawa.html">刈川 直紀</a></li>
                <li><a href="../member/antoku.html">安徳 知博</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-4">
            <p>プロジェクトストーリー</p>
            <div class="column-link">
              <ul>
                <li><a href="../story/01.html">リポビタンD × ラブライブ！</a></li>
                <li><a href="../story/02.html">TossSala®</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-5">
            <p>企業情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../company/about.html">会社概要</a></li>
                <li><a href="../company/history.html">トッパンの歩み</a></li>
                <li><a href="../company/data.html">データで見るトッパン</a></li>
              </ul>
            </div>
          </div>
          <div class="column c-6">
            <p>採用情報</p>
            <div class="column-link">
              <ul>
                <li><a href="../recruit/message.html">採用担当者メッセージ</a></li>
                <li><a href="../recruit/info.html">募集要項</a></li>
                <li><a href="../recruit/faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-external-link-wrapper"><a href="../news.html">最新情報一覧</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/entry/" target="_blank">エントリーページ</a><a class="footer-pc" href="https://job.axol.jp/hk/s/toppan_18/mypage/login" target="_blank">マイページ</a><a href="https://www.facebook.com/toppanrecruit" target="_blank">採用Facebookページ</a><a href="http://www.toppan.co.jp/policy.html" target="_blank">サイトポリシー</a><a href="http://www.toppan.co.jp/privacy.html" target="_blank">個人情報保護方針</a><a class="footer-pc" href="http://www.toppan.co.jp/" target="_blank">凸版印刷コーポレートサイト</a></div>
        <div class="copyright">
          <p>Copyright © 2017 TOPPAN PRINTING CO., LTD.</p>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Visionalist analytics tag-->
    <div>
      <script type="text/javascript">
        //<![CDATA[
        VLTrace_custom_getparam='p=rc100125';
        //]]>
      </script>
      <script type="text/javascript" src="/library/vl/ct15142.js"></script>
    </div>
    <!-- /Visionalist analytics tag-->
  </body>
</html>
